@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.navigation {
  position: sticky;
  top: 0;
  overflow-y: auto;
  padding: rem(31) rem(30) rem(31) rem(32);
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  max-width: 260px;
  background: var(--color-aside);

  &__inner {
    @include media(mobile-l) {
      overflow-y: auto;
      position: fixed;
      left: 100%;
      top: 68px;
      z-index: 2;
      width: 100%;
      height: calc(100vh - 68px);
      background-color: var(--color-gray-50);
      transition: left 0.15s;
    }
  }

  &__menu {
    .btn {
      @include media(mobile-l) {
        max-width: none;
      }
    }

    @include media(mobile-l) {
      margin: 0 auto;
      margin-bottom: 40px;
      width: 100%;
      max-width: 290px;
    }
  }

  &__wallet {
    margin-bottom: 18px;
    border-radius: var(--radius-main);
    width: 100%;
    background-color: var(--color-white);

    div {
      padding: 16px 15px 21px;
    }

    @include media(mobile-l) {
      background-color: var(--color-gray-50);
    }
  }

  &__wallet-number {
    @include font-size(12, 14);

    border-bottom: 1px solid var(--color-gray-150);
    text-align: center;

    span {
      display: block;

      &:first-of-type {
        color: rgba(26, 26, 26, 0.5);
      }

      &:last-of-type {
        @include font-size(24, 28);

        font-weight: 900;
      }
    }
  }

  &__wallet-direction {
    @include flex-all-center;

    padding: 20px 15px;
  }

  &__wallet-item {
    @include flex-all-center;

    width: 100%;
    height: 45px;
    max-width: 45px;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__wallet-link {
    position: relative;
    display: block;
    border-radius: var(--radius-main);
    width: 100%;
    height: 100%;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 15px;
      height: 21px;
      background-image: url("../icons/arrow.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      transform: translate(-50%, -50%);
    }

    &--up {
      background-color: rgba(125, 207, 202, 0.4);
    }

    &--down {
      background-color: var(--color-red-100);
      transform: rotate(180deg);
    }
  }

  &__wallet-image {
    width: 100%;
    height: 21px;
    max-width: 15px;
  }

  &__btns {
    margin-bottom: 30px;
  }

  &__btn {
    position: relative;
    margin-bottom: 10px;
  }

  &__btn-link {
    padding-left: 10px;

    span {
      position: relative;
      display: block;
      transform: translateX(8px);
      margin: 0 auto;
      width: fit-content;

      &::before {
        content: "";
        position: absolute;
        left: -25px;
        top: 50%;
        z-index: 1;
        width: 20px;
        height: 20px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        transform: translateY(-50%);
      }
    }

    &--account span {
      &::before {
        background-image: url("../icons/user-white.svg");
      }
    }

    &--deposit span {
      &::before {
        background-image: url("../icons/make-deposit.svg");
      }
    }

    &--withdraw span {
      &::before {
        background-image: url("../icons/withdraw-white.svg");
      }
    }
  }

  &__item {
    position: relative;
    padding-left: rem(30);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 24px;
      height: 24px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      transform: translateY(-50%);
    }

    &:not(:last-child) {
      margin-bottom: rem(38);
    }

    &--squere {
      &::before {
        background-image: url("../icons/squere.svg");
      }
    }

    &--book {
      &::before {
        background-image: url("../icons/book.svg");
      }
    }

    &--history {
      &::before {
        background-image: url("../icons/history.svg");
      }
    }

    &--withdraw {
      &::before {
        background-image: url("../icons/withdraw.svg");
      }
    }

    &--refferals {
      &::before {
        background-image: url("../icons/refferals.svg");
      }
    }

    &--banner {
      &::before {
        background-image: url("../icons/banner.svg");
      }
    }

    &--settings {
      &::before {
        background-image: url("../icons/settings.svg");
      }
    }

    &--shield {
      &::before {
        background-image: url("../icons/shield.svg");
      }
    }

    &--logout {
      &::before {
        background-image: url("../icons/logout.svg");
      }
    }

    @include media(mobile-l) {
      padding-left: 40px;
      width: fit-content;
    }
  }

  &__link {
    @include font-size(17, 20);

    position: relative;
    display: block;
    letter-spacing: -0.008em;
    white-space: nowrap;
    background-clip: text;
    background: var(--color-dark-400);
    font-family: var(--font-family-primary);
    -webkit-background-clip: text;
    font-weight: 600;

    &:hover,
    &:focus {
      @include color-gradient;

      font-family: var(--font-family-primary);
      font-weight: 600;
      transition: all 0.2s ease-in-out;
    }

    &--active {
      @include font-size(18, 21);
      @include color-gradient;

      font-family: var(--font-family-primary);
      font-weight: 700;

      &::after {
        content: "";
        position: absolute;
        right: rem(-27);
        top: 0;
        border-radius: 100px;
        width: 6px;
        height: 100%;
        background: var(--color-gradient-main);

        @include media(desktop) {
          right: rem(-20);
        }

        @include media(mobile-l) {
          display: none;
        }
      }
    }
  }

  @include media(desktop) {
    padding: rem(20);
  }

  @include media(mobile-l) {
    position: relative;
    margin-bottom: 14px;
    border-color: var(--color-gray-50);
    padding: 16px;
    height: auto;
    max-width: none;
    background-color: var(--color-gray-50);
  }
}

.munition__columns {
  grid-template-columns: minmax(620px, 3fr) minmax(200px, 1fr) minmax(285px, 1.4fr) minmax(205px, 1.4fr);
}