@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.refferals {
  &__title {
    margin-bottom: rem(28);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-bottom: rem(30);
    border-radius: calc(var(--radius-main) * 2.5);
    background: var(--color-aside);

    @include media(desktop-wide, min) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media(desktop) {
      justify-content: center;
    }

    @include media(tablet-wide) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @include media(tablet) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @include media(mobile-m) {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    @include media(mobile-s) {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    @include media(mobile-sm) {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
  }

  &__item {
    --rotate: 180deg;

    @include flex-all-center;

    position: relative;
    padding: 13px 10px 18px 17px;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);
    }

    &:last-child {
      &::before {
        --rotate: 270deg;

        top: 0;
        display: none;
        width: 100%;
        height: 1px;

        @include media(desktop) {
          display: block;
        }
      }

      @include media(desktop) {
        grid-column: 1 / span 2;
      }
    }

    &:nth-child(2) {
      &::before {
        @include media(desktop) {
          display: none;
        }
      }
    }

    @include media(mobile-s) {
      padding: 10px;
    }
  }

  &__item-content {
    @include flex-all-center;

    margin: 0 auto;

    @include media(desktop) {
      margin: 0;
    }
  }

  &__item-name {
    @include font-size(16, 19);

    display: inline-block;
    margin-right: 10px;
    width: 100%;
    max-width: 120px;
    letter-spacing: -0.03em;

    &--total {
      max-width: 95px;
    }

    @include media(mobile-m) {
      @include font-size(14, 16);
    }
  }

  &__image {
    @include flex-all-center;

    position: relative;
    margin-right: 10px;
    width: 100%;
    height: 50px;
    min-width: 50px;
    max-width: 50px;

    &::before {
      content: "";
      position: absolute;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #7ecfc9 0%, #169ee4 100%);
      opacity: 0.1;
    }

    img {
      @include media(mobile-s) {
        height: 20px;
        min-width: 20px;
        max-width: 20px;
      }
    }

    &--total {
      margin-left: 5px;

      img {
        height: 30px;
        max-width: 20px;
        object-fit: contain;

        @include media(mobile-s) {
          height: 16px;
        }
      }
    }

    @include media(mobile-s) {
      height: 30px;
      min-width: 30px;
      max-width: 30px;
    }
  }

  &__item-number {
    @include font-size(24, 28);

    @include media(mobile-m) {
      @include font-size(20, 23);
    }
  }

  &__signups {
    margin-bottom: rem(30);
  }

  &__status {
    margin-bottom: rem(32);
  }

  .table {
    margin-bottom: 28px;
  }
}