{"mappings":"ACCE;;;;;;;;AAAA;;;;;;;;AAAA;;;;;;;;AAAA;;;;;;;;AEDF;;;;;;;;;;;;;;;;;;;;;;;AEkDA;;;;AAIA;;;;;AAKA;;;;;ACxDA;;;;;;;;;;;;;AAYE;;;;;AAKA;;;;AAGE;;;;AAGE;;;;AAIA;;;;AAKF;;;;ACfA;EDjBJ;;;;;;;AA0CA;;;;;;;AAME;;;;AAKF;;;;;;AAKE;;;;;;;ACzCE;EDoCJ;;;;;;AGrDA;;;;AAIA;;;;AAKA;;;;;;;;;;;AAWA;;;;;;;;;;;AAWA;;;;;;;;AAIA;;;;;;;;;;;;;;;AAcA;;;;;;;AAMA;;;;;AAOI;;;;;AE9DJ;;;;AAIA;;;;;;;;AJaI;EIbJ;;;;;;;AAUE;;;;;;;;;AAMA;;;;;;AJHE;EIGF;;;;;;;AJHE;EIGF;;;;;;;AAYA;;;;;;;;AChCF;;;;;;AAKE;;;;;;;AAME;;;;;;;;;ALMA;EKNA;;;;;AAaA;;;;;;;;;;;;AAYA;;;;ALnBA;EKZF;;;;;;AAyCA;;;;;;AL7BE;EK6BF;;;;;;AAWA;;;;;;;;AAOA;;;;;;;;AL/CE;EKjBJ;;;;;;;;AEAA;;;;;;;;;;;;AAWE;;;;;;;;AAQE;;;;;;;;;;APFA;EOaE;;;;;AAQA;;;;APrBF;EOqBE;;;;;;;EADF;;;;;AAmBF;;;;;;;;APvCE;EOuCF;;;;;;;APvCE;EOuCF;;;;;;;APvCE;EOsDF;;;;;;;;APtDE;EOsDF;;;;;;EAvEF;;;;;ACAA;;;;;;;AAME;;;;;;;ARWE;EQXF;;;;EAWA;;;;;AAMA;;;;;;AAKE;;;;AAKF;;;;;;;;;;;;;;;AAaA;;;;;;AR7BE;EQ6BF;;;;;AAUA;;;;;;;;;;;AAUA;;;;;;AAKE;;;;;;;;;;;;;AAcF;;;;;AAIE;;;;;;;;;;;;AAaF;;;;;ARrFE;EQjBJ;;;;;ACCE;;;;;;;ATgBE;EShBF;;;;;AAWA;;;;;;;ATKE;ESLF;;;;;;;AAUA;;;;;;;;;;;;AAUE;;;;;;;;;;;;;;AAcA;;;;;AAMF;;;;;;;;AAME;;;;;;;;;;;AAWA;;;;;;;;;;;AAaE;;;;ATjEF;ESiEE;;;;;AClFN;;;;;;AAKE;;;;;;;;;;AAUE;;;;;;;;;;;;AAaF;;;;;AAKA;;;;;;;;AAOA;;;;;;AAGE;;;;AAKF;;;;;;AAKE;;;;;;;;;;;;;;;;;;;;;;;;AAiBA;;;;;;;;;;;;AVrDA;EUjBJ;;;;;ACAA;;;;AAGE;;;;AAIA;;;;;;AAMA;;;;;;;AXIE;EWJF;;;;;AXIE;EWJF;;;;;AAeA;;;;;;;;;AAQA;;;;;;;;;;;;;AAWE;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAOA;;;;;AAKA;;;;;;;AAMA;;;;AXhDA;EWmBF;;;;;;;AA0CI;;;;AAMA;;;;AXnEF;EWmEE;;;;;;AAWA;;;;AX9EF;EW8EE;;;;;AAUJ;;;;;;AXxFE;EWwFF;;;;;AAUA;;;;;;AAMI;;;;AAMJ;;;;;;;;;AAQE;;;;AXtHA;EW8GF;;;;;;AAkBA;;;;;;;;ACjJF;;;;AAGE;;;;AAKE;;;;AAKE;;;;AAKF;;;;;;ACjBF;;;;AAIA;;;;;;;AbYE;EaZF;;;;;AAWA;;;;;;;AAME;;;;;;;;;;;AAWA;;;;;;;;;;;;AAYE;;;;;;AAQA;;;;;;AAQA;;;;;;AAQJ;;;;;;;;;;;AASE;;;;;AAMF;;;;;;;;;;AASE;;;;;;;;;;;;;AAcF;;;;;AC3GF;;;;AAGE;;;;AdcE;EcdF;;;;;AAQA;;;;AAIA;;;;;;;;;;;;;AdEE;EcFF;;;;;;AAiBA;;;;;;;AdfE;EceF;;;;;AdfE;EceF;;;;;AdfE;EceF;;;;;AAmBA;;;;;;AAKE;;;;;;;;AASF;;;;;;;;;;;AAUE;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAQF;;;;AAIA;;;;;AAKA;;;;;;;;;AAQE;;;;;;;;;;;;;;;;;;AAeA;;;;ACnHJ;;;;;;;;;;;;AfiBI;EeNF;;;;;;;;;;;;EAeE;;;;EADF;;;;;;;AAeA;;;;;;;AAME;;;;Af7BA;EeuBF;;;;;AAeA;;;;;;;;AAME;;;;AAGE;;;;AAIA;;;;;;;AAQJ;;;;;;;AAMA;;;;;;;;;AAOE;;;;AAKF;;;;;;;;AAOE;;;;;;;;;;;;;;AAcA;;;;AAIA;;;;;AAMF;;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;AAGE;;;;;;;;;AAOE;;;;;;;;;;;;;;AAgBA;;;;AAMA;;;;AAMA;;;;AAMJ;;;;;AAIE;;;;;;;;;;;;;AAaA;;;;AAKE;;;;AAMA;;;;AAMA;;;;AAMA;;;;AAMA;;;;AAMA;;;;AAMA;;;;AAMA;;;;AAMA;;;;Af7OF;EeuKF;;;;;;;AAiFA;;;;;;;;;;;;;;;;AAaE;;;;;;;;;;;AASA;;;;;;;;;;;;;AAOE;;;;;;;;;;;AfrRF;EeqRE;;;;;AfrRF;EeqRE;;;;;AfrRF;EejBJ;;;;;AfiBI;EejBJ;;;;;;;;;;;AA0UA;;;;ACzUA;;;;;;;;;;;;;AAYE;;;;;;;;;;;;;;;AAeA;;;;;;;AAOA;;;;;AhBlBE;EgBhBJ;;;;;ACFA;;;;;;AjBkBI;EiBlBJ;;;;;ACCA;;;;;;;;;;;;;;;;;;;;;;;AAmBE;;;;;;;;;;;;;;AAcA;;;;;;;;;;;;;;AAgBE;;;;;AAKA;;;;AlBrCA;EkBjBJ;;;;;ACAA;;;;AAGE;;;;;;;;;;;;;AnBcE;EmBdF;;;;;;AnBcE;EmBdF;;;;;;;AAuBA;;;;;;;;AAOI;;;;AnBhBF;EmBgBE;;;;;;AnBhBF;EmBgBE;;;;;;AnBhBF;EmBeA;;;;;;AnBfA;EmBSF;;;;;;AnBTE;EmBSF;;;;;AnBTE;EmBSF;;;;;;;AnBTE;EmBSF;;;;;;;;;;;;;AnBTE;EmB8DF;;;;;AnB9DE;EmB8DF;;;;;;;AAUA;;;;;;;AnBxEE;EmBwEF;;;;;;AnBxEE;EmBwEF;;;;;AAgBA;;;;;;;AnBxFE;EmBwFF;;;;;AAWA;;;;;;AAKE;;;;AnBxGA;EmB2GE;;;;;AnB3GF;EmB2GE;;;;;AnB3GF;EmBwGA;;;;;AnBxGA;EmBwGA;;;;;AAwBA;;;;;AAIE;;;;;AAKA;;;;;AAIE;;;;AnB7IJ;EmByIE;;;;;AnBzIF;EmByIE;;;;;;AnBzIF;EmByIE;;;;;AAuBE;;;;AASF;;;;AnBzKF;EmByKE;;;;;AC1LN;;;;;;;;;AAQE;;;;AAIA;;;;;;AAGE;;;;AAIA;;;;;AAMF;;;;AAIA;;;;;;;;;;;AAKA;;;;;;;;ApBjBE;EoBjBJ;;;;;ApBiBI;EoBjBJ;;;;;ACAA;;;;;;;;AAOE;;;;;;;AAUM;;;;;AAQN;;;;;;;AAOE;;;;;;;;;;;;AAYA;;;;;;;;;;;;;AAaA;;;;;;;AAOF;;;;;ArB/CE;EqB+CF;;;;;;;AChEF;;;;;AAIE;;;;;;;;;;AtBaE;EsBbF;;;;;AAcA;;;;;;;AtBDE;EsBCF;;;;;AtBDE;EsBCF;;;;;AtBDE;EsBCF;;;;;;AAoBA;;;;AAGE;;;;AAGE;;;;AtB3BF;EsBwBA;;;;;AAaF;;;;;;AAKE;;;;;;;;;;;;;;;;;;;AAiBF;;;;;;;AtB3DE;EsBjBJ;;;;;ACAA;;;;;;AAKE;;;;;;;;;;;AAUA;;;;;;;;;;;;;;;AAcE;;;;;;;;;;;AAUA;;;;;;;;;;;AAWF;;;;;;;;;;;;AvBjCE;EuByCA;;;;;AvBzCA;EuBjBJ;;;;;;ACAA;;;;AAGE;;;;;;;AxBcE;EwBdF;;;;;AAUE;;;;AAIA;;;;AAKF;;;;AAGE;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;AAIA;;;;;AxB1BA;EwB0BA;;;;;AASA;;;;;AAMF;;;;;;AAMI;;;;;AxB/CF;EwB+CE;;;;;AASA;;;;AxBxDF;EwBwDE;;;;EAfJ;;;;;;;AA+BA;;;;;;;;;;;AASE;;;;;;;;;;;;AxBjFA;EwBiFA;;;;;AAgBA;;;;AAIA;;;;;;;AxBrGA;EwB2GA;;;;;AAMA;;;;AxBjHA;EwBiHA;;;;;AxBjHA;EwBwEF;;;;;;;;;AxBxEE;EwBwEF;;;;;;;;;;;;AAmEA;;;;;AAIE;;;;AxB/IA;EwB+IA;;;;;AAQA;;;;AxBvJA;EwBuJA;;;;;;;EAUA;;;;EAtBF;;;;;;AAkCA;;;;;AAKA;;;;AxBlLE;EwBkLF;;;;;;AASA;;;;AxB3LE;EwBiME;;;;EAOE;;;;EADF;;;;;;;;;;;;AAmBE;;;;AxB1NJ;EwB0NI;;;;;;;EAUA;;;;;AAMA;;;;AxB1OJ;EwB0OI;;;;;AxB1OJ;EwByNE;;;;;;;;ACzOJ;;;;AAIA;;;;;;;;AzBYE;EyBZF;;;;;AzBYE;EyBZF;;;;;AzBYE;EyBZF;;;;;AzBYE;EyBZF;;;;;AzBYE;EyBZF;;;;;AzBYE;EyBZF;;;;;AzBYE;EyBZF;;;;;AAoCA;;;;;;;;;AAQE;;;;;;;;;;AAWE;;;;;;;;AzB3CF;EyB2CE;;;;EADF;;;;EAoBE;;;;;AzB9DF;EyBwBF;;;;;AAkDA;;;;;;;AzB1EE;EyB0EF;;;;;AAUA;;;;;;;;;;;AASE;;;;AzB7FA;EyBoFF;;;;;;;AAkBA;;;;;;;;;;;;AAUE;;;;;;;;;;AzBhHA;EyB0HA;;;;;;;AAQA;;;;AAGE;;;;;;AzBrIF;EyBqIE;;;;EA/BJ;;;;;;;AAiDA;;;;;;AzBvJE;EyBuJF;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;ACxLF;;;;;;;;AAOE;;;;;;;;AAOA;;;;;;;;;AASE;;;;ACvBJ;;;;;;;;AAOE;;;;;;;;AAOE;;;;A3BGA;E2BVF;;;;;A3BUE;E2BVF;;;;;AAoBA;;;;;;;;AAQA;;;;AAGE;;;;AAKF;;;;AAIA;;;;A3B9BE;E2BjBJ;;;;;ACAA;;;;;;;AAME;;;;;;;A5BWE;E4BXF;;;;;A5BWE;E4BXF;;;;;;A5BWE;E4BXF;;;;;AAoBA;;;;AAIA;;;;;;;;;;AASA;;;;;;AAIA;;;;;;;;;;;;AAUE;;;;;;;;;;;;;;;;;;;;;;;;;;;AAMA;;;;AAKE;;;;A5B/CF;E4B0BF;;;;;AA+BA;;;;;;;;;AAQA;;;;;;;;A5BjEE;E4BjBJ;;;;;;ACAA;;;;;;AAKE;;;;;;;A7BYE;E6BZF;;;;;;AAYA;;;;;A7BAE;E6BjBJ;;;;;ACHA;;;;;;AAKE;;;;;AAKA;;;;;AAMA","sources":["src/scss/main.scss","src/scss/utils/mixins/_font-face.scss","src/scss/utils/_fonts.scss","src/scss/base/_variables.scss","src/scss/utils/mixins/_burger.scss","src/scss/utils/mixins/_checkbox.scss","src/scss/base/_base.scss","src/scss/utils/functions/_breakpoints.scss","src/scss/utils/mixins/_font-size.scss","src/scss/base/_helpers.scss","src/scss/utils/mixins/_colors.scss","src/scss/base/_typography.scss","src/scss/pages/admin/_numbers.scss","src/scss/utils/mixins/_flexbox.scss","src/scss/pages/admin/_deposit.scss","src/scss/pages/admin/_referal.scss","src/scss/pages/admin/_own.scss","src/scss/pages/deposit/_cryptomaker.scss","src/scss/pages/withdraw/_money.scss","src/scss/pages/withdraw/_history.scss","src/scss/pages/account/_account.scss","src/scss/pages/account/_codes.scss","src/scss/components/_aside.scss","src/scss/components/_burger.scss","src/scss/components/_logo.scss","src/scss/components/_btn.scss","src/scss/components/_content.scss","src/scss/components/_currencies.scss","src/scss/components/_radio-list.scss","src/scss/components/_form.scss","src/scss/components/_range.scss","src/scss/components/_table.scss","src/scss/components/_refferals.scss","src/scss/components/_levels.scss","src/scss/components/_form-history.scss","src/scss/components/_currency-account.scss","src/scss/components/_derect.scss","src/scss/components/_scroll-bar.scss"],"sourcesContent":["@use \"utils\";\n@use \"base\";\n@use \"pages\";\n@use \"components\";\n","@mixin font-woff($font-family, $url, $weight, $style) {\n  @font-face {\n    src: url('#{$url}.woff2') format(\"woff2\");\n    font-family: \"#{$font-family}\";\n    font-weight: #{$weight};\n    font-style: $style;\n    font-display: swap;\n  }\n}\n\n@mixin font-ttf($font-family, $url, $weight, $style) {\n  @font-face {\n    src: url('#{$url}.ttf?as=woff2') format(\"woff2\");\n    font-family: \"#{$font-family}\";\n    font-weight: #{$weight};\n    font-style: $style;\n    font-display: swap;\n  }\n}\n","@use \"./mixins/font-face\"as *;\n\n@include font-woff(\"GalanoGrotesqueAlt\", \"../font/GalanoGrotesqueAltRegular\", 400, normal);\n@include font-woff(\"GalanoGrotesqueAlt\", \"../font/GalanoGrotesqueAltSemiBold\", 600, normal);\n@include font-woff(\"GalanoGrotesque\", \"../font/GalanoGrotesque-Bold\", 700, normal);\n@include font-woff(\"GalanoGrotesque\", \"../font/GalanoGrotesque-Black\", 900, normal);",":root {\n  // base\n  --font-family-primary: \"GalanoGrotesqueAlt\", sans-serif;\n  --font-family-secondary: \"GalanoGrotesque\", sans-serif;\n  --content-width: 1110px;\n  --content-wide: 1742px;\n  --container-offset: 15px;\n  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));\n  --container-wide: calc(var(--content-wide) + (var(--container-offset) * 2));\n\n  // colors\n  --color-white: #fff;\n  --color-dark-400: #1A1A1A;\n  --color-gray-50: #f1f2f6;\n  --color-gray-100: #b5b5b5;\n  --color-gray-150: #dadada;\n  --color-blue-400: #0596e8;\n  --color-red-100: #ffeeee;\n  --color-gradient-main: linear-gradient(180deg, #80d0c8 0%, #0596e8 100%);\n  --color-gradient-gray: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(195, 207, 226, 0.3) 100%);\n  --color-gradient-border: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n  --color-aside: linear-gradient(0deg, rgba(245, 247, 250, 0.3) -49.83%, rgba(195, 207, 226, 0.3) 100%);\n  --shadow-ligth: 0 4px 14px rgba(0, 0, 0, 0.1);\n\n  // radius\n  --radius-main: 10px;\n}","/* stylelint-disable value-keyword-case */\n@mixin burger($width, $height, $color:transparent) {\n  position: relative;\n  overflow: hidden;\n  margin: 0;\n  border: none;\n  padding: 0;\n  width: $width * 1px;\n  height: $height * 1px;\n  color: $color;\n  background-color: transparent;\n  cursor: pointer;\n\n  .burger-icon {\n    --scale: scale(1.6);\n    --rotate: rotate(0);\n\n    width: calc(100%);\n    height: 100%;\n    transform: var(--scale) var(--rotate);\n    transition: transform 0.4s;\n    cursor: pointer;\n    user-select: none;\n  }\n\n  .line {\n    fill: none;\n    stroke: currentColor;\n    stroke-linecap: round;\n    stroke-width: 5;\n    transition-property: stroke-dasharray, stroke-dashoffset;\n    transition-duration: 0.4s;\n  }\n\n  .top,\n  .bottom {\n    stroke-dasharray: 40 221;\n  }\n\n  &.open {\n    .burger-icon {\n      --rotate: rotate(45deg);\n    }\n\n    .top,\n    .bottom {\n      stroke-dashoffset: -68px;\n    }\n  }\n}","/* stylelint-disable */\n\n@mixin custom-checkbox {\n  position: relative;\n  display: flex;\n\n  &__field {\n    appearance: none;\n    position: absolute;\n  }\n\n  &__content {\n    padding-left: 25px;\n    cursor: pointer;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 3px;\n      top: 4px;\n      border-radius: calc(var(--radius-main) / 3);\n      overflow: hidden;\n      border: 1px solid rgba(26, 26, 26, 0.1);\n      width: 15px;\n      height: 15px;\n      box-sizing: border-box;\n    }\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 3px;\n      top: 4px;\n      width: 15px;\n      height: 15px;\n      box-sizing: border-box;\n      background-image: url(\"data:image/svg+xml,%3Csvg version='1.1' id='fi_32282' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='405.272px' height='405.272px' viewBox='0 0 405.272 405.272' style='enable-background:new 0 0 405.272 405.272;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836 c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064 c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z'%3E%3C/path%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E\");\n      background-position: center;\n      background-size: 10px 10px;\n      background-repeat: no-repeat;\n      opacity: 0;\n      transition: opacity 0.3s ease-in-out;\n    }\n\n    a {\n      text-decoration: underline;\n    }\n  }\n}\n\n.checkbox__field:checked+.checkbox__content::after {\n  opacity: 1;\n}\n\n.checkbox__field:focus+.checkbox__content::before {\n  outline: 1px solid var(--color-gray-100);\n  outline-offset: 1px;\n}\n\n.checkbox__field:disabled+.checkbox__content {\n  opacity: 0.4;\n  pointer-events: none;\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins\"as*;\n\n.page {\n  height: 100%;\n  font-family: var(--font-family-primary);\n  font-weight: 400;\n  font-style: normal;\n  font-size: 16px;\n  line-height: 1.6;\n  letter-spacing: -0.03em;\n  color: var(--color-dark-400);\n  background-color: var(--color-white);\n  scroll-padding-top: var(--header-height, 80px);\n\n  &__body {\n    min-width: 320px;\n    min-height: 100%;\n  }\n\n  &--menu {\n    overflow: hidden;\n\n    .burger {\n      transform: rotateY(180deg) translateY(-50%);\n\n      &::before {\n        background-image: url(\"../icons/burger-close.svg\");\n      }\n\n      &__close {\n        opacity: 1;\n      }\n    }\n\n    .navigation__inner {\n      left: 0;\n    }\n  }\n\n  @include media(mobile-m) {\n    @include font-size(14, 16);\n  }\n}\n\n.container {\n  margin: 0 auto;\n  padding: 0 var(--container-offset);\n  width: 100%;\n  max-width: var(--container-width);\n\n  &--wide {\n    max-width: var(--container-wide);\n  }\n}\n\n.main {\n  display: flex;\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n\n  .btn {\n    @include font-size(18, 22);\n\n    padding: 14px 10px;\n  }\n\n  @include media(mobile-l) {\n    flex-direction: column;\n    height: auto;\n  }\n}","$breakpoints: (\n  \"mobile-sm\": 375px,\n  \"mobile-s\": 475px,\n  \"mobile-m\": 576px,\n  \"mobile-l\":768px,\n  \"tablet\": 992px,\n  \"tablet-wide\": 1180px,\n  \"desktop\": 1280px,\n  \"desktop-wide\": 1440px,\n  \"desktop-l\": 1600px,\n);\n\n@mixin media($width, $type: max) {\n  @if map_has_key($breakpoints, $width) {\n    $width: map_get($breakpoints, $width);\n\n    @if $type==min {\n      $width: $width + 1px;\n    }\n\n    @media only screen and (#{$type}-width: $width) {\n      @content;\n    }\n  }\n}","@use 'sass:math';\n\n@mixin font-size($font-size, $line-height: normal, $letter-spacing: normal) {\n  font-size: $font-size * 1px;\n  // font-size: $font-size * 0.1rem;\n  // example using rem values and 62.5% font-size so 1rem = 10px\n\n  @if $line-height==normal {\n    line-height: normal;\n  }\n\n  @else {\n    line-height: math.div($line-height, $font-size);\n    ;\n  }\n\n  @if $letter-spacing==normal {\n    letter-spacing: normal;\n  }\n\n  @else {\n    letter-spacing: #{math.div($letter-spacing, 100)}em;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.site-container {\n  overflow-x: clip;\n}\n\n.hidden {\n  display: none !important;\n  /* stylelint-disable-line declaration-no-important */\n}\n\n.sr-only {\n  position: absolute;\n  overflow: hidden;\n  margin: -1px;\n  border: 0;\n  padding: 0;\n  width: 1px;\n  height: 1px;\n  clip: rect(0 0 0 0);\n}\n\n.dis-scroll {\n  position: fixed;\n  left: 0;\n  top: 0;\n  overflow: hidden;\n  width: 100%;\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n  overscroll-behavior: none;\n}\n\n.text-gradient {\n  @include color-gradient;\n}\n\n.tooltip {\n  @include font-size(10, 12);\n\n  position: absolute;\n  border-radius: 5px;\n  padding: 5px 8px 5px 20px;\n  box-shadow: var(--shadow-ligth);\n  background-color: var(--color-white);\n  opacity: 0;\n  visibility: hidden;\n  transition-property: opacity, visibility;\n  transition-duration: 0.1s;\n}\n\n.no-result {\n  @include font-size(14, 19);\n\n  text-align: center;\n}\n\n.nickname {\n  font-family: var(--font-family-secondary);\n  font-weight: 700;\n}\n\n.copy {\n  &.copied {\n    +.tooltip {\n      opacity: 1;\n      visibility: visible;\n    }\n  }\n}","@mixin color-gradient {\n  font-family: var(--font-family-secondary);\n  color: transparent;\n  background: var(--color-gradient-main);\n  background-clip: text;\n}\n\n@mixin border-gradient {\n  content: \"\";\n  position: absolute;\n  left: 0;\n  right: 0;\n  top: 0;\n  bottom: 0;\n  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);\n  -webkit-mask-composite: destination-out;\n  mask-composite: exclude;\n  border: 1px solid transparent;\n  border-radius: var(--radius-btn);\n  background: var(--color-gradient-main) border-box;\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\nh1 {\n  text-align: center;\n}\n\n.title {\n  @include font-size(32, 38);\n\n  font-family: var(--font-family-secondary);\n  font-weight: 900;\n\n  @include media(desktop) {\n    @include font-size(25, 25);\n  }\n\n  span {\n    @include color-gradient;\n\n    display: inline-block;\n  }\n\n  &--secondary {\n    @include font-size(24, 28);\n\n    @include media(desktop) {\n      @include font-size(18, 21);\n    }\n\n    @include media(mobile-s) {\n      @include font-size(16, 19);\n    }\n  }\n\n  &--small {\n    @include font-size(18, 19);\n\n    margin-bottom: 15px;\n    font-weight: 700;\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.numbers {\n  @include flex-sb;\n\n  margin-bottom: 27px;\n\n  &__item {\n    position: relative;\n    padding: 5px 0 22px;\n    width: 100%;\n    max-width: 145px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      bottom: 0;\n      width: 100%;\n      height: 1px;\n      background-color: var(--color-gray-50);\n\n      @include media(tablet-wide) {\n        display: none;\n      }\n    }\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      top: 0;\n      border-radius: 50%;\n      width: 50px;\n      height: 50px;\n      background: var(--color-gradient-main);\n      opacity: 0.1;\n    }\n\n    >* {\n      display: block;\n    }\n\n    @include media(tablet-wide) {\n      padding-bottom: 0;\n      max-width: none;\n    }\n  }\n\n  &__image {\n    margin-top: 4px;\n    margin-bottom: rem(27);\n    margin-left: 8px;\n\n    @include media(tablet-wide) {\n      float: left;\n      margin-right: 17px;\n    }\n  }\n\n  &__number {\n    @include font-size(18, 21);\n\n    margin-bottom: 7px;\n    font-weight: 700;\n  }\n\n  &__desc {\n    @include font-size(14, 16);\n\n    display: flex;\n    opacity: 0.5;\n  }\n\n  @include media(tablet-wide) {\n    display: grid;\n    justify-content: center;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 10px;\n  }\n}","@mixin flex {\n  display: flex;\n}\n\n@mixin flex-v-center {\n  display: flex;\n  align-items: center;\n}\n\n@mixin flex-h-center {\n  display: flex;\n  justify-content: center;\n}\n\n@mixin flex-all-center {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n@mixin flex-all-sb {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@mixin flex-sb {\n  display: flex;\n  justify-content: space-between;\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.deposit {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(3, 1fr);\n  margin-bottom: 28px;\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: 14px;\n  width: 100%;\n  background: var(--color-aside);\n  gap: 35px;\n\n  &__item {\n    --rotate: 180deg;\n\n    position: relative;\n    display: flex;\n    flex-direction: column;\n    text-align: center;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      right: -19px;\n      top: -14px;\n      width: 1px;\n      height: calc(100% + 28px);\n      background: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n    }\n\n    &:nth-child(2) {\n      &::after {\n        @include media(mobile-s) {\n          display: none;\n        }\n      }\n    }\n\n    &:nth-child(3) {\n      &::after {\n        display: none;\n\n        @include media(mobile-s) {\n          --rotate: 270deg;\n\n          display: block;\n          width: 100%;\n          height: 1px;\n        }\n      }\n\n      @include media(mobile-s) {\n        grid-column: 1 / span 2;\n      }\n    }\n  }\n\n  &__number {\n    @include font-size(24, 28);\n\n    font-family: var(--font-family-secondary);\n    font-weight: 900;\n\n    @include media(tablet-wide) {\n      @include font-size(19, 24);\n    }\n\n    @include media(mobile-s) {\n      @include font-size(16, 19);\n    }\n  }\n\n  &__name {\n    @include media(tablet-wide) {\n      @include font-size(15, 18);\n\n      margin-bottom: 7px;\n    }\n\n    @include media(mobile-s) {\n      @include font-size(14, 14);\n    }\n  }\n\n  @include media(mobile-s) {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.referal {\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: 21px rem(30) 21px rem(25);\n  width: 100%;\n  background: var(--color-aside);\n\n  &__link {\n    @include flex-v-center;\n\n    margin-bottom: 10px;\n    gap: 20px;\n\n    @include media(tablet-wide) {\n      display: block;\n    }\n  }\n\n  &__title {\n    @include media(tablet-wide) {\n      margin-bottom: 15px;\n    }\n  }\n\n  &__item {\n    display: flex;\n    justify-content: space-between;\n    width: 100%;\n\n    &:not(:last-child) {\n      margin-bottom: 9px;\n    }\n  }\n\n  &__copy {\n    @include font-size(14, 16);\n    @include flex-v-center;\n\n    position: relative;\n    justify-content: space-between;\n    border: 1px solid rgba(26, 26, 26, 0.1);\n    border-radius: var(--radius-main);\n    padding-right: 10px;\n    width: 100%;\n    max-width: 516px;\n  }\n\n  &__copy-link {\n    display: block;\n    padding: 16px 25px 16px 20px;\n    word-break: break-all;\n\n    @include media(tablet) {\n      padding: 10px;\n    }\n  }\n\n  &__number {\n    @include font-size(18, 21);\n\n    width: 100%;\n    max-width: 50px;\n    font-family: var(--font-family-secondary);\n    font-weight: 900;\n    text-align: left;\n  }\n\n  &__copy-btn {\n    position: relative;\n    width: 25px;\n    height: 25px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: -1px;\n      top: -1px;\n      width: 22px;\n      height: 22px;\n      background-image: url(\"../icons/copy.svg\");\n      background-position: center;\n      background-size: cover;\n      background-repeat: no-repeat;\n    }\n  }\n\n  &__tooltip {\n    right: -6px;\n    top: -18px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 8px;\n      width: 9px;\n      height: 9px;\n      background-image: url(\"../icons/success-check.svg\");\n      background-position: center;\n      background-size: cover;\n      background-repeat: no-repeat;\n    }\n  }\n\n  &__list {\n    width: 100%;\n    max-width: 320px;\n  }\n\n  @include media(tablet) {\n    padding: 15px 10px;\n  }\n}","@use \"../../utils/functions/\"as*;\n@use \"../../utils/mixins/\"as*;\n\n.own {\n  &__info {\n    @include flex-v-center;\n\n    margin-top: -3px;\n    margin-bottom: rem(33);\n\n    @include media(mobile-s) {\n      justify-content: space-between;\n    }\n  }\n\n  &__title {\n    @include font-size(24, 24);\n\n    margin-right: 18px;\n\n    @include media(mobile-s) {\n      @include font-size(16, 19);\n    }\n  }\n\n  &__link {\n    @include flex-all-center;\n\n    position: relative;\n    border: 1px solid var(--color-blue-400);\n    border-radius: var(--radius-main);\n    padding: 12px;\n    width: 100%;\n    max-width: 150px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 18px;\n      top: 50%;\n      width: 22px;\n      height: 22px;\n      background-image: url(\"../icons/money.svg\");\n      background-position: center;\n      background-size: contain;\n      background-repeat: no-repeat;\n      transform: translateY(-50%);\n    }\n\n    >span {\n      margin-left: rem(25);\n      font-family: var(--font-family-secondary);\n    }\n  }\n\n  &__text {\n    @include flex-all-center;\n\n    position: relative;\n    margin-bottom: 5px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: -28px;\n      top: 50%;\n      z-index: -1;\n      width: calc(100% + 28px * 2);\n      height: 1px;\n      background-color: var(--color-gray-150);\n    }\n\n    span {\n      @include font-size(18, 17);\n\n      padding: 15px 15px 15px 10px;\n      font-family: var(--font-family-secondary);\n      font-weight: 900;\n      letter-spacing: -0.04em;\n      background-color: var(--color-white);\n    }\n  }\n\n  .table {\n    &__title {\n      &--first {\n        padding-left: 50px;\n\n        @include media(tablet-wide) {\n          padding-left: 30px;\n        }\n      }\n    }\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.cryptomaker {\n  border-radius: var(--radius-main);\n  padding: 3px 20px 14px 18px;\n  box-shadow: var(--shadow-ligth);\n\n  &__main {\n    --rotate: 280deg;\n\n    @include flex-all-center;\n\n    position: relative;\n    flex-wrap: wrap;\n    justify-content: space-between;\n    margin-bottom: rem(37);\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      right: 0;\n      bottom: -20px;\n      margin: 0 auto;\n      width: 100%;\n      height: 1;\n      background: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n    }\n  }\n\n  &__desc {\n    padding-top: 12px;\n    padding-right: 8px;\n  }\n\n  &__title {\n    @include font-size(16, 19);\n\n    margin-bottom: 5px;\n    font-weight: 600;\n  }\n\n  &__item {\n    @include flex-all-sb;\n\n    &:not(:last-child) {\n      margin-bottom: 13px;\n    }\n  }\n\n  &__icon {\n    position: relative;\n    margin-right: 10px;\n    min-width: 85px;\n\n    &::before {\n      @include color-gradient;\n      @include font-size(18, 21);\n      @include flex-all-center;\n\n      content: attr(data-number);\n      position: absolute;\n      left: 50%;\n      top: 50%;\n      z-index: 1;\n      width: 62px;\n      height: 62px;\n      font-family: var(--font-family-secondary);\n      font-weight: 900;\n      transform: translate(-50%, -40%);\n    }\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 50%;\n      top: 50%;\n      border-radius: 50%;\n      width: 62px;\n      height: 62px;\n      background-color: #edf1f6;\n      transform: translate(-50%, -40%);\n    }\n  }\n\n  @include media(tablet-wide) {\n    padding: 5px 10px;\n  }\n}","@use \"../../utils/functions/\"as*;\n@use \"../../utils/mixins/\"as*;\n\n.money {\n  margin-top: -5px;\n\n  &__title {\n    margin-bottom: 16px;\n  }\n\n  &__subtitle {\n    display: block;\n    margin-bottom: rem(26);\n    letter-spacing: -0.03em;\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));\n    margin-bottom: rem(43);\n    gap: rem(30) rem(26);\n\n    @include media(tablet) {\n      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));\n    }\n\n    @include media(mobile-s) {\n      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));\n    }\n  }\n\n  &__radio {\n    @include flex-all-center;\n\n    flex-direction: column;\n    width: 100%;\n    cursor: pointer;\n  }\n\n  &__radio-content {\n    @include flex-all-center;\n\n    position: relative;\n    flex-direction: column;\n    margin-bottom: 10px;\n    border-radius: var(--radius-main);\n    width: 100%;\n    min-height: 120px;\n    transition: box-shadow 0.2s ease;\n\n    &::before {\n      @include border-gradient;\n\n      z-index: -1;\n      border-radius: var(--radius-main);\n    }\n\n    span {\n      font-family: var(--font-family-secondary);\n      font-weight: 900;\n    }\n\n    +span {\n      @include font-size(14, 16);\n\n      color: rgba(26, 26, 26, 0.5);\n    }\n\n    &:hover {\n      box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), 0 8px 16px rgba(0, 0, 0, 0.08);\n    }\n\n    @include media(mobile-s) {\n      padding: 15px;\n      height: 64px;\n      min-height: auto;\n    }\n  }\n\n  &__item {\n    input:checked {\n      +.money__radio>span:first-child {\n        box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), 0 8px 16px rgba(0, 0, 0, 0.08);\n      }\n    }\n\n    &--paycore {\n      .money__image {\n        margin-bottom: 15px;\n\n        @include media(mobile-s) {\n          margin-top: auto;\n          margin-bottom: 10px;\n        }\n      }\n    }\n\n    &--tether {\n      .money__image {\n        max-width: 145px;\n\n        @include media(mobile-s) {\n          max-width: 75px;\n        }\n      }\n    }\n  }\n\n  &__image {\n    margin-bottom: 5px;\n    width: 100%;\n    max-width: 170px;\n\n    @include media(mobile-s) {\n      max-width: 75px;\n    }\n  }\n\n  &__form {\n    border-radius: calc(var(--radius-main) * 2.5);\n    padding: rem(29) rem(36);\n    background: var(--color-gradient-gray);\n\n    .money {\n      &__subtitle {\n        margin-bottom: 10px;\n      }\n    }\n  }\n\n  &__withdraw {\n    display: block;\n    margin-bottom: rem(26);\n    border: 1px solid var(--color-gray-100);\n    border-radius: var(--radius-main);\n    padding: 17px 33px;\n    text-align: center;\n\n    &::placeholder {\n      color: var(--color-dark-400);\n    }\n\n    @include media(mobile-s) {\n      width: 100%;\n      max-width: none;\n    }\n  }\n\n  &__form-btn.btn {\n    @include font-size(20, 20);\n\n    padding: 20px;\n    max-width: 260px;\n  }\n}","@use \"../../utils/functions/\"as*;\n@use \"../../utils/mixins/\"as*;\n\n.history {\n  margin-top: -5px;\n\n  &__title {\n    margin-bottom: rem(23);\n  }\n\n  .table {\n    &__row {\n      padding: 14px 30px;\n    }\n\n    &__title {\n      &--third {\n        transform: translateX(-40%);\n      }\n    }\n\n    p {\n      @include font-size(14, 17);\n    }\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.account {\n  &__title {\n    margin-bottom: rem(25);\n  }\n\n  &__form {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));\n    margin-bottom: rem(36);\n    gap: rem(30);\n\n    @include media(desktop-wide, min) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n  }\n\n  &__fieldset {\n    position: relative;\n    border: 1px solid var(--color-gray-100);\n    border-radius: var(--radius-main);\n    letter-spacing: -0.03em;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      right: 19px;\n      top: 50%;\n      background-position: center;\n      background-size: contain;\n      background-repeat: no-repeat;\n      transform: translateY(-50%);\n    }\n\n    legend {\n      @include font-size(8, 9);\n\n      position: absolute;\n      left: 13px;\n      top: -6px;\n      padding: 0 7px;\n      text-transform: uppercase;\n      background-color: var(--color-white);\n    }\n\n    &--user {\n      &::before {\n        width: 19px;\n        height: 19px;\n        background-image: url('../icons/user.svg');\n      }\n    }\n\n    &--date {\n      &::before {\n        width: 15px;\n        height: 15px;\n        background-image: url('../icons/calendar.svg');\n      }\n    }\n\n    &--email {\n      &::before {\n        width: 18px;\n        height: 18px;\n        background-image: url('../icons/email.svg');\n      }\n    }\n  }\n\n  &__field {\n    @include font-size(16, 19);\n\n    outline-color: var(--color-blue-400);\n    border-radius: var(--radius-main);\n    padding: 16px 20px;\n    width: 100%;\n    letter-spacing: -0.03em;\n\n    &:read-only {\n      outline: none;\n      cursor: default;\n    }\n  }\n\n  &__password {\n    position: absolute;\n    right: 20px;\n    top: 50%;\n    width: 22px;\n    height: 15px;\n    background-color: transparent;\n    transform: translateY(-50%);\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      top: 0;\n      width: 100%;\n      height: 100%;\n      background-image: url('../icons/eye.svg');\n      background-position: center;\n      background-size: auto;\n      background-repeat: no-repeat;\n    }\n  }\n\n  &__btn {\n    width: 100%;\n    max-width: 260px;\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.codes {\n  margin-bottom: 40px;\n\n  &__inner {\n    @include flex;\n\n    @include media(tablet-wide) {\n      flex-direction: column;\n    }\n  }\n\n  &__title {\n    margin-bottom: 20px;\n  }\n\n  &__qr {\n    @include flex-all-center;\n\n    align-items: baseline;\n    margin-right: 20px;\n    border-radius: calc(var(--radius-main) * 2.5);\n    padding: 20px 10px;\n    min-width: 195px;\n    height: fit-content;\n    background: var(--color-gradient-gray);\n\n    @include media(tablet-wide) {\n      margin-right: 0;\n      margin-bottom: 30px;\n    }\n  }\n\n  &__cells {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(62px, 1fr));\n    margin-bottom: 30px;\n    gap: 15px;\n\n    @include media(desktop) {\n      grid-template-columns: repeat(3, minmax(62px, 1fr));\n    }\n\n    @include media(tablet) {\n      grid-template-columns: repeat(6, minmax(62px, 1fr));\n    }\n\n    @include media(mobile-s) {\n      grid-template-columns: repeat(3, minmax(62px, 1fr));\n    }\n  }\n\n  &__cell {\n    position: relative;\n    display: block;\n    width: auto;\n\n    input {\n      position: relative;\n      border-radius: var(--radius-main);\n      padding: 17px;\n      width: 100%;\n      text-align: center;\n    }\n  }\n\n  &__cell-label {\n    position: absolute;\n    left: 0;\n    top: 0;\n    border: 1px solid var(--color-gray-100);\n    border-radius: var(--radius-main);\n    width: 100%;\n    height: 100%;\n    font-size: 0;\n\n    &::before {\n      @include border-gradient;\n\n      border-radius: var(--radius-main);\n      opacity: 0;\n    }\n  }\n\n  &__list {\n    margin-bottom: 30px;\n  }\n\n  &__instructions {\n    width: 100%;\n    max-width: 613px;\n  }\n\n  &__point {\n    @include flex-v-center;\n\n    counter-increment: security;\n    position: relative;\n    padding-left: 53px;\n    min-height: 35px;\n\n    &::before {\n      @include flex-all-center;\n      @include font-size(22, 26);\n\n      content: counter(security);\n      position: absolute;\n      left: 0;\n      top: 0;\n      border-radius: 50%;\n      width: 40px;\n      height: 40px;\n      color: var(--color-white);\n      background: var(--color-gradient-main);\n    }\n\n    &:not(:last-child) {\n      margin-bottom: 25px;\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.navigation {\n  position: sticky;\n  top: 0;\n  overflow-y: auto;\n  padding: rem(31) rem(30) rem(31) rem(32);\n  width: 100%;\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n  max-width: 260px;\n  background: var(--color-aside);\n\n  &__inner {\n    @include media(mobile-l) {\n      overflow-y: auto;\n      position: fixed;\n      left: 100%;\n      top: 68px;\n      z-index: 2;\n      width: 100%;\n      height: calc(100vh - 68px);\n      background-color: var(--color-gray-50);\n      transition: left 0.15s;\n    }\n  }\n\n  &__menu {\n    .btn {\n      @include media(mobile-l) {\n        max-width: none;\n      }\n    }\n\n    @include media(mobile-l) {\n      margin: 0 auto;\n      margin-bottom: 40px;\n      width: 100%;\n      max-width: 290px;\n    }\n  }\n\n  &__wallet {\n    margin-bottom: 18px;\n    border-radius: var(--radius-main);\n    width: 100%;\n    background-color: var(--color-white);\n\n    div {\n      padding: 16px 15px 21px;\n    }\n\n    @include media(mobile-l) {\n      background-color: var(--color-gray-50);\n    }\n  }\n\n  &__wallet-number {\n    @include font-size(12, 14);\n\n    border-bottom: 1px solid var(--color-gray-150);\n    text-align: center;\n\n    span {\n      display: block;\n\n      &:first-of-type {\n        color: rgba(26, 26, 26, 0.5);\n      }\n\n      &:last-of-type {\n        @include font-size(24, 28);\n\n        font-weight: 900;\n      }\n    }\n  }\n\n  &__wallet-direction {\n    @include flex-all-center;\n\n    padding: 20px 15px;\n  }\n\n  &__wallet-item {\n    @include flex-all-center;\n\n    width: 100%;\n    height: 45px;\n    max-width: 45px;\n\n    &:not(:last-child) {\n      margin-right: 15px;\n    }\n  }\n\n  &__wallet-link {\n    position: relative;\n    display: block;\n    border-radius: var(--radius-main);\n    width: 100%;\n    height: 100%;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 50%;\n      top: 50%;\n      width: 15px;\n      height: 21px;\n      background-image: url(\"../icons/arrow.svg\");\n      background-position: center;\n      background-size: contain;\n      background-repeat: no-repeat;\n      transform: translate(-50%, -50%);\n    }\n\n    &--up {\n      background-color: rgba(125, 207, 202, 0.4);\n    }\n\n    &--down {\n      background-color: var(--color-red-100);\n      transform: rotate(180deg);\n    }\n  }\n\n  &__wallet-image {\n    width: 100%;\n    height: 21px;\n    max-width: 15px;\n  }\n\n  &__btns {\n    margin-bottom: 30px;\n  }\n\n  &__btn {\n    position: relative;\n    margin-bottom: 10px;\n  }\n\n  &__btn-link {\n    padding-left: 10px;\n\n    span {\n      position: relative;\n      display: block;\n      transform: translateX(8px);\n      margin: 0 auto;\n      width: fit-content;\n\n      &::before {\n        content: \"\";\n        position: absolute;\n        left: -25px;\n        top: 50%;\n        z-index: 1;\n        width: 20px;\n        height: 20px;\n        background-position: center;\n        background-size: contain;\n        background-repeat: no-repeat;\n        transform: translateY(-50%);\n      }\n    }\n\n    &--account span {\n      &::before {\n        background-image: url(\"../icons/user-white.svg\");\n      }\n    }\n\n    &--deposit span {\n      &::before {\n        background-image: url(\"../icons/make-deposit.svg\");\n      }\n    }\n\n    &--withdraw span {\n      &::before {\n        background-image: url(\"../icons/withdraw-white.svg\");\n      }\n    }\n  }\n\n  &__item {\n    position: relative;\n    padding-left: rem(30);\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      top: 50%;\n      width: 24px;\n      height: 24px;\n      background-position: center;\n      background-size: contain;\n      background-repeat: no-repeat;\n      transform: translateY(-50%);\n    }\n\n    &:not(:last-child) {\n      margin-bottom: rem(38);\n    }\n\n    &--squere {\n      &::before {\n        background-image: url(\"../icons/squere.svg\");\n      }\n    }\n\n    &--book {\n      &::before {\n        background-image: url(\"../icons/book.svg\");\n      }\n    }\n\n    &--history {\n      &::before {\n        background-image: url(\"../icons/history.svg\");\n      }\n    }\n\n    &--withdraw {\n      &::before {\n        background-image: url(\"../icons/withdraw.svg\");\n      }\n    }\n\n    &--refferals {\n      &::before {\n        background-image: url(\"../icons/refferals.svg\");\n      }\n    }\n\n    &--banner {\n      &::before {\n        background-image: url(\"../icons/banner.svg\");\n      }\n    }\n\n    &--settings {\n      &::before {\n        background-image: url(\"../icons/settings.svg\");\n      }\n    }\n\n    &--shield {\n      &::before {\n        background-image: url(\"../icons/shield.svg\");\n      }\n    }\n\n    &--logout {\n      &::before {\n        background-image: url(\"../icons/logout.svg\");\n      }\n    }\n\n    @include media(mobile-l) {\n      padding-left: 40px;\n      width: fit-content;\n    }\n  }\n\n  &__link {\n    @include font-size(17, 20);\n\n    position: relative;\n    display: block;\n    letter-spacing: -0.008em;\n    white-space: nowrap;\n    background-clip: text;\n    background: var(--color-dark-400);\n    font-family: var(--font-family-primary);\n    -webkit-background-clip: text;\n    font-weight: 600;\n\n    &:hover,\n    &:focus {\n      @include color-gradient;\n\n      font-family: var(--font-family-primary);\n      font-weight: 600;\n      transition: all 0.2s ease-in-out;\n    }\n\n    &--active {\n      @include font-size(18, 21);\n      @include color-gradient;\n\n      font-family: var(--font-family-primary);\n      font-weight: 700;\n\n      &::after {\n        content: \"\";\n        position: absolute;\n        right: rem(-27);\n        top: 0;\n        border-radius: 100px;\n        width: 6px;\n        height: 100%;\n        background: var(--color-gradient-main);\n\n        @include media(desktop) {\n          right: rem(-20);\n        }\n\n        @include media(mobile-l) {\n          display: none;\n        }\n      }\n    }\n  }\n\n  @include media(desktop) {\n    padding: rem(20);\n  }\n\n  @include media(mobile-l) {\n    position: relative;\n    margin-bottom: 14px;\n    border-color: var(--color-gray-50);\n    padding: 16px;\n    height: auto;\n    max-width: none;\n    background-color: var(--color-gray-50);\n  }\n}\n\n.munition__columns {\n  grid-template-columns: minmax(620px, 3fr) minmax(200px, 1fr) minmax(285px, 1.4fr) minmax(205px, 1.4fr);\n}","@use \"../base/variables\"as*;\n@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.burger {\n  position: absolute;\n  right: 20px;\n  top: 50%;\n  display: none;\n  width: 24px;\n  height: 24px;\n  background-color: transparent;\n  transform: translateY(-50%);\n  transform-style: preserve-3d;\n  transition: transform 0.4s;\n\n  &::before {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    top: 0;\n    z-index: 1;\n    width: 100%;\n    height: 100%;\n    background-image: url(\"../icons/burger.svg\");\n    background-position: center;\n    background-size: contain;\n    background-repeat: no-repeat;\n    transition: transform 0.4s;\n  }\n\n  span {\n    position: absolute;\n    left: 0;\n    top: 0;\n    background-color: var(--color-dark-400);\n  }\n\n  &__close {\n    opacity: 0;\n    transition: opacity 0.2s;\n  }\n\n  @include media(mobile-l) {\n    display: block;\n  }\n}","@use \"../utils/functions/\"as*;\n\n.logo {\n  margin-bottom: 23px;\n  width: 100%;\n  max-width: 160px;\n\n  @include media(mobile-l) {\n    margin-bottom: 0;\n  }\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.btn {\n  @include font-size(14, 16);\n  @include flex-all-center;\n\n  position: relative;\n  display: block;\n  border-width: 0;\n  border-radius: 100px;\n  padding: 17px clamp(10px, rem(18), 18px);\n  width: 100%;\n  height: fit-content;\n  max-width: 260px;\n  font-family: var(--font-family-secondary);\n  font-weight: 600;\n  text-align: center;\n  text-transform: capitalize;\n  color: var(--color-white);\n  background-color: transparent;\n\n  &::before {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    bottom: 0;\n    z-index: -1;\n    border-radius: 100px;\n    width: 100%;\n    height: 100%;\n    background-image: linear-gradient(45deg, #80d0c8 0%, #0596e8 59%);\n    opacity: 0;\n    transition: opacity 0.3s;\n  }\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    top: 0;\n    z-index: -1;\n    border-radius: 100px;\n    width: 100%;\n    height: 100%;\n    background: var(--color-gradient-main);\n    opacity: 1;\n    transition: opacity 0.3s;\n  }\n\n  &:hover,\n  &:focus {\n    &::before {\n      opacity: 1;\n      visibility: visible;\n    }\n\n    &::after {\n      opacity: 0;\n    }\n  }\n\n  @include media(mobile-s) {\n    margin: 0 auto;\n  }\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.content {\n  width: 100%;\n\n  &__wellcome {\n    @include flex-all-sb;\n\n    position: fixed;\n    top: 0;\n    z-index: 1;\n    border-bottom: 1px solid var(--color-gray-50);\n    padding: 25px rem(42) 25px 27px;\n    width: calc(100% - 260px);\n    background-color: var(--color-white);\n\n    @include media(tablet) {\n      flex-direction: column;\n      padding: 20px;\n    }\n\n    @include media(mobile-l) {\n      position: relative;\n      padding: 10px;\n      width: 100%;\n    }\n  }\n\n  &__date {\n    @include font-size(18, 21);\n\n    margin-bottom: 6px;\n    color: rgba(26, 26, 26, 0.5);\n\n    span {\n      &:not(:last-child) {\n        margin-right: rem(30);\n\n        @include media(tablet-wide) {\n          margin-right: 0;\n          margin-bottom: 10px;\n        }\n\n        @include media(tablet) {\n          margin-right: 20px;\n          margin-bottom: 0;\n        }\n      }\n\n      @include media(mobile-m) {\n        display: block;\n        justify-content: flex-start;\n      }\n    }\n\n    @include media(tablet-wide) {\n      @include flex;\n\n      flex-direction: column;\n    }\n\n    @include media(tablet) {\n      flex-direction: row;\n    }\n\n    @include media(mobile-l) {\n      @include font-size(17, 19);\n    }\n\n    @include media(mobile-s) {\n      @include font-size(12, 14);\n\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      margin: 0 auto;\n      padding-left: 10px;\n      width: 100%;\n      max-width: 300px;\n    }\n  }\n\n  &__title {\n    @include media(tablet) {\n      margin-bottom: 20px;\n    }\n\n    @include media(mobile-m) {\n      @include font-size(20, 23);\n    }\n  }\n\n  &__inner {\n    @include flex-sb;\n\n    padding-top: var(--wellcome-height);\n    height: 100%;\n\n    @include media(tablet) {\n      flex-direction: column;\n      height: auto;\n    }\n\n    @include media(mobile-l) {\n      padding-top: 20px;\n    }\n  }\n\n  &__main.scroll {\n    overflow-x: hidden;\n    overflow-y: auto;\n    padding: rem(33) rem(28);\n    width: 100%;\n\n    @include media(tablet-wide) {\n      padding: rem(20);\n    }\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    gap: 20px;\n\n    &--cryptomaker {\n      margin-bottom: rem(42);\n\n      .cryptomaker:last-child {\n        @include media(tablet-wide) {\n          grid-column: 1 / span 2;\n        }\n\n        @include media(mobile-s) {\n          grid-column: auto;\n        }\n      }\n\n      @include media(tablet-wide) {\n        grid-template-columns: repeat(2, 1fr);\n      }\n\n      @include media(mobile-s) {\n        grid-template-columns: 1fr;\n      }\n    }\n  }\n\n  &--deposit {\n    .form {\n      margin-bottom: 0;\n      padding-top: rem(42);\n\n      &::before {\n        top: 0;\n        bottom: auto;\n      }\n\n      &__grid {\n        grid-template-columns: 320px 1fr;\n        gap: 15px 40px;\n\n        .range {\n          max-width: none;\n        }\n\n        @include media(desktop) {\n          gap: 15px;\n        }\n\n        @include media(tablet-wide) {\n          grid-template-columns: 1fr;\n          gap: 30px 15px;\n        }\n\n        @include media(mobile-s) {\n          bottom: -15px;\n        }\n      }\n\n      &__item {\n        &--radios {\n          grid-area: auto;\n        }\n      }\n    }\n  }\n\n  &--thin {\n    .content {\n      &__main {\n        padding: 19px rem(28);\n\n        @include media(tablet-wide) {\n          padding: rem(20);\n        }\n      }\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.currencies {\n  overflow-y: auto;\n  border-left: 1px solid var(--color-gray-50);\n  padding: rem(28) rem(25) rem(28) rem(20);\n  width: 100%;\n  height: 100%;\n  max-width: 287px;\n\n  &__title {\n    margin-bottom: 19px;\n  }\n\n  &__item {\n    @include flex-all-sb;\n\n    &:not(:last-child) {\n      margin-bottom: 6px;\n    }\n\n    span {\n      display: block;\n      padding-top: 5px;\n    }\n  }\n\n  &__name {\n    margin-right: auto;\n  }\n\n  &__ammount {\n    @include color-gradient;\n    @include font-size(18, 21);\n  }\n\n  &__image {\n    margin-right: 8px;\n    width: 100%;\n    height: 40px;\n    max-width: 45px;\n    object-fit: contain;\n  }\n\n  @include media(desktop) {\n    padding: rem(20);\n  }\n\n  @include media(tablet) {\n    max-width: none;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.radios {\n  display: grid;\n  grid-template-columns: 1fr;\n  width: 100%;\n  max-width: 260px;\n  gap: 23px 0;\n\n  &__image {\n    margin-right: 5px;\n    width: 100%;\n    max-width: 16px;\n    object-fit: contain;\n  }\n\n  &__item {\n    input:checked {\n      +.radios__btn {\n        &::after {\n          opacity: 1;\n          visibility: visible;\n        }\n      }\n    }\n  }\n\n  &__btn {\n    @include flex;\n\n    position: relative;\n    padding-left: 30px;\n    cursor: pointer;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      top: 50%;\n      border: 1px solid var(--color-gray-150);\n      border-radius: 50%;\n      width: 20px;\n      height: 20px;\n      transform: translateY(-50%);\n    }\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 4px;\n      top: 2px;\n      border-radius: 50%;\n      width: 12px;\n      height: 12px;\n      background: var(--color-gradient-main);\n      opacity: 0;\n      visibility: hidden;\n    }\n\n    span {\n      @include font-size(14, 16);\n\n      text-transform: capitalize;\n    }\n  }\n\n  &--list {\n    grid-template-columns: repeat(2, 1fr);\n    margin-left: rem(40);\n\n    @include media(tablet-wide) {\n      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));\n      width: auto;\n      max-width: none;\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.form {\n  position: relative;\n  margin-bottom: rem(75);\n\n  &::before {\n    content: \"\";\n    position: absolute;\n    left: rem(-28);\n    bottom: rem(-35);\n    width: calc(100% + 28px * 2);\n    height: 1px;\n    background-color: var(--color-gray-50);\n\n    @include media(mobile-s) {\n      bottom: -15px;\n    }\n  }\n\n  &__grid {\n    display: grid;\n    grid-template-columns: 1.5fr 1.15fr;\n    margin-bottom: 29px;\n    gap: 15px;\n\n    @include media(desktop-l, min) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    @include media(desktop) {\n      grid-template-columns: 1fr 1fr;\n    }\n\n    @include media(tablet-wide) {\n      grid-template-columns: 1fr;\n      gap: 30px;\n    }\n  }\n\n  &__item {\n    counter-increment: form;\n\n    &--radios {\n      grid-area: 1/2/3/3;\n\n      .form__title {\n        max-width: 250px;\n      }\n\n      @include media(tablet-wide) {\n        grid-area: auto;\n      }\n    }\n  }\n\n  &__title {\n    position: relative;\n    padding-top: 3px;\n    padding-left: 37px;\n\n    &::before {\n      @include font-size(12, 14);\n      @include flex-all-center;\n\n      content: counter(form);\n      position: absolute;\n      left: 0;\n      top: 11px;\n      border-radius: 50%;\n      width: 30px;\n      height: 30px;\n      color: var(--color-white);\n      background: var(--color-gradient-main);\n      transform: translateY(-50%);\n    }\n  }\n\n  &__btn {\n    @include font-size(18, 26);\n\n    max-width: 255px;\n  }\n\n  @include media(mobile-s) {\n    margin-bottom: 30px;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.range {\n  position: relative;\n  width: 100%;\n  max-width: 505px;\n\n  &__text {\n    @include font-size(16, 19);\n\n    border: 1px solid var(--color-red-100);\n    border-radius: var(--radius-main);\n    padding: 16px;\n    width: 100%;\n    text-align: center;\n  }\n\n  &__drag {\n    --percent: 10%;\n\n    appearance: none;\n    outline: none;\n    border-radius: var(--radius-main);\n    width: 100%;\n    height: 5px;\n    -webkit-tap-highlight-color: transparent;\n    background-image: var(--color-gradient-main);\n    background-size: var(--percent) 100%;\n    background-repeat: no-repeat;\n    background-color: var(--color-gray-50);\n\n    &::-webkit-slider-thumb {\n      appearance: none;\n      border: 1px solid var(--color-white);\n      border-radius: 50%;\n      width: 11px;\n      height: 11px;\n      background: var(--color-gradient-main);\n      cursor: ew-resize;\n    }\n\n    &::-moz-range-thumb {\n      appearance: none;\n      border: 1px solid var(--color-white);\n      border-radius: 50%;\n      width: 11px;\n      height: 11px;\n      background: var(--color-gradient-main);\n      cursor: ew-resize;\n    }\n  }\n\n  &__data {\n    @include flex-all-sb;\n    @include font-size(10, 12);\n\n    position: absolute;\n    bottom: -12px;\n    width: 100%;\n\n    span:last-child {\n      @include media(desktop) {\n        display: none;\n      }\n    }\n  }\n\n  @include media(tablet-wide) {\n    width: auto;\n    max-width: none;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.table {\n  width: 100%;\n\n  &__titles {\n    display: grid;\n    justify-items: center;\n    grid-template-columns: repeat(4, minmax(100px, 1fr));\n    margin-bottom: 25px;\n\n    @include media(mobile-m) {\n      display: none;\n    }\n\n    &[data-table=\"3\"] {\n      grid-template-columns: repeat(3, minmax(100px, 1fr));\n    }\n\n    &[data-table=\"4\"] {\n      grid-template-columns: repeat(4, minmax(100px, 1fr));\n    }\n  }\n\n  &__title {\n    margin-bottom: 0;\n\n    &--accrual {\n      transform: translateX(20%);\n    }\n\n    &--amount {\n      transform: translateX(100%);\n    }\n\n    &--first {\n      justify-self: flex-start;\n      margin-left: 0;\n      padding-left: 30px;\n    }\n\n    &--second {\n      transform: translateX(-50%);\n    }\n\n    &--third {\n      margin-left: auto;\n      padding-right: 60px;\n\n      @include media(tablet-wide) {\n        padding-right: 30px;\n      }\n    }\n\n    &--history {\n      justify-self: flex-start;\n      padding-left: 30px;\n    }\n  }\n\n  &__body {\n    overflow: hidden;\n    border-radius: calc(var(--radius-main) + 2px);\n    box-shadow: var(--shadow-ligth);\n\n    &--empty {\n      .table__row--empty {\n        display: block;\n        text-align: center;\n\n        @include media(mobile-m) {\n          display: none;\n        }\n      }\n\n      .table__row:not(.table__row--empty) {\n        display: none;\n\n        @include media(mobile-m) {\n          display: block;\n        }\n      }\n    }\n\n    @include media(mobile-m) {\n      overflow: inherit;\n      border-radius: 0;\n      box-shadow: none;\n    }\n  }\n\n  &__row {\n    @include font-size(16, 16);\n\n    position: relative;\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n    padding: 20px 45px 24px;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      right: 0;\n      bottom: 0;\n      margin: 0 auto;\n      width: 100%;\n      height: 1;\n      background: linear-gradient(270deg, rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n\n      @include media(mobile-m) {\n        display: none;\n      }\n    }\n\n    span {\n      margin-bottom: 0;\n    }\n\n    p {\n      @include font-size(14, 14);\n\n      word-break: break-all;\n    }\n\n    &:not(:last-child) {\n      @include media(mobile-m) {\n        margin-bottom: 10px;\n      }\n    }\n\n    &:nth-child(even) {\n      background: var(--color-aside);\n\n      @include media(mobile-m) {\n        background: transparent;\n      }\n    }\n\n    @include media(tablet-wide) {\n      @include font-size(13, 19);\n\n      padding-right: 30px;\n      padding-left: 30px;\n    }\n\n    @include media(mobile-m) {\n      @include font-size(14, 16);\n\n      flex-direction: column;\n      overflow: hidden;\n      border-radius: calc(var(--radius-main) + 2px);\n      padding: 0;\n      box-shadow: var(--shadow-ligth);\n    }\n  }\n\n  &__cell {\n    display: flex;\n    align-items: center;\n\n    &:not(:last-child) {\n      margin-right: auto;\n\n      @include media(mobile-m) {\n        margin: 0;\n      }\n    }\n\n    .table__title {\n      display: none;\n\n      @include media(mobile-m) {\n        @include font-size(14, 16);\n\n        display: block;\n      }\n    }\n\n    &:nth-child(even) {\n      @include media(mobile-m) {\n        background: var(--color-aside);\n      }\n    }\n\n    @include media(mobile-m) {\n      justify-content: space-between;\n      padding: 10px;\n    }\n  }\n\n  &__cell-box {\n    display: flex;\n    align-items: center;\n  }\n\n  &__cell-title.table__title {\n    display: block;\n\n    @include media(mobile-m) {\n      font-family: var(--font-family-primary);\n      font-weight: 400;\n    }\n  }\n\n  &__icon {\n    margin-right: 8px;\n  }\n\n  &--large {\n    .table {\n      &__titles {\n        @include media(desktop) {\n          display: none;\n        }\n      }\n\n      &__row {\n        &:not(:last-child) {\n          @include media(desktop) {\n            margin-bottom: 10px;\n          }\n        }\n\n        @include media(desktop) {\n          @include font-size(14, 16);\n\n          flex-direction: column;\n          overflow: hidden;\n          border-radius: calc(var(--radius-main) + 2px);\n          padding: 0;\n          box-shadow: var(--shadow-ligth);\n        }\n      }\n\n      &__cell {\n        .table__title {\n          display: none;\n\n          @include media(desktop) {\n            @include font-size(14, 16);\n\n            display: block;\n          }\n        }\n\n        div {\n          @include media(desktop) {\n            text-align: right;\n          }\n        }\n\n        &:nth-child(even) {\n          background: var(--color-aside);\n\n          @include media(desktop, min) {\n            background: transparent;\n          }\n        }\n\n        @include media(desktop) {\n          align-items: flex-start;\n          justify-content: space-between;\n          margin: 0;\n          padding: 10px;\n        }\n      }\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.refferals {\n  &__title {\n    margin-bottom: rem(28);\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));\n    margin-bottom: rem(30);\n    border-radius: calc(var(--radius-main) * 2.5);\n    background: var(--color-aside);\n\n    @include media(desktop-wide, min) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    @include media(desktop) {\n      justify-content: center;\n    }\n\n    @include media(tablet-wide) {\n      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));\n    }\n\n    @include media(tablet) {\n      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n    }\n\n    @include media(mobile-m) {\n      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));\n    }\n\n    @include media(mobile-s) {\n      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));\n    }\n\n    @include media(mobile-sm) {\n      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));\n    }\n  }\n\n  &__item {\n    --rotate: 180deg;\n\n    @include flex-all-center;\n\n    position: relative;\n    padding: 13px 10px 18px 17px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      right: 0;\n      top: 0;\n      width: 1px;\n      height: 100%;\n      background: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n    }\n\n    &:last-child {\n      &::before {\n        --rotate: 270deg;\n\n        top: 0;\n        display: none;\n        width: 100%;\n        height: 1px;\n\n        @include media(desktop) {\n          display: block;\n        }\n      }\n\n      @include media(desktop) {\n        grid-column: 1 / span 2;\n      }\n    }\n\n    &:nth-child(2) {\n      &::before {\n        @include media(desktop) {\n          display: none;\n        }\n      }\n    }\n\n    @include media(mobile-s) {\n      padding: 10px;\n    }\n  }\n\n  &__item-content {\n    @include flex-all-center;\n\n    margin: 0 auto;\n\n    @include media(desktop) {\n      margin: 0;\n    }\n  }\n\n  &__item-name {\n    @include font-size(16, 19);\n\n    display: inline-block;\n    margin-right: 10px;\n    width: 100%;\n    max-width: 120px;\n    letter-spacing: -0.03em;\n\n    &--total {\n      max-width: 95px;\n    }\n\n    @include media(mobile-m) {\n      @include font-size(14, 16);\n    }\n  }\n\n  &__image {\n    @include flex-all-center;\n\n    position: relative;\n    margin-right: 10px;\n    width: 100%;\n    height: 50px;\n    min-width: 50px;\n    max-width: 50px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      border-radius: 50%;\n      width: 100%;\n      height: 100%;\n      background: linear-gradient(180deg, #7ecfc9 0%, #169ee4 100%);\n      opacity: 0.1;\n    }\n\n    img {\n      @include media(mobile-s) {\n        height: 20px;\n        min-width: 20px;\n        max-width: 20px;\n      }\n    }\n\n    &--total {\n      margin-left: 5px;\n\n      img {\n        height: 30px;\n        max-width: 20px;\n        object-fit: contain;\n\n        @include media(mobile-s) {\n          height: 16px;\n        }\n      }\n    }\n\n    @include media(mobile-s) {\n      height: 30px;\n      min-width: 30px;\n      max-width: 30px;\n    }\n  }\n\n  &__item-number {\n    @include font-size(24, 28);\n\n    @include media(mobile-m) {\n      @include font-size(20, 23);\n    }\n  }\n\n  &__signups {\n    margin-bottom: rem(30);\n  }\n\n  &__status {\n    margin-bottom: rem(32);\n  }\n\n  .table {\n    margin-bottom: 28px;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.levels {\n  display: flex;\n  flex-direction: column;\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: rem(30) rem(32);\n  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(195, 207, 226, 0.3) 100%);\n\n  &__text {\n    @include font-size(14, 14);\n\n    margin-bottom: 15px;\n    color: rgba(26, 26, 26, 0.5);\n  }\n\n  &__list {\n    @include font-size(18, 21);\n\n    font-family: var(--font-family-secondary);\n    font-weight: 700;\n    letter-spacing: -0.03em;\n  }\n\n  &__item {\n    &:not(:last-child) {\n      margin-bottom: 15px;\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.form-history {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  justify-content: space-between;\n  padding-bottom: 26px;\n  gap: 10px 30px;\n\n  &__box {\n    display: grid;\n    align-items: center;\n    justify-content: start;\n    grid-template-columns: 45px repeat(3, minmax(80px, 1fr));\n    gap: 15px;\n\n    span {\n      text-transform: capitalize;\n    }\n\n    @include media(desktop) {\n      grid-template-columns: 55px 80px repeat(2, 1fr);\n    }\n\n    @include media(mobile-m) {\n      grid-template-columns: 35px 55px repeat(2, 1fr);\n    }\n  }\n\n  &__date {\n    border: 1px solid var(--color-gray-50);\n    border-radius: var(--radius-main);\n    padding: 8px;\n    text-align: center;\n    width: 100%;\n  }\n\n  &.form {\n    margin-bottom: rem(31);\n\n    &::before {\n      bottom: 0;\n    }\n  }\n\n  .select2-container--default .select2-selection--single .select2-selection__arrow {\n    right: 10px;\n  }\n\n  .select2-container .select2-selection--single .select2-selection__rendered {\n    padding: 6px;\n  }\n\n  @include media(desktop) {\n    grid-template-columns: 1fr;\n  }\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.currency {\n  position: relative;\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: rem(35) rem(38);\n  background: var(--color-gradient-gray);\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));\n    margin-bottom: 30px;\n    gap: 23px 40px;\n\n    @include media(tablet) {\n      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n    }\n\n    @include media(mobile-l) {\n      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));\n      gap: 20px;\n    }\n\n    @include media(mobile-m) {\n      grid-template-columns: 1fr;\n    }\n  }\n\n  &__title {\n    margin-bottom: rem(23);\n  }\n\n  &__name {\n    @include font-size(8, 9);\n\n    display: block;\n    margin-bottom: 8px;\n    letter-spacing: -0.03em;\n    text-transform: uppercase;\n  }\n\n  &__info {\n    @include flex-all-sb;\n  }\n\n  &__logo {\n    @include flex-all-center;\n\n    position: relative;\n    margin-right: 21px;\n    padding: 10px 14px;\n    width: 100%;\n    height: 55px;\n    max-width: 110px;\n\n    &::before {\n      @include border-gradient;\n\n      border-radius: var(--radius-main);\n    }\n\n    img {\n      margin: 0 auto;\n    }\n\n    &--ligthcoin {\n      img {\n        max-width: 30px;\n      }\n    }\n\n    @include media(mobile-m) {\n      max-width: none;\n    }\n  }\n\n  &__code {\n    @include font-size(16, 19);\n\n    border: 1px solid var(--color-gray-100);\n    border-radius: var(--radius-main);\n    width: 100%;\n  }\n\n  &__code-field {\n    display: block;\n    border-radius: var(--radius-main);\n    padding: 20px 16px;\n    width: 100%;\n    text-transform: uppercase;\n  }\n\n  @include media(mobile-l) {\n    padding: 25px 15px;\n    background: linear-gradient(0deg, rgba(245, 247, 250, 0.3) -49.83%, rgba(195, 207, 226, 0.3) 100%);\n  }\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.derect {\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: 36px;\n  background: var(--color-gradient-gray);\n\n  &__inner {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    margin-bottom: 20px;\n    gap: 40px;\n\n    @include media(mobile-s) {\n      grid-template-columns: 1fr;\n      gap: 20px;\n    }\n  }\n\n  &__title {\n    margin-bottom: 35px;\n    letter-spacing: -0.03em;\n  }\n\n  @include media(mobile-l) {\n    padding: 20px;\n  }\n}",".scroll {\n  overflow: auto;\n  scrollbar-color: var(--color-gradient-main);\n  scrollbar-width: thin;\n\n  &::-webkit-scrollbar {\n    width: 4px;\n    height: 4px;\n  }\n\n  &::-webkit-scrollbar-track {\n    -webkit-border-radius: 10px;\n    border-radius: 10px;\n    background-color: var(--color-aside);\n  }\n\n  &::-webkit-scrollbar-thumb {\n    -webkit-border-radius: 10px;\n    border-radius: 10px;\n    background: var(--color-gradient-main);\n  }\n}"],"names":[],"version":3,"file":"account.76a58686.css.map"}