{"mappings":"AECE,qLAAA,sLAAA,6KAAA,8KEDF,y1BEkDA,4DAIA,4GAKA,4ECxDA,6PAYE,4CAKA,4BAGE,8DAGE,kGAIA,qCAKF,sCCfA,yCDjBJ,gEA0CA,uGAME,iDAKF,+DAKE,sFCzCE,yCDoCJ,yCGrDA,gCAIA,+BAKA,kHAWA,wIAWA,yLAIA,yRAcA,sFAMA,mEAOI,mDE9DJ,qBAIA,wHJaI,0CIbJ,2DAUE,2MAMA,2EJHE,0CIGF,4EJHE,yCIGF,2EAYA,0GChCF,uEAKE,+EAME,wHLMA,0CKNA,oCAaA,yJAYA,+BLnBA,0CKZF,gDAyCA,uEL7BE,0CK6BF,8CAWA,4GAOA,gGL/CE,0CKjBJ,2FEAA,8MAWE,sGAQE,+LPFA,yCOaE,gDAQA,+CPrBF,yCOqBE,sFADF,kDAmBF,mIPvCE,0COuCF,2EPvCE,yCOuCF,0EPvCE,0COsDF,uFPtDE,yCOsDF,kEAvEF,8CCAA,kIAME,2ERWE,0CQXF,6BAWA,oCAMA,qEAKE,kDAKF,kQAaA,mFR7BE,yCQ6BF,kCAUA,6KAUA,4DAKE,0OAcF,uCAIE,sOAaF,0CRrFE,yCQjBJ,4BCCE,mFTgBE,yCShBF,0CAWA,iFTKE,yCSLF,qEAUA,oMAUE,+PAcA,+EAMF,sGAME,uJAWA,wNAaE,4CTjEF,0CSiEE,6CClFN,wGAKE,0JAUE,0MAaF,sDAKA,8GAOA,iFAGE,uDAKF,sEAKE,0eAiBA,wKVrDA,0CUjBJ,+BCAA,uBAGE,iCAIA,4EAMA,kIXIE,yCWJF,wEXIE,yCWJF,wEAeA,qHAQA,+NAWE,i3BAOA,oFAKA,oGAMA,8EXhDA,yCWmBF,gEA0CI,+FAMA,uDXnEF,yCWmEE,wEAWA,mDX9EF,yCW8EE,mDAUJ,2DXxFE,yCWwFF,8BAUA,wHAMI,iDAMJ,kKAQE,0DXtHA,yCW8GF,4CAkBA,qGCjJF,yBAGE,wCAKE,uCAKE,wDAKF,2ECjBF,wCAIA,yHbYE,0CaZF,oDAWA,mIAME,iLAWA,gMAYE,sHAQA,0HAQA,wHAQJ,gMASE,sDAMF,iIASE,kOAcF,yCC3GF,0BAGE,2BdcE,0CcdF,qCAQA,iCAIA,4QdEE,0CcFF,8CAiBA,gHdfE,0CceF,gEdfE,yCceF,gEdfE,yCceF,gEAmBA,wDAKE,gHASF,6JAUE,62BAQF,gCAIA,gDAKA,6HAQE,sSAeA,kDCnHJ,iMfiBI,yCeNF,+KAeE,sCADF,iEAeA,uHAME,+Cf7BA,yCeuBF,2DAeA,oJAME,8CAGE,8DAIA,sHAQJ,uGAMA,sHAOE,4DAKF,iHAOE,gRAcA,wDAIA,8FAMF,gEAMA,qCAIA,sDAKA,wCAGE,kKAOE,0NAgBA,gHAMA,kHAMA,qHAMJ,0DAIE,mMAaA,0DAKE,kGAMA,8FAMA,oGAMA,sGAMA,wGAMA,kGAMA,sGAMA,kGAMA,kGf7OF,yCeuKF,qGAiFA,kTAYE,gTASA,6QAME,oKfnRF,0CemRE,gDfnRF,yCemRE,8CfnRF,0CejBJ,6BfiBI,yCejBJ,kKAwUA,qHCvUA,wLAYE,gQAeA,mFAOA,gDhBlBE,yCgBhBJ,uBCFA,oDjBkBI,yCiBlBJ,uBCCA,qcAmBE,+MAcA,kLAgBE,iEAKA,4ClBrCA,yCkBjBJ,oBCAA,oBAGE,0PnBcE,yCmBdF,uDnBcE,yCmBdF,8DAuBA,0GAOI,2DnBhBF,0CmBgBE,wEnBhBF,yCmBgBE,wEnBhBF,yCmBeA,8DnBfA,0CmBSF,mDnBTE,yCmBSF,mCnBTE,yCmBSF,yEnBTE,yCmBSF,+KnBTE,yCmB8DF,oCnB9DE,yCmB8DF,uEAUA,0GnBxEE,yCmBwEF,mDnBxEE,yCmBwEF,kCAgBA,6FnBxFE,0CmBwFF,uCAWA,yEAKE,mDnBxGA,0CmB2GE,0EnB3GF,yCmB2GE,sEnB3GF,0CmBwGA,iEnBxGA,yCmBwGA,uDAwBA,6DAIE,iDAKA,4EAIE,oDAUA,qDASF,mDnBhKF,0CmBgKE,+CCjLN,wJAQE,sCAIA,gFAGE,qDAIA,qDAMF,oCAIA,wPAKA,6FpBjBE,0CoBjBJ,6BpBiBI,yCoBjBJ,4BCAA,qFAOE,6EAUM,4EAQN,6EAOE,2KAYA,4KAaA,qGAOF,qErB/CE,0CqB+CF,mGChEF,gDAIE,mJtBaE,yCsBbF,2BAcA,wFtBDE,0CsBCF,iDtBDE,0CsBCF,2CtBDE,0CsBCF,gDAoBA,mCAGE,sCAGE,iDtB3BF,0CsBwBA,oCAaF,iEAKE,+TAiBF,oFtB3DE,yCsBjBJ,0BCAA,oDAKE,sLAUA,gUAcE,+MAUA,2MAWF,0KvBjCE,0CuByCA,2CvBzCA,0CuBjBJ,kCCAA,kBAGE,sHxBcE,yCwBdF,6BAUE,iFAIA,iFAKF,8BAGE,gDAIA,gDAIA,6EAMA,gDAIA,yDxB1BA,0CwB0BA,yCASA,iEAMF,yGAMI,uExB/CF,yCwB+CE,qDASA,qExBxDF,yCwBwDE,sEAfJ,+DA+BA,sKASE,wLxBjFA,yCwBiFA,gCAgBA,iCAIA,sFxBrGA,yCwB2GA,iDAMA,wDxBjHA,yCwBiHA,0CxBjHA,0CwBwEF,2GxBxEE,yCwBwEF,kMAmEA,6CAIE,gDxB/IA,yCwB+IA,wCAQA,wCxBvJA,yCwBuJA,kGAUA,yDAtBF,yDAkCA,iDAKA,8CxBlLE,yCwBkLF,wFASA,8BxB3LE,0CwBiME,0CAOE,8DADF,gNAmBE,sDxB1NJ,0CwB0NI,gHAUA,iDAMA,uExB1OJ,0CwB0OI,yDxB1OJ,0CwByNE,uGCzOJ,wCAIA,wLzBYE,0CyBZF,sDzBYE,0CyBZF,yCzBYE,0CyBZF,4EzBYE,yCyBZF,4EzBYE,yCyBZF,4EzBYE,yCyBZF,4EzBYE,yCyBZF,4EAoCA,sIAQE,6KAWE,4FzB3CF,0CyB2CE,iDADF,iDAoBE,mDzB9DF,yCyBwBF,+BAkDA,8FzB1EE,0CyB0EF,mCAUA,sKASE,4CzB7FA,yCyBoFF,gFAkBA,kKAUE,8JzBhHA,yCyB0HA,iEAQA,yCAGE,2EzBrIF,yCyBqIE,yCA/BJ,6DAiDA,iFzBvJE,yCyBuJF,+EAQA,2CAIA,sCAIA,qCCxLF,oKAOE,oGAOA,sJASE,kDCvBJ,+HAOE,wIAOE,kD3BGA,0C2BVF,6D3BUE,yC2BVF,6DAoBA,8CAIA,wDAIA,2CAGE,mC3BrBA,0C2BjBJ,yCCAA,wIAME,wH5BWE,yC4BXF,2E5BWE,yC4BXF,oF5BWE,yC4BXF,2CAoBA,yCAIA,qJASA,8EAIA,oKAUE,g2BAMA,kCAKE,8C5B/CF,yC4B0BF,gCA+BA,2JAQA,2H5BjEE,yC4BjBJ,wFCAA,sGAKE,4F7BYE,yC6BZF,mDAYA,wD7BAE,yC6BjBJ,sBCHA,sFAKE,gDAKA,wFAMA","sources":["account.dcd412b5.css","src/scss/main.scss","src/scss/utils/mixins/_font-face.scss","src/scss/utils/_fonts.scss","src/scss/base/_variables.scss","src/scss/utils/mixins/_burger.scss","src/scss/utils/mixins/_checkbox.scss","src/scss/base/_base.scss","src/scss/utils/functions/_breakpoints.scss","src/scss/utils/mixins/_font-size.scss","src/scss/base/_helpers.scss","src/scss/utils/mixins/_colors.scss","src/scss/base/_typography.scss","src/scss/pages/admin/_numbers.scss","src/scss/utils/mixins/_flexbox.scss","src/scss/pages/admin/_deposit.scss","src/scss/pages/admin/_referal.scss","src/scss/pages/admin/_own.scss","src/scss/pages/deposit/_cryptomaker.scss","src/scss/pages/withdraw/_money.scss","src/scss/pages/withdraw/_history.scss","src/scss/pages/account/_account.scss","src/scss/pages/account/_codes.scss","src/scss/components/_aside.scss","src/scss/components/_burger.scss","src/scss/components/_logo.scss","src/scss/components/_btn.scss","src/scss/components/_content.scss","src/scss/components/_currencies.scss","src/scss/components/_radio-list.scss","src/scss/components/_form.scss","src/scss/components/_range.scss","src/scss/components/_table.scss","src/scss/components/_refferals.scss","src/scss/components/_levels.scss","src/scss/components/_form-history.scss","src/scss/components/_currency-account.scss","src/scss/components/_derect.scss","src/scss/components/_scroll-bar.scss"],"sourcesContent":["@font-face {\n  src: url(\"font/GalanoGrotesqueAltRegular.0e190648.woff2\") format(\"woff2\");\n  font-family: GalanoGrotesqueAlt;\n  font-weight: 400;\n  font-style: normal;\n  font-display: swap;\n}\n\n@font-face {\n  src: url(\"font/GalanoGrotesqueAltSemiBold.710dbe2b.woff2\") format(\"woff2\");\n  font-family: GalanoGrotesqueAlt;\n  font-weight: 600;\n  font-style: normal;\n  font-display: swap;\n}\n\n@font-face {\n  src: url(\"font/GalanoGrotesque-Bold.2be9a942.woff2\") format(\"woff2\");\n  font-family: GalanoGrotesque;\n  font-weight: 700;\n  font-style: normal;\n  font-display: swap;\n}\n\n@font-face {\n  src: url(\"font/GalanoGrotesque-Black.d7ff6920.woff2\") format(\"woff2\");\n  font-family: GalanoGrotesque;\n  font-weight: 900;\n  font-style: normal;\n  font-display: swap;\n}\n\n:root {\n  --font-family-primary: \"GalanoGrotesqueAlt\", sans-serif;\n  --font-family-secondary: \"GalanoGrotesque\", sans-serif;\n  --content-width: 1110px;\n  --content-wide: 1742px;\n  --container-offset: 15px;\n  --container-width: calc(var(--content-width)  + (var(--container-offset) * 2));\n  --container-wide: calc(var(--content-wide)  + (var(--container-offset) * 2));\n  --color-white: #fff;\n  --color-dark-400: #1a1a1a;\n  --color-gray-50: #f1f2f6;\n  --color-gray-100: #b5b5b5;\n  --color-gray-150: #dadada;\n  --color-blue-400: #0596e8;\n  --color-red-100: #fee;\n  --color-gradient-main: linear-gradient(180deg, #80d0c8 0%, #0596e8 100%);\n  --color-gradient-gray: linear-gradient(0deg, #ffffff4d 0%, #c3cfe24d 100%);\n  --color-gradient-border: linear-gradient(var(--rotate), #dadada00 0%, #dadada 47.4%, #dadada00 100%);\n  --color-aside: linear-gradient(0deg, #f5f7fa4d -49.83%, #c3cfe24d 100%);\n  --shadow-ligth: 0 4px 14px #0000001a;\n  --radius-main: 10px;\n}\n\n.checkbox__field:checked + .checkbox__content:after {\n  opacity: 1;\n}\n\n.checkbox__field:focus + .checkbox__content:before {\n  outline: 1px solid var(--color-gray-100);\n  outline-offset: 1px;\n}\n\n.checkbox__field:disabled + .checkbox__content {\n  opacity: .4;\n  pointer-events: none;\n}\n\n.page {\n  height: 100%;\n  font-family: var(--font-family-primary);\n  letter-spacing: -.03em;\n  color: var(--color-dark-400);\n  background-color: var(--color-white);\n  scroll-padding-top: var(--header-height, 80px);\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 1.6;\n}\n\n.page__body {\n  min-width: 320px;\n  min-height: 100%;\n}\n\n.page--menu {\n  overflow: hidden;\n}\n\n.page--menu .burger {\n  transform: rotateY(180deg)translateY(-50%);\n}\n\n.page--menu .burger:before {\n  background-image: url(\"icons/burger-close.d7b13c2d.svg\");\n}\n\n.page--menu .burger__close {\n  opacity: 1;\n}\n\n.page--menu .navigation__inner {\n  left: 0;\n}\n\n@media only screen and (max-width: 576px) {\n  .page {\n    letter-spacing: normal;\n    font-size: 14px;\n    line-height: 1.14286;\n  }\n}\n\n.container {\n  padding: 0 var(--container-offset);\n  width: 100%;\n  max-width: var(--container-width);\n  margin: 0 auto;\n}\n\n.container--wide {\n  max-width: var(--container-wide);\n}\n\n.main {\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n  display: flex;\n}\n\n.main .btn {\n  letter-spacing: normal;\n  padding: 14px 10px;\n  font-size: 18px;\n  line-height: 1.22222;\n}\n\n@media only screen and (max-width: 768px) {\n  .main {\n    height: auto;\n    flex-direction: column;\n  }\n}\n\n.site-container {\n  overflow-x: clip;\n}\n\n.hidden {\n  display: none !important;\n}\n\n.sr-only {\n  width: 1px;\n  height: 1px;\n  clip: rect(0 0 0 0);\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.dis-scroll {\n  width: 100%;\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n  overscroll-behavior: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  overflow: hidden;\n}\n\n.text-gradient {\n  font-family: var(--font-family-secondary);\n  color: #0000;\n  background: var(--color-gradient-main);\n  -webkit-background-clip: text;\n  background-clip: text;\n}\n\n.tooltip {\n  letter-spacing: normal;\n  box-shadow: var(--shadow-ligth);\n  background-color: var(--color-white);\n  opacity: 0;\n  visibility: hidden;\n  border-radius: 5px;\n  padding: 5px 8px 5px 20px;\n  font-size: 10px;\n  line-height: 1.2;\n  transition-property: opacity, visibility;\n  transition-duration: .1s;\n  position: absolute;\n}\n\n.no-result {\n  letter-spacing: normal;\n  text-align: center;\n  font-size: 14px;\n  line-height: 1.35714;\n}\n\n.nickname {\n  font-family: var(--font-family-secondary);\n  font-weight: 700;\n}\n\n.copy.copied + .tooltip {\n  opacity: 1;\n  visibility: visible;\n}\n\nh1 {\n  text-align: center;\n}\n\n.title {\n  letter-spacing: normal;\n  font-size: 32px;\n  line-height: 1.1875;\n  font-family: var(--font-family-secondary);\n  font-weight: 900;\n}\n\n@media only screen and (max-width: 1280px) {\n  .title {\n    letter-spacing: normal;\n    font-size: 25px;\n    line-height: 1;\n  }\n}\n\n.title span {\n  font-family: var(--font-family-secondary);\n  color: #0000;\n  background: var(--color-gradient-main);\n  -webkit-background-clip: text;\n  background-clip: text;\n  display: inline-block;\n}\n\n.title--secondary {\n  letter-spacing: normal;\n  font-size: 24px;\n  line-height: 1.16667;\n}\n\n@media only screen and (max-width: 1280px) {\n  .title--secondary {\n    letter-spacing: normal;\n    font-size: 18px;\n    line-height: 1.16667;\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .title--secondary {\n    letter-spacing: normal;\n    font-size: 16px;\n    line-height: 1.1875;\n  }\n}\n\n.title--small {\n  letter-spacing: normal;\n  margin-bottom: 15px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 1.05556;\n}\n\n.numbers {\n  justify-content: space-between;\n  margin-bottom: 27px;\n  display: flex;\n}\n\n.numbers__item {\n  width: 100%;\n  max-width: 145px;\n  padding: 5px 0 22px;\n  position: relative;\n}\n\n.numbers__item:before {\n  content: \"\";\n  width: 100%;\n  height: 1px;\n  background-color: var(--color-gray-50);\n  position: absolute;\n  bottom: 0;\n}\n\n@media only screen and (max-width: 1180px) {\n  .numbers__item:before {\n    display: none;\n  }\n}\n\n.numbers__item:after {\n  content: \"\";\n  width: 50px;\n  height: 50px;\n  background: var(--color-gradient-main);\n  opacity: .1;\n  border-radius: 50%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.numbers__item > * {\n  display: block;\n}\n\n@media only screen and (max-width: 1180px) {\n  .numbers__item {\n    max-width: none;\n    padding-bottom: 0;\n  }\n}\n\n.numbers__image {\n  margin-top: 4px;\n  margin-bottom: 1.6875rem;\n  margin-left: 8px;\n}\n\n@media only screen and (max-width: 1180px) {\n  .numbers__image {\n    float: left;\n    margin-right: 17px;\n  }\n}\n\n.numbers__number {\n  letter-spacing: normal;\n  margin-bottom: 7px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 1.16667;\n}\n\n.numbers__desc {\n  letter-spacing: normal;\n  opacity: .5;\n  font-size: 14px;\n  line-height: 1.14286;\n  display: flex;\n}\n\n@media only screen and (max-width: 1180px) {\n  .numbers {\n    grid-template-columns: repeat(2, 1fr);\n    justify-content: center;\n    gap: 10px;\n    display: grid;\n  }\n}\n\n.deposit {\n  border-radius: calc(var(--radius-main) * 2.5);\n  width: 100%;\n  background: var(--color-aside);\n  grid-template-columns: repeat(3, 1fr);\n  justify-content: center;\n  gap: 35px;\n  margin-bottom: 28px;\n  padding: 14px;\n  display: grid;\n}\n\n.deposit__item {\n  --rotate: 180deg;\n  text-align: center;\n  flex-direction: column;\n  display: flex;\n  position: relative;\n}\n\n.deposit__item:after {\n  content: \"\";\n  width: 1px;\n  height: calc(100% + 28px);\n  background: linear-gradient(var(--rotate), #dadada00 0%, #dadada 47.4%, #dadada00 100%);\n  position: absolute;\n  top: -14px;\n  right: -19px;\n}\n\n@media only screen and (max-width: 475px) {\n  .deposit__item:nth-child(2):after {\n    display: none;\n  }\n}\n\n.deposit__item:nth-child(3):after {\n  display: none;\n}\n\n@media only screen and (max-width: 475px) {\n  .deposit__item:nth-child(3):after {\n    --rotate: 270deg;\n    width: 100%;\n    height: 1px;\n    display: block;\n  }\n\n  .deposit__item:nth-child(3) {\n    grid-column: 1 / span 2;\n  }\n}\n\n.deposit__number {\n  letter-spacing: normal;\n  font-size: 24px;\n  line-height: 1.16667;\n  font-family: var(--font-family-secondary);\n  font-weight: 900;\n}\n\n@media only screen and (max-width: 1180px) {\n  .deposit__number {\n    letter-spacing: normal;\n    font-size: 19px;\n    line-height: 1.26316;\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .deposit__number {\n    letter-spacing: normal;\n    font-size: 16px;\n    line-height: 1.1875;\n  }\n}\n\n@media only screen and (max-width: 1180px) {\n  .deposit__name {\n    letter-spacing: normal;\n    margin-bottom: 7px;\n    font-size: 15px;\n    line-height: 1.2;\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .deposit__name {\n    letter-spacing: normal;\n    font-size: 14px;\n    line-height: 1;\n  }\n\n  .deposit {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n.referal {\n  border-radius: calc(var(--radius-main) * 2.5);\n  width: 100%;\n  background: var(--color-aside);\n  padding: 21px 1.875rem 21px 1.5625rem;\n}\n\n.referal__link {\n  align-items: center;\n  gap: 20px;\n  margin-bottom: 10px;\n  display: flex;\n}\n\n@media only screen and (max-width: 1180px) {\n  .referal__link {\n    display: block;\n  }\n\n  .referal__title {\n    margin-bottom: 15px;\n  }\n}\n\n.referal__item {\n  width: 100%;\n  justify-content: space-between;\n  display: flex;\n}\n\n.referal__item:not(:last-child) {\n  margin-bottom: 9px;\n}\n\n.referal__copy {\n  letter-spacing: normal;\n  border-radius: var(--radius-main);\n  width: 100%;\n  max-width: 516px;\n  border: 1px solid #1a1a1a1a;\n  justify-content: space-between;\n  align-items: center;\n  padding-right: 10px;\n  font-size: 14px;\n  line-height: 1.14286;\n  display: flex;\n  position: relative;\n}\n\n.referal__copy-link {\n  word-break: break-all;\n  padding: 16px 25px 16px 20px;\n  display: block;\n}\n\n@media only screen and (max-width: 992px) {\n  .referal__copy-link {\n    padding: 10px;\n  }\n}\n\n.referal__number {\n  letter-spacing: normal;\n  width: 100%;\n  max-width: 50px;\n  font-size: 18px;\n  line-height: 1.16667;\n  font-family: var(--font-family-secondary);\n  text-align: left;\n  font-weight: 900;\n}\n\n.referal__copy-btn {\n  width: 25px;\n  height: 25px;\n  position: relative;\n}\n\n.referal__copy-btn:before {\n  content: \"\";\n  width: 22px;\n  height: 22px;\n  background-image: url(\"icons/copy.43deaaaf.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  position: absolute;\n  top: -1px;\n  left: -1px;\n}\n\n.referal__tooltip {\n  top: -18px;\n  right: -6px;\n}\n\n.referal__tooltip:before {\n  content: \"\";\n  width: 9px;\n  height: 9px;\n  background-image: url(\"icons/success-check.7488f839.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  position: absolute;\n  left: 8px;\n}\n\n.referal__list {\n  width: 100%;\n  max-width: 320px;\n}\n\n@media only screen and (max-width: 992px) {\n  .referal {\n    padding: 15px 10px;\n  }\n}\n\n.own__info {\n  align-items: center;\n  margin-top: -3px;\n  margin-bottom: 2.0625rem;\n  display: flex;\n}\n\n@media only screen and (max-width: 475px) {\n  .own__info {\n    justify-content: space-between;\n  }\n}\n\n.own__title {\n  letter-spacing: normal;\n  margin-right: 18px;\n  font-size: 24px;\n  line-height: 1;\n}\n\n@media only screen and (max-width: 475px) {\n  .own__title {\n    letter-spacing: normal;\n    font-size: 16px;\n    line-height: 1.1875;\n  }\n}\n\n.own__link {\n  border: 1px solid var(--color-blue-400);\n  border-radius: var(--radius-main);\n  width: 100%;\n  max-width: 150px;\n  justify-content: center;\n  align-items: center;\n  padding: 12px;\n  display: flex;\n  position: relative;\n}\n\n.own__link:before {\n  content: \"\";\n  width: 22px;\n  height: 22px;\n  background-image: url(\"icons/money.595f3a0a.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  position: absolute;\n  top: 50%;\n  left: 18px;\n  transform: translateY(-50%);\n}\n\n.own__link > span {\n  font-family: var(--font-family-secondary);\n  margin-left: 1.5625rem;\n}\n\n.own__text {\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 5px;\n  display: flex;\n  position: relative;\n}\n\n.own__text:before {\n  content: \"\";\n  z-index: -1;\n  width: calc(100% + 56px);\n  height: 1px;\n  background-color: var(--color-gray-150);\n  position: absolute;\n  top: 50%;\n  left: -28px;\n}\n\n.own__text span {\n  letter-spacing: normal;\n  font-size: 18px;\n  line-height: .944444;\n  font-family: var(--font-family-secondary);\n  letter-spacing: -.04em;\n  background-color: var(--color-white);\n  padding: 15px 15px 15px 10px;\n  font-weight: 900;\n}\n\n.own .table__title--first {\n  padding-left: 50px;\n}\n\n@media only screen and (max-width: 1180px) {\n  .own .table__title--first {\n    padding-left: 30px;\n  }\n}\n\n.cryptomaker {\n  border-radius: var(--radius-main);\n  box-shadow: var(--shadow-ligth);\n  padding: 3px 20px 14px 18px;\n}\n\n.cryptomaker__main {\n  --rotate: 280deg;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 2.3125rem;\n  display: flex;\n  position: relative;\n}\n\n.cryptomaker__main:after {\n  content: \"\";\n  width: 100%;\n  height: 1px;\n  background: linear-gradient(var(--rotate), #dadada00 0%, #dadada 47.4%, #dadada00 100%);\n  margin: 0 auto;\n  position: absolute;\n  bottom: -20px;\n  left: 0;\n  right: 0;\n}\n\n.cryptomaker__desc {\n  padding-top: 12px;\n  padding-right: 8px;\n}\n\n.cryptomaker__title {\n  letter-spacing: normal;\n  margin-bottom: 5px;\n  font-size: 16px;\n  font-weight: 600;\n  line-height: 1.1875;\n}\n\n.cryptomaker__item {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.cryptomaker__item:not(:last-child) {\n  margin-bottom: 13px;\n}\n\n.cryptomaker__icon {\n  min-width: 85px;\n  margin-right: 10px;\n  position: relative;\n}\n\n.cryptomaker__icon:before {\n  font-family: var(--font-family-secondary);\n  color: #0000;\n  background: var(--color-gradient-main);\n  letter-spacing: normal;\n  content: attr(data-number);\n  z-index: 1;\n  width: 62px;\n  height: 62px;\n  font-size: 18px;\n  line-height: 1.16667;\n  font-family: var(--font-family-secondary);\n  -webkit-background-clip: text;\n  background-clip: text;\n  justify-content: center;\n  align-items: center;\n  font-weight: 900;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -40%);\n}\n\n.cryptomaker__icon:after {\n  content: \"\";\n  width: 62px;\n  height: 62px;\n  background-color: #edf1f6;\n  border-radius: 50%;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -40%);\n}\n\n@media only screen and (max-width: 1180px) {\n  .cryptomaker {\n    padding: 5px 10px;\n  }\n}\n\n.money {\n  margin-top: -5px;\n}\n\n.money__title {\n  margin-bottom: 16px;\n}\n\n.money__subtitle {\n  letter-spacing: -.03em;\n  margin-bottom: 1.625rem;\n  display: block;\n}\n\n.money__list {\n  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));\n  gap: 1.875rem 1.625rem;\n  margin-bottom: 2.6875rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 992px) {\n  .money__list {\n    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .money__list {\n    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));\n  }\n}\n\n.money__radio {\n  width: 100%;\n  cursor: pointer;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.money__radio-content {\n  border-radius: var(--radius-main);\n  width: 100%;\n  min-height: 120px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 10px;\n  transition: box-shadow .2s;\n  display: flex;\n  position: relative;\n}\n\n.money__radio-content:before {\n  content: \"\";\n  -webkit-mask-composite: destination-out;\n  border-radius: var(--radius-btn);\n  background: var(--color-gradient-main) border-box;\n  z-index: -1;\n  border-radius: var(--radius-main);\n  border: 1px solid #0000;\n  position: absolute;\n  inset: 0;\n  -webkit-mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);\n  mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);\n  -webkit-mask-position: 0 0, 0 0;\n  mask-position: 0 0, 0 0;\n  -webkit-mask-size: auto, auto;\n  mask-size: auto, auto;\n  -webkit-mask-repeat: repeat, repeat;\n  mask-repeat: repeat, repeat;\n  -webkit-mask-clip: padding-box, border-box;\n  mask-clip: padding-box, border-box;\n  -webkit-mask-origin: padding-box, border-box;\n  mask-origin: padding-box, border-box;\n  -webkit-mask-composite: xor;\n  mask-composite: exclude;\n  -webkit-mask-source-type: auto, auto;\n  mask-mode: match-source, match-source;\n}\n\n.money__radio-content span {\n  font-family: var(--font-family-secondary);\n  font-weight: 900;\n}\n\n.money__radio-content + span {\n  letter-spacing: normal;\n  color: #1a1a1a80;\n  font-size: 14px;\n  line-height: 1.14286;\n}\n\n.money__radio-content:hover {\n  box-shadow: 0 0 4px #0000000a, 0 8px 16px #00000014;\n}\n\n@media only screen and (max-width: 475px) {\n  .money__radio-content {\n    height: 64px;\n    min-height: auto;\n    padding: 15px;\n  }\n}\n\n.money__item input:checked + .money__radio > div {\n  box-shadow: 0 0 4px #0000000a, 0 8px 16px #00000014;\n}\n\n.money__item--paycore .money__image {\n  margin-bottom: 15px;\n}\n\n@media only screen and (max-width: 475px) {\n  .money__item--paycore .money__image {\n    margin-top: auto;\n    margin-bottom: 10px;\n  }\n}\n\n.money__item--tether .money__image {\n  max-width: 145px;\n}\n\n@media only screen and (max-width: 475px) {\n  .money__item--tether .money__image {\n    max-width: 75px;\n  }\n}\n\n.money__image {\n  width: 100%;\n  max-width: 170px;\n  margin-bottom: 5px;\n}\n\n@media only screen and (max-width: 475px) {\n  .money__image {\n    max-width: 75px;\n  }\n}\n\n.money__form {\n  border-radius: calc(var(--radius-main) * 2.5);\n  background: var(--color-gradient-gray);\n  padding: 1.8125rem 2.25rem;\n}\n\n.money__form .money__subtitle {\n  margin-bottom: 10px;\n}\n\n.money__withdraw {\n  border: 1px solid var(--color-gray-100);\n  border-radius: var(--radius-main);\n  text-align: center;\n  margin-bottom: 1.625rem;\n  padding: 17px 33px;\n  display: block;\n}\n\n.money__withdraw::placeholder {\n  color: var(--color-dark-400);\n}\n\n@media only screen and (max-width: 475px) {\n  .money__withdraw {\n    width: 100%;\n    max-width: none;\n  }\n}\n\n.money__form-btn.btn {\n  letter-spacing: normal;\n  max-width: 260px;\n  padding: 20px;\n  font-size: 20px;\n  line-height: 1;\n}\n\n.history {\n  margin-top: -5px;\n}\n\n.history__title {\n  margin-bottom: 1.4375rem;\n}\n\n.history .table__row {\n  padding: 14px 30px;\n}\n\n.history .table__title--third {\n  transform: translateX(-40%);\n}\n\n.history .table p {\n  letter-spacing: normal;\n  font-size: 14px;\n  line-height: 1.21429;\n}\n\n.account__title {\n  margin-bottom: 1.5625rem;\n}\n\n.account__form {\n  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));\n  gap: 1.875rem;\n  margin-bottom: 2.25rem;\n  display: grid;\n}\n\n@media only screen and (min-width: 1441px) {\n  .account__form {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n.account__fieldset {\n  border: 1px solid var(--color-gray-100);\n  border-radius: var(--radius-main);\n  letter-spacing: -.03em;\n  position: relative;\n}\n\n.account__fieldset:before {\n  content: \"\";\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  position: absolute;\n  top: 50%;\n  right: 19px;\n  transform: translateY(-50%);\n}\n\n.account__fieldset legend {\n  letter-spacing: normal;\n  text-transform: uppercase;\n  background-color: var(--color-white);\n  padding: 0 7px;\n  font-size: 8px;\n  line-height: 1.125;\n  position: absolute;\n  top: -6px;\n  left: 13px;\n}\n\n.account__fieldset--user:before {\n  width: 19px;\n  height: 19px;\n  background-image: url(\"icons/user.152d3939.svg\");\n}\n\n.account__fieldset--date:before {\n  width: 15px;\n  height: 15px;\n  background-image: url(\"icons/calendar.2f2958f2.svg\");\n}\n\n.account__fieldset--email:before {\n  width: 18px;\n  height: 18px;\n  background-image: url(\"icons/email.2d07b47c.svg\");\n}\n\n.account__field {\n  letter-spacing: normal;\n  outline-color: var(--color-blue-400);\n  border-radius: var(--radius-main);\n  width: 100%;\n  letter-spacing: -.03em;\n  padding: 16px 20px;\n  font-size: 16px;\n  line-height: 1.1875;\n}\n\n.account__field:read-only {\n  cursor: default;\n  outline: none;\n}\n\n.account__password {\n  width: 22px;\n  height: 15px;\n  background-color: #0000;\n  position: absolute;\n  top: 50%;\n  right: 20px;\n  transform: translateY(-50%);\n}\n\n.account__password:before {\n  content: \"\";\n  width: 100%;\n  height: 100%;\n  background-image: url(\"icons/eye.a6d40339.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: auto;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.account__btn {\n  width: 100%;\n  max-width: 260px;\n}\n\n.codes {\n  margin-bottom: 40px;\n}\n\n.codes__inner {\n  display: flex;\n}\n\n@media only screen and (max-width: 1180px) {\n  .codes__inner {\n    flex-direction: column;\n  }\n}\n\n.codes__title {\n  margin-bottom: 20px;\n}\n\n.codes__qr {\n  border-radius: calc(var(--radius-main) * 2.5);\n  min-width: 195px;\n  height: -moz-fit-content;\n  height: fit-content;\n  background: var(--color-gradient-gray);\n  justify-content: center;\n  align-items: baseline;\n  margin-right: 20px;\n  padding: 20px 10px;\n  display: flex;\n}\n\n@media only screen and (max-width: 1180px) {\n  .codes__qr {\n    margin-bottom: 30px;\n    margin-right: 0;\n  }\n}\n\n.codes__cells {\n  grid-template-columns: repeat(auto-fill, minmax(62px, 1fr));\n  gap: 15px;\n  margin-bottom: 30px;\n  display: grid;\n}\n\n@media only screen and (max-width: 1280px) {\n  .codes__cells {\n    grid-template-columns: repeat(3, minmax(62px, 1fr));\n  }\n}\n\n@media only screen and (max-width: 992px) {\n  .codes__cells {\n    grid-template-columns: repeat(6, minmax(62px, 1fr));\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .codes__cells {\n    grid-template-columns: repeat(3, minmax(62px, 1fr));\n  }\n}\n\n.codes__cell {\n  width: auto;\n  display: block;\n  position: relative;\n}\n\n.codes__cell input {\n  border-radius: var(--radius-main);\n  width: 100%;\n  text-align: center;\n  padding: 17px;\n  position: relative;\n}\n\n.codes__cell-label {\n  border: 1px solid var(--color-gray-100);\n  border-radius: var(--radius-main);\n  width: 100%;\n  height: 100%;\n  font-size: 0;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.codes__cell-label:before {\n  content: \"\";\n  -webkit-mask-composite: destination-out;\n  border-radius: var(--radius-btn);\n  background: var(--color-gradient-main) border-box;\n  border-radius: var(--radius-main);\n  opacity: 0;\n  border: 1px solid #0000;\n  position: absolute;\n  inset: 0;\n  -webkit-mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);\n  mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);\n  -webkit-mask-position: 0 0, 0 0;\n  mask-position: 0 0, 0 0;\n  -webkit-mask-size: auto, auto;\n  mask-size: auto, auto;\n  -webkit-mask-repeat: repeat, repeat;\n  mask-repeat: repeat, repeat;\n  -webkit-mask-clip: padding-box, border-box;\n  mask-clip: padding-box, border-box;\n  -webkit-mask-origin: padding-box, border-box;\n  mask-origin: padding-box, border-box;\n  -webkit-mask-composite: xor;\n  mask-composite: exclude;\n  -webkit-mask-source-type: auto, auto;\n  mask-mode: match-source, match-source;\n}\n\n.codes__list {\n  margin-bottom: 30px;\n}\n\n.codes__instructions {\n  width: 100%;\n  max-width: 613px;\n}\n\n.codes__point {\n  counter-increment: security;\n  min-height: 35px;\n  align-items: center;\n  padding-left: 53px;\n  display: flex;\n  position: relative;\n}\n\n.codes__point:before {\n  letter-spacing: normal;\n  content: counter(security);\n  width: 40px;\n  height: 40px;\n  color: var(--color-white);\n  background: var(--color-gradient-main);\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  font-size: 22px;\n  line-height: 1.18182;\n  display: flex;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.codes__point:not(:last-child) {\n  margin-bottom: 25px;\n}\n\n.navigation {\n  width: 100%;\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n  max-width: 260px;\n  background: var(--color-aside);\n  padding: 1.9375rem 1.875rem 1.9375rem 2rem;\n  position: sticky;\n  top: 0;\n  overflow-y: auto;\n}\n\n@media only screen and (max-width: 768px) {\n  .navigation__inner {\n    z-index: 2;\n    width: 100%;\n    height: calc(100vh - 68px);\n    background-color: var(--color-gray-50);\n    transition: left .15s;\n    position: fixed;\n    top: 68px;\n    left: 100%;\n    overflow-y: auto;\n  }\n\n  .navigation__menu .btn {\n    max-width: none;\n  }\n\n  .navigation__menu {\n    width: 100%;\n    max-width: 290px;\n    margin: 0 auto 40px;\n  }\n}\n\n.navigation__wallet {\n  border-radius: var(--radius-main);\n  width: 100%;\n  background-color: var(--color-white);\n  margin-bottom: 18px;\n}\n\n.navigation__wallet div {\n  padding: 16px 15px 21px;\n}\n\n@media only screen and (max-width: 768px) {\n  .navigation__wallet {\n    background-color: var(--color-gray-50);\n  }\n}\n\n.navigation__wallet-number {\n  letter-spacing: normal;\n  border-bottom: 1px solid var(--color-gray-150);\n  text-align: center;\n  font-size: 12px;\n  line-height: 1.16667;\n}\n\n.navigation__wallet-number span {\n  display: block;\n}\n\n.navigation__wallet-number span:first-of-type {\n  color: #1a1a1a80;\n}\n\n.navigation__wallet-number span:last-of-type {\n  letter-spacing: normal;\n  font-size: 24px;\n  font-weight: 900;\n  line-height: 1.16667;\n}\n\n.navigation__wallet-direction {\n  justify-content: center;\n  align-items: center;\n  padding: 20px 15px;\n  display: flex;\n}\n\n.navigation__wallet-item {\n  width: 100%;\n  height: 45px;\n  max-width: 45px;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.navigation__wallet-item:not(:last-child) {\n  margin-right: 15px;\n}\n\n.navigation__wallet-link {\n  border-radius: var(--radius-main);\n  width: 100%;\n  height: 100%;\n  display: block;\n  position: relative;\n}\n\n.navigation__wallet-link:before {\n  content: \"\";\n  width: 15px;\n  height: 21px;\n  background-image: url(\"icons/arrow.840ce893.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.navigation__wallet-link--up {\n  background-color: #7dcfca66;\n}\n\n.navigation__wallet-link--down {\n  background-color: var(--color-red-100);\n  transform: rotate(180deg);\n}\n\n.navigation__wallet-image {\n  width: 100%;\n  height: 21px;\n  max-width: 15px;\n}\n\n.navigation__btns {\n  margin-bottom: 30px;\n}\n\n.navigation__btn {\n  margin-bottom: 10px;\n  position: relative;\n}\n\n.navigation__btn-link {\n  padding-left: 10px;\n}\n\n.navigation__btn-link span {\n  width: -moz-fit-content;\n  width: fit-content;\n  margin: 0 auto;\n  display: block;\n  position: relative;\n  transform: translateX(8px);\n}\n\n.navigation__btn-link span:before {\n  content: \"\";\n  z-index: 1;\n  width: 20px;\n  height: 20px;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  position: absolute;\n  top: 50%;\n  left: -25px;\n  transform: translateY(-50%);\n}\n\n.navigation__btn-link--account span:before {\n  background-image: url(\"icons/user-white.67a2b252.svg\");\n}\n\n.navigation__btn-link--deposit span:before {\n  background-image: url(\"icons/make-deposit.426ce3e5.svg\");\n}\n\n.navigation__btn-link--withdraw span:before {\n  background-image: url(\"icons/withdraw-white.bd385835.svg\");\n}\n\n.navigation__item {\n  padding-left: 1.875rem;\n  position: relative;\n}\n\n.navigation__item:before {\n  content: \"\";\n  width: 24px;\n  height: 24px;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  position: absolute;\n  top: 50%;\n  left: 0;\n  transform: translateY(-50%);\n}\n\n.navigation__item:not(:last-child) {\n  margin-bottom: 2.375rem;\n}\n\n.navigation__item--squere:before {\n  background-image: url(\"icons/squere.26c79ccb.svg\");\n}\n\n.navigation__item--book:before {\n  background-image: url(\"icons/book.62c4340f.svg\");\n}\n\n.navigation__item--history:before {\n  background-image: url(\"icons/history.f5110e3f.svg\");\n}\n\n.navigation__item--withdraw:before {\n  background-image: url(\"icons/withdraw.8762fda4.svg\");\n}\n\n.navigation__item--refferals:before {\n  background-image: url(\"icons/refferals.7898460d.svg\");\n}\n\n.navigation__item--banner:before {\n  background-image: url(\"icons/banner.4d939025.svg\");\n}\n\n.navigation__item--settings:before {\n  background-image: url(\"icons/settings.387cbdfc.svg\");\n}\n\n.navigation__item--shield:before {\n  background-image: url(\"icons/shield.f2f15e71.svg\");\n}\n\n.navigation__item--logout:before {\n  background-image: url(\"icons/logout.55365cf0.svg\");\n}\n\n@media only screen and (max-width: 768px) {\n  .navigation__item {\n    width: -moz-fit-content;\n    width: fit-content;\n    padding-left: 40px;\n  }\n}\n\n.navigation__link {\n  letter-spacing: normal;\n  letter-spacing: -.008em;\n  white-space: nowrap;\n  -webkit-background-clip: text;\n  background-clip: text;\n  background: var(--color-dark-400);\n  -webkit-background-clip: text;\n  font-size: 17px;\n  font-weight: 600;\n  line-height: 1.17647;\n  display: block;\n  position: relative;\n}\n\n.navigation__link:hover, .navigation__link:focus {\n  font-family: var(--font-family-secondary);\n  color: #0000;\n  background: var(--color-gradient-main);\n  font-family: var(--font-family-primary);\n  -webkit-background-clip: text;\n  background-clip: text;\n  font-weight: 600;\n  transition: all .2s ease-in-out;\n}\n\n.navigation__link--active {\n  letter-spacing: normal;\n  font-size: 18px;\n  line-height: 1.16667;\n  font-family: var(--font-family-secondary);\n  color: #0000;\n  background: var(--color-gradient-main);\n  -webkit-background-clip: text;\n  background-clip: text;\n  font-weight: 700;\n}\n\n.navigation__link--active:after {\n  content: \"\";\n  width: 6px;\n  height: 100%;\n  background: var(--color-gradient-main);\n  border-radius: 100px;\n  position: absolute;\n  top: 0;\n  right: -1.6875rem;\n}\n\n@media only screen and (max-width: 1280px) {\n  .navigation__link--active:after {\n    right: -1.25rem;\n  }\n}\n\n@media only screen and (max-width: 768px) {\n  .navigation__link--active:after {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 1280px) {\n  .navigation {\n    padding: 1.25rem;\n  }\n}\n\n@media only screen and (max-width: 768px) {\n  .navigation {\n    border-color: var(--color-gray-50);\n    height: auto;\n    max-width: none;\n    background-color: var(--color-gray-50);\n    margin-bottom: 14px;\n    padding: 16px;\n    position: relative;\n  }\n}\n\n.munition__columns {\n  grid-template-columns: minmax(620px, 3fr) minmax(200px, 1fr) minmax(285px, 1.4fr) minmax(205px, 1.4fr);\n}\n\n.burger {\n  width: 24px;\n  height: 24px;\n  transform-style: preserve-3d;\n  background-color: #0000;\n  transition: transform .4s;\n  display: none;\n  position: absolute;\n  top: 50%;\n  right: 20px;\n  transform: translateY(-50%);\n}\n\n.burger:before {\n  content: \"\";\n  z-index: 1;\n  width: 100%;\n  height: 100%;\n  background-image: url(\"icons/burger.53705463.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  transition: transform .4s;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.burger span {\n  background-color: var(--color-dark-400);\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.burger__close {\n  opacity: 0;\n  transition: opacity .2s;\n}\n\n@media only screen and (max-width: 768px) {\n  .burger {\n    display: block;\n  }\n}\n\n.logo {\n  width: 100%;\n  max-width: 160px;\n  margin-bottom: 23px;\n}\n\n@media only screen and (max-width: 768px) {\n  .logo {\n    margin-bottom: 0;\n  }\n}\n\n.btn {\n  letter-spacing: normal;\n  width: 100%;\n  height: -moz-fit-content;\n  height: fit-content;\n  max-width: 260px;\n  font-size: 14px;\n  line-height: 1.14286;\n  font-family: var(--font-family-secondary);\n  text-align: center;\n  text-transform: capitalize;\n  color: var(--color-white);\n  background-color: #0000;\n  border-width: 0;\n  border-radius: 100px;\n  justify-content: center;\n  align-items: center;\n  padding: 17px clamp(10px, 1.125rem, 18px);\n  font-weight: 600;\n  display: block;\n  position: relative;\n}\n\n.btn:before {\n  content: \"\";\n  z-index: -1;\n  width: 100%;\n  height: 100%;\n  opacity: 0;\n  background-image: linear-gradient(45deg, #80d0c8 0%, #0596e8 59%);\n  border-radius: 100px;\n  transition: opacity .3s;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.btn:after {\n  content: \"\";\n  z-index: -1;\n  width: 100%;\n  height: 100%;\n  background: var(--color-gradient-main);\n  opacity: 1;\n  border-radius: 100px;\n  transition: opacity .3s;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.btn:hover:before, .btn:focus:before {\n  opacity: 1;\n  visibility: visible;\n}\n\n.btn:hover:after, .btn:focus:after {\n  opacity: 0;\n}\n\n@media only screen and (max-width: 475px) {\n  .btn {\n    margin: 0 auto;\n  }\n}\n\n.content {\n  width: 100%;\n}\n\n.content__wellcome {\n  z-index: 1;\n  border-bottom: 1px solid var(--color-gray-50);\n  width: calc(100% - 260px);\n  background-color: var(--color-white);\n  justify-content: space-between;\n  align-items: center;\n  padding: 25px 2.625rem 25px 27px;\n  display: flex;\n  position: fixed;\n  top: 0;\n}\n\n@media only screen and (max-width: 992px) {\n  .content__wellcome {\n    flex-direction: column;\n    padding: 20px;\n  }\n}\n\n@media only screen and (max-width: 768px) {\n  .content__wellcome {\n    width: 100%;\n    padding: 10px;\n    position: relative;\n  }\n}\n\n.content__date {\n  letter-spacing: normal;\n  color: #1a1a1a80;\n  margin-bottom: 6px;\n  font-size: 18px;\n  line-height: 1.16667;\n}\n\n.content__date span:not(:last-child) {\n  margin-right: 1.875rem;\n}\n\n@media only screen and (max-width: 1180px) {\n  .content__date span:not(:last-child) {\n    margin-bottom: 10px;\n    margin-right: 0;\n  }\n}\n\n@media only screen and (max-width: 992px) {\n  .content__date span:not(:last-child) {\n    margin-bottom: 0;\n    margin-right: 20px;\n  }\n}\n\n@media only screen and (max-width: 576px) {\n  .content__date span {\n    justify-content: flex-start;\n    display: block;\n  }\n}\n\n@media only screen and (max-width: 1180px) {\n  .content__date {\n    flex-direction: column;\n    display: flex;\n  }\n}\n\n@media only screen and (max-width: 992px) {\n  .content__date {\n    flex-direction: row;\n  }\n}\n\n@media only screen and (max-width: 768px) {\n  .content__date {\n    letter-spacing: normal;\n    font-size: 17px;\n    line-height: 1.11765;\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .content__date {\n    letter-spacing: normal;\n    width: 100%;\n    max-width: 300px;\n    grid-template-columns: 1fr 1fr;\n    margin: 0 auto;\n    padding-left: 10px;\n    font-size: 12px;\n    line-height: 1.16667;\n    display: grid;\n  }\n}\n\n@media only screen and (max-width: 992px) {\n  .content__title {\n    margin-bottom: 20px;\n  }\n}\n\n@media only screen and (max-width: 576px) {\n  .content__title {\n    letter-spacing: normal;\n    font-size: 20px;\n    line-height: 1.15;\n  }\n}\n\n.content__inner {\n  padding-top: var(--wellcome-height);\n  height: 100%;\n  justify-content: space-between;\n  display: flex;\n}\n\n@media only screen and (max-width: 992px) {\n  .content__inner {\n    height: auto;\n    flex-direction: column;\n  }\n}\n\n@media only screen and (max-width: 768px) {\n  .content__inner {\n    padding-top: 20px;\n  }\n}\n\n.content__main.scroll {\n  width: 100%;\n  padding: 2.0625rem 1.75rem;\n  overflow-x: hidden;\n  overflow-y: auto;\n}\n\n@media only screen and (max-width: 1180px) {\n  .content__main.scroll {\n    padding: 1.25rem;\n  }\n}\n\n.content__list {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 20px;\n  display: grid;\n}\n\n.content__list--cryptomaker {\n  margin-bottom: 2.625rem;\n}\n\n@media only screen and (max-width: 1180px) {\n  .content__list--cryptomaker .cryptomaker:last-child {\n    grid-column: 1 / span 2;\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .content__list--cryptomaker .cryptomaker:last-child {\n    grid-column: auto;\n  }\n}\n\n@media only screen and (max-width: 1180px) {\n  .content__list--cryptomaker {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .content__list--cryptomaker {\n    grid-template-columns: 1fr;\n  }\n}\n\n.content--deposit .form {\n  margin-bottom: 0;\n  padding-top: 2.625rem;\n}\n\n.content--deposit .form:before {\n  top: 0;\n  bottom: auto;\n}\n\n.content--deposit .form__grid {\n  grid-template-columns: 320px 1fr;\n  gap: 15px 40px;\n}\n\n.content--deposit .form__grid .range {\n  max-width: none;\n}\n\n.content--deposit .form__item--radios {\n  grid-area: auto;\n}\n\n.content--thin .content__main {\n  padding: 19px 1.75rem;\n}\n\n@media only screen and (max-width: 1180px) {\n  .content--thin .content__main {\n    padding: 1.25rem;\n  }\n}\n\n.currencies {\n  border-left: 1px solid var(--color-gray-50);\n  width: 100%;\n  height: 100%;\n  max-width: 287px;\n  padding: 1.75rem 1.5625rem 1.75rem 1.25rem;\n  overflow-y: auto;\n}\n\n.currencies__title {\n  margin-bottom: 19px;\n}\n\n.currencies__item {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.currencies__item:not(:last-child) {\n  margin-bottom: 6px;\n}\n\n.currencies__item span {\n  padding-top: 5px;\n  display: block;\n}\n\n.currencies__name {\n  margin-right: auto;\n}\n\n.currencies__ammount {\n  font-family: var(--font-family-secondary);\n  color: #0000;\n  background: var(--color-gradient-main);\n  letter-spacing: normal;\n  -webkit-background-clip: text;\n  background-clip: text;\n  font-size: 18px;\n  line-height: 1.16667;\n}\n\n.currencies__image {\n  width: 100%;\n  height: 40px;\n  max-width: 45px;\n  object-fit: contain;\n  margin-right: 8px;\n}\n\n@media only screen and (max-width: 1280px) {\n  .currencies {\n    padding: 1.25rem;\n  }\n}\n\n@media only screen and (max-width: 992px) {\n  .currencies {\n    max-width: none;\n  }\n}\n\n.radios {\n  width: 100%;\n  max-width: 260px;\n  grid-template-columns: 1fr;\n  gap: 23px 0;\n  display: grid;\n}\n\n.radios__image {\n  width: 100%;\n  max-width: 16px;\n  object-fit: contain;\n  margin-right: 5px;\n}\n\n.radios__item input:checked + .radios__btn:after {\n  opacity: 1;\n  visibility: visible;\n}\n\n.radios__btn {\n  cursor: pointer;\n  padding-left: 30px;\n  display: flex;\n  position: relative;\n}\n\n.radios__btn:before {\n  content: \"\";\n  border: 1px solid var(--color-gray-150);\n  width: 20px;\n  height: 20px;\n  border-radius: 50%;\n  position: absolute;\n  top: 50%;\n  left: 0;\n  transform: translateY(-50%);\n}\n\n.radios__btn:after {\n  content: \"\";\n  width: 12px;\n  height: 12px;\n  background: var(--color-gradient-main);\n  opacity: 0;\n  visibility: hidden;\n  border-radius: 50%;\n  position: absolute;\n  top: 2px;\n  left: 4px;\n}\n\n.radios__btn span {\n  letter-spacing: normal;\n  text-transform: capitalize;\n  font-size: 14px;\n  line-height: 1.14286;\n}\n\n.radios--list {\n  grid-template-columns: repeat(2, 1fr);\n  margin-left: 2.5rem;\n}\n\n@media only screen and (max-width: 1180px) {\n  .radios--list {\n    width: auto;\n    max-width: none;\n    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));\n  }\n}\n\n.form {\n  margin-bottom: 4.6875rem;\n  position: relative;\n}\n\n.form:before {\n  content: \"\";\n  width: calc(100% + 56px);\n  height: 1px;\n  background-color: var(--color-gray-50);\n  position: absolute;\n  bottom: -2.1875rem;\n  left: -1.75rem;\n}\n\n@media only screen and (max-width: 475px) {\n  .form:before {\n    bottom: -15px;\n  }\n}\n\n.form__grid {\n  grid-template-columns: 1.5fr 1.15fr;\n  gap: 15px;\n  margin-bottom: 29px;\n  display: grid;\n}\n\n@media only screen and (min-width: 1601px) {\n  .form__grid {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media only screen and (max-width: 1280px) {\n  .form__grid {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n@media only screen and (max-width: 1180px) {\n  .form__grid {\n    grid-template-columns: 1fr;\n    gap: 30px;\n  }\n}\n\n.form__item {\n  counter-increment: form;\n}\n\n.form__item--radios {\n  grid-area: 1 / 2 / 3 / 3;\n}\n\n.form__item--radios .form__title {\n  max-width: 250px;\n}\n\n@media only screen and (max-width: 1180px) {\n  .form__item--radios {\n    grid-area: auto;\n  }\n}\n\n.form__title {\n  padding-top: 3px;\n  padding-left: 37px;\n  position: relative;\n}\n\n.form__title:before {\n  letter-spacing: normal;\n  content: counter(form);\n  width: 30px;\n  height: 30px;\n  color: var(--color-white);\n  background: var(--color-gradient-main);\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  font-size: 12px;\n  line-height: 1.16667;\n  display: flex;\n  position: absolute;\n  top: 11px;\n  left: 0;\n  transform: translateY(-50%);\n}\n\n.form__btn {\n  letter-spacing: normal;\n  max-width: 255px;\n  font-size: 18px;\n  line-height: 1.44444;\n}\n\n@media only screen and (max-width: 475px) {\n  .form {\n    margin-bottom: 30px;\n  }\n}\n\n.range {\n  width: 100%;\n  max-width: 505px;\n  position: relative;\n}\n\n.range__text {\n  letter-spacing: normal;\n  border: 1px solid var(--color-red-100);\n  border-radius: var(--radius-main);\n  width: 100%;\n  text-align: center;\n  padding: 16px;\n  font-size: 16px;\n  line-height: 1.1875;\n}\n\n.range__drag {\n  --percent: 10%;\n  -webkit-appearance: none;\n  appearance: none;\n  border-radius: var(--radius-main);\n  width: 100%;\n  height: 5px;\n  -webkit-tap-highlight-color: transparent;\n  background-image: var(--color-gradient-main);\n  background-size: var(--percent) 100%;\n  background-repeat: no-repeat;\n  background-color: var(--color-gray-50);\n  outline: none;\n}\n\n.range__drag::-webkit-slider-thumb {\n  -webkit-appearance: none;\n  appearance: none;\n  border: 1px solid var(--color-white);\n  width: 11px;\n  height: 11px;\n  background: var(--color-gradient-main);\n  cursor: ew-resize;\n  border-radius: 50%;\n}\n\n.range__drag::-moz-range-thumb {\n  -webkit-appearance: none;\n  appearance: none;\n  border: 1px solid var(--color-white);\n  width: 11px;\n  height: 11px;\n  background: var(--color-gradient-main);\n  cursor: ew-resize;\n  border-radius: 50%;\n}\n\n.range__data {\n  letter-spacing: normal;\n  width: 100%;\n  justify-content: space-between;\n  align-items: center;\n  font-size: 10px;\n  line-height: 1.2;\n  display: flex;\n  position: absolute;\n  bottom: -12px;\n}\n\n@media only screen and (max-width: 1280px) {\n  .range__data span:last-child {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 1180px) {\n  .range {\n    width: auto;\n    max-width: none;\n  }\n}\n\n.table {\n  width: 100%;\n}\n\n.table__titles {\n  grid-template-columns: repeat(4, minmax(100px, 1fr));\n  justify-items: center;\n  margin-bottom: 25px;\n  display: grid;\n}\n\n@media only screen and (max-width: 576px) {\n  .table__titles {\n    display: none;\n  }\n}\n\n.table__titles[data-table=\"3\"] {\n  grid-template-columns: repeat(3, minmax(100px, 1fr));\n}\n\n.table__titles[data-table=\"4\"] {\n  grid-template-columns: repeat(4, minmax(100px, 1fr));\n}\n\n.table__title {\n  margin-bottom: 0;\n}\n\n.table__title--accrual {\n  transform: translateX(20%);\n}\n\n.table__title--amount {\n  transform: translateX(100%);\n}\n\n.table__title--first {\n  justify-self: flex-start;\n  margin-left: 0;\n  padding-left: 30px;\n}\n\n.table__title--second {\n  transform: translateX(-50%);\n}\n\n.table__title--third {\n  margin-left: auto;\n  padding-right: 60px;\n}\n\n@media only screen and (max-width: 1180px) {\n  .table__title--third {\n    padding-right: 30px;\n  }\n}\n\n.table__title--history {\n  justify-self: flex-start;\n  padding-left: 30px;\n}\n\n.table__body {\n  border-radius: calc(var(--radius-main)  + 2px);\n  box-shadow: var(--shadow-ligth);\n  overflow: hidden;\n}\n\n.table__body--empty .table__row--empty {\n  text-align: center;\n  display: block;\n}\n\n@media only screen and (max-width: 576px) {\n  .table__body--empty .table__row--empty {\n    display: none;\n  }\n}\n\n.table__body--empty .table__row:not(.table__row--empty) {\n  display: none;\n}\n\n@media only screen and (max-width: 576px) {\n  .table__body--empty .table__row:not(.table__row--empty) {\n    display: block;\n  }\n\n  .table__body {\n    overflow: inherit;\n    box-shadow: none;\n    border-radius: 0;\n  }\n}\n\n.table__row {\n  letter-spacing: normal;\n  flex-direction: row;\n  justify-content: space-between;\n  padding: 20px 45px 24px;\n  font-size: 16px;\n  line-height: 1;\n  display: flex;\n  position: relative;\n}\n\n.table__row:after {\n  content: \"\";\n  width: 100%;\n  height: 1px;\n  background: linear-gradient(270deg, #dadada00 0%, #dadada 47.4%, #dadada00 100%);\n  margin: 0 auto;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n@media only screen and (max-width: 576px) {\n  .table__row:after {\n    display: none;\n  }\n}\n\n.table__row span {\n  margin-bottom: 0;\n}\n\n.table__row p {\n  letter-spacing: normal;\n  word-break: break-all;\n  font-size: 14px;\n  line-height: 1;\n}\n\n@media only screen and (max-width: 576px) {\n  .table__row:not(:last-child) {\n    margin-bottom: 10px;\n  }\n}\n\n.table__row:nth-child(2n) {\n  background: var(--color-aside);\n}\n\n@media only screen and (max-width: 576px) {\n  .table__row:nth-child(2n) {\n    background: none;\n  }\n}\n\n@media only screen and (max-width: 1180px) {\n  .table__row {\n    letter-spacing: normal;\n    padding-left: 30px;\n    padding-right: 30px;\n    font-size: 13px;\n    line-height: 1.46154;\n  }\n}\n\n@media only screen and (max-width: 576px) {\n  .table__row {\n    letter-spacing: normal;\n    border-radius: calc(var(--radius-main)  + 2px);\n    box-shadow: var(--shadow-ligth);\n    flex-direction: column;\n    padding: 0;\n    font-size: 14px;\n    line-height: 1.14286;\n    overflow: hidden;\n  }\n}\n\n.table__cell {\n  align-items: center;\n  display: flex;\n}\n\n.table__cell:not(:last-child) {\n  margin-right: auto;\n}\n\n@media only screen and (max-width: 576px) {\n  .table__cell:not(:last-child) {\n    margin: 0;\n  }\n}\n\n.table__cell .table__title {\n  display: none;\n}\n\n@media only screen and (max-width: 576px) {\n  .table__cell .table__title {\n    letter-spacing: normal;\n    font-size: 14px;\n    line-height: 1.14286;\n    display: block;\n  }\n\n  .table__cell:nth-child(2n) {\n    background: var(--color-aside);\n  }\n\n  .table__cell {\n    justify-content: space-between;\n    padding: 10px;\n  }\n}\n\n.table__cell-box {\n  align-items: center;\n  display: flex;\n}\n\n.table__cell-title.table__title {\n  display: block;\n}\n\n@media only screen and (max-width: 576px) {\n  .table__cell-title.table__title {\n    font-family: var(--font-family-primary);\n    font-weight: 400;\n  }\n}\n\n.table__icon {\n  margin-right: 8px;\n}\n\n@media only screen and (max-width: 1280px) {\n  .table--large .table__titles {\n    display: none;\n  }\n\n  .table--large .table__row:not(:last-child) {\n    margin-bottom: 10px;\n  }\n\n  .table--large .table__row {\n    letter-spacing: normal;\n    border-radius: calc(var(--radius-main)  + 2px);\n    box-shadow: var(--shadow-ligth);\n    flex-direction: column;\n    padding: 0;\n    font-size: 14px;\n    line-height: 1.14286;\n    overflow: hidden;\n  }\n}\n\n.table--large .table__cell .table__title {\n  display: none;\n}\n\n@media only screen and (max-width: 1280px) {\n  .table--large .table__cell .table__title {\n    letter-spacing: normal;\n    font-size: 14px;\n    line-height: 1.14286;\n    display: block;\n  }\n\n  .table--large .table__cell div {\n    text-align: right;\n  }\n}\n\n.table--large .table__cell:nth-child(2n) {\n  background: var(--color-aside);\n}\n\n@media only screen and (min-width: 1281px) {\n  .table--large .table__cell:nth-child(2n) {\n    background: none;\n  }\n}\n\n@media only screen and (max-width: 1280px) {\n  .table--large .table__cell {\n    justify-content: space-between;\n    align-items: flex-start;\n    margin: 0;\n    padding: 10px;\n  }\n}\n\n.refferals__title {\n  margin-bottom: 1.75rem;\n}\n\n.refferals__list {\n  border-radius: calc(var(--radius-main) * 2.5);\n  background: var(--color-aside);\n  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));\n  margin-bottom: 1.875rem;\n  display: grid;\n}\n\n@media only screen and (min-width: 1441px) {\n  .refferals__list {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media only screen and (max-width: 1280px) {\n  .refferals__list {\n    justify-content: center;\n  }\n}\n\n@media only screen and (max-width: 1180px) {\n  .refferals__list {\n    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));\n  }\n}\n\n@media only screen and (max-width: 992px) {\n  .refferals__list {\n    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n  }\n}\n\n@media only screen and (max-width: 576px) {\n  .refferals__list {\n    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .refferals__list {\n    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));\n  }\n}\n\n@media only screen and (max-width: 375px) {\n  .refferals__list {\n    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));\n  }\n}\n\n.refferals__item {\n  --rotate: 180deg;\n  justify-content: center;\n  align-items: center;\n  padding: 13px 10px 18px 17px;\n  display: flex;\n  position: relative;\n}\n\n.refferals__item:before {\n  content: \"\";\n  width: 1px;\n  height: 100%;\n  background: linear-gradient(var(--rotate), #dadada00 0%, #dadada 47.4%, #dadada00 100%);\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.refferals__item:last-child:before {\n  --rotate: 270deg;\n  width: 100%;\n  height: 1px;\n  display: none;\n  top: 0;\n}\n\n@media only screen and (max-width: 1280px) {\n  .refferals__item:last-child:before {\n    display: block;\n  }\n\n  .refferals__item:last-child {\n    grid-column: 1 / span 2;\n  }\n\n  .refferals__item:nth-child(2):before {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 475px) {\n  .refferals__item {\n    padding: 10px;\n  }\n}\n\n.refferals__item-content {\n  justify-content: center;\n  align-items: center;\n  margin: 0 auto;\n  display: flex;\n}\n\n@media only screen and (max-width: 1280px) {\n  .refferals__item-content {\n    margin: 0;\n  }\n}\n\n.refferals__item-name {\n  letter-spacing: normal;\n  width: 100%;\n  max-width: 120px;\n  letter-spacing: -.03em;\n  margin-right: 10px;\n  font-size: 16px;\n  line-height: 1.1875;\n  display: inline-block;\n}\n\n.refferals__item-name--total {\n  max-width: 95px;\n}\n\n@media only screen and (max-width: 576px) {\n  .refferals__item-name {\n    letter-spacing: normal;\n    font-size: 14px;\n    line-height: 1.14286;\n  }\n}\n\n.refferals__image {\n  width: 100%;\n  height: 50px;\n  min-width: 50px;\n  max-width: 50px;\n  justify-content: center;\n  align-items: center;\n  margin-right: 10px;\n  display: flex;\n  position: relative;\n}\n\n.refferals__image:before {\n  content: \"\";\n  width: 100%;\n  height: 100%;\n  opacity: .1;\n  background: linear-gradient(#7ecfc9 0%, #169ee4 100%);\n  border-radius: 50%;\n  position: absolute;\n}\n\n@media only screen and (max-width: 475px) {\n  .refferals__image img {\n    height: 20px;\n    min-width: 20px;\n    max-width: 20px;\n  }\n}\n\n.refferals__image--total {\n  margin-left: 5px;\n}\n\n.refferals__image--total img {\n  height: 30px;\n  max-width: 20px;\n  object-fit: contain;\n}\n\n@media only screen and (max-width: 475px) {\n  .refferals__image--total img {\n    height: 16px;\n  }\n\n  .refferals__image {\n    height: 30px;\n    min-width: 30px;\n    max-width: 30px;\n  }\n}\n\n.refferals__item-number {\n  letter-spacing: normal;\n  font-size: 24px;\n  line-height: 1.16667;\n}\n\n@media only screen and (max-width: 576px) {\n  .refferals__item-number {\n    letter-spacing: normal;\n    font-size: 20px;\n    line-height: 1.15;\n  }\n}\n\n.refferals__signups {\n  margin-bottom: 1.875rem;\n}\n\n.refferals__status {\n  margin-bottom: 2rem;\n}\n\n.refferals .table {\n  margin-bottom: 28px;\n}\n\n.levels {\n  border-radius: calc(var(--radius-main) * 2.5);\n  background: linear-gradient(0deg, #ffffff4d 0%, #c3cfe24d 100%);\n  flex-direction: column;\n  padding: 1.875rem 2rem;\n  display: flex;\n}\n\n.levels__text {\n  letter-spacing: normal;\n  color: #1a1a1a80;\n  margin-bottom: 15px;\n  font-size: 14px;\n  line-height: 1;\n}\n\n.levels__list {\n  letter-spacing: normal;\n  font-size: 18px;\n  line-height: 1.16667;\n  font-family: var(--font-family-secondary);\n  letter-spacing: -.03em;\n  font-weight: 700;\n}\n\n.levels__item:not(:last-child) {\n  margin-bottom: 15px;\n}\n\n.form-history {\n  grid-template-columns: repeat(2, 1fr);\n  justify-content: space-between;\n  gap: 10px 30px;\n  padding-bottom: 26px;\n  display: grid;\n}\n\n.form-history__box {\n  grid-template-columns: 45px repeat(3, minmax(80px, 1fr));\n  justify-content: start;\n  align-items: center;\n  gap: 15px;\n  display: grid;\n}\n\n.form-history__box span {\n  text-transform: capitalize;\n}\n\n@media only screen and (max-width: 1280px) {\n  .form-history__box {\n    grid-template-columns: 55px repeat(3, 1fr);\n  }\n}\n\n@media only screen and (max-width: 576px) {\n  .form-history__box {\n    grid-template-columns: 35px repeat(3, 1fr);\n  }\n}\n\n.form-history .selectric-wrapper {\n  padding: 10px;\n}\n\n.form-history input.selectric-wrapper {\n  text-align: center;\n}\n\n.form-history.form {\n  margin-bottom: 1.9375rem;\n}\n\n.form-history.form:before {\n  bottom: 0;\n}\n\n@media only screen and (max-width: 1280px) {\n  .form-history {\n    grid-template-columns: 1fr;\n  }\n}\n\n.currency {\n  border-radius: calc(var(--radius-main) * 2.5);\n  background: var(--color-gradient-gray);\n  padding: 2.1875rem 2.375rem;\n  position: relative;\n}\n\n.currency__list {\n  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));\n  gap: 23px 40px;\n  margin-bottom: 30px;\n  display: grid;\n}\n\n@media only screen and (max-width: 992px) {\n  .currency__list {\n    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n  }\n}\n\n@media only screen and (max-width: 768px) {\n  .currency__list {\n    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));\n    gap: 20px;\n  }\n}\n\n@media only screen and (max-width: 576px) {\n  .currency__list {\n    grid-template-columns: 1fr;\n  }\n}\n\n.currency__title {\n  margin-bottom: 1.4375rem;\n}\n\n.currency__name {\n  letter-spacing: normal;\n  letter-spacing: -.03em;\n  text-transform: uppercase;\n  margin-bottom: 8px;\n  font-size: 8px;\n  line-height: 1.125;\n  display: block;\n}\n\n.currency__info {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.currency__logo {\n  width: 100%;\n  height: 55px;\n  max-width: 110px;\n  justify-content: center;\n  align-items: center;\n  margin-right: 21px;\n  padding: 10px 14px;\n  display: flex;\n  position: relative;\n}\n\n.currency__logo:before {\n  content: \"\";\n  -webkit-mask-composite: destination-out;\n  border-radius: var(--radius-btn);\n  background: var(--color-gradient-main) border-box;\n  border-radius: var(--radius-main);\n  border: 1px solid #0000;\n  position: absolute;\n  inset: 0;\n  -webkit-mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);\n  mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);\n  -webkit-mask-position: 0 0, 0 0;\n  mask-position: 0 0, 0 0;\n  -webkit-mask-size: auto, auto;\n  mask-size: auto, auto;\n  -webkit-mask-repeat: repeat, repeat;\n  mask-repeat: repeat, repeat;\n  -webkit-mask-clip: padding-box, border-box;\n  mask-clip: padding-box, border-box;\n  -webkit-mask-origin: padding-box, border-box;\n  mask-origin: padding-box, border-box;\n  -webkit-mask-composite: xor;\n  mask-composite: exclude;\n  -webkit-mask-source-type: auto, auto;\n  mask-mode: match-source, match-source;\n}\n\n.currency__logo img {\n  margin: 0 auto;\n}\n\n.currency__logo--ligthcoin img {\n  max-width: 30px;\n}\n\n@media only screen and (max-width: 576px) {\n  .currency__logo {\n    max-width: none;\n  }\n}\n\n.currency__code {\n  letter-spacing: normal;\n  border: 1px solid var(--color-gray-100);\n  border-radius: var(--radius-main);\n  width: 100%;\n  font-size: 16px;\n  line-height: 1.1875;\n}\n\n.currency__code-field {\n  border-radius: var(--radius-main);\n  width: 100%;\n  text-transform: uppercase;\n  padding: 20px 16px;\n  display: block;\n}\n\n@media only screen and (max-width: 768px) {\n  .currency {\n    background: linear-gradient(0deg, #f5f7fa4d -49.83%, #c3cfe24d 100%);\n    padding: 25px 15px;\n  }\n}\n\n.derect {\n  border-radius: calc(var(--radius-main) * 2.5);\n  background: var(--color-gradient-gray);\n  padding: 36px;\n}\n\n.derect__inner {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 40px;\n  margin-bottom: 20px;\n  display: grid;\n}\n\n@media only screen and (max-width: 475px) {\n  .derect__inner {\n    grid-template-columns: 1fr;\n    gap: 20px;\n  }\n}\n\n.derect__title {\n  letter-spacing: -.03em;\n  margin-bottom: 35px;\n}\n\n@media only screen and (max-width: 768px) {\n  .derect {\n    padding: 20px;\n  }\n}\n\n.scroll {\n  scrollbar-color: var(--color-gradient-main);\n  scrollbar-width: thin;\n  overflow: auto;\n}\n\n.scroll::-webkit-scrollbar {\n  width: 4px;\n  height: 4px;\n}\n\n.scroll::-webkit-scrollbar-track {\n  background-color: var(--color-aside);\n  border-radius: 10px;\n}\n\n.scroll::-webkit-scrollbar-thumb {\n  background: var(--color-gradient-main);\n  border-radius: 10px;\n}\n\n/*# sourceMappingURL=account.dcd412b5.css.map */\n","@use \"utils\";\n@use \"base\";\n@use \"pages\";\n@use \"components\";\n","@mixin font-woff($font-family, $url, $weight, $style) {\n  @font-face {\n    src: url('#{$url}.woff2') format(\"woff2\");\n    font-family: \"#{$font-family}\";\n    font-weight: #{$weight};\n    font-style: $style;\n    font-display: swap;\n  }\n}\n\n@mixin font-ttf($font-family, $url, $weight, $style) {\n  @font-face {\n    src: url('#{$url}.ttf?as=woff2') format(\"woff2\");\n    font-family: \"#{$font-family}\";\n    font-weight: #{$weight};\n    font-style: $style;\n    font-display: swap;\n  }\n}\n","@use \"./mixins/font-face\"as *;\n\n@include font-woff(\"GalanoGrotesqueAlt\", \"../font/GalanoGrotesqueAltRegular\", 400, normal);\n@include font-woff(\"GalanoGrotesqueAlt\", \"../font/GalanoGrotesqueAltSemiBold\", 600, normal);\n@include font-woff(\"GalanoGrotesque\", \"../font/GalanoGrotesque-Bold\", 700, normal);\n@include font-woff(\"GalanoGrotesque\", \"../font/GalanoGrotesque-Black\", 900, normal);",":root {\n  // base\n  --font-family-primary: \"GalanoGrotesqueAlt\", sans-serif;\n  --font-family-secondary: \"GalanoGrotesque\", sans-serif;\n  --content-width: 1110px;\n  --content-wide: 1742px;\n  --container-offset: 15px;\n  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));\n  --container-wide: calc(var(--content-wide) + (var(--container-offset) * 2));\n\n  // colors\n  --color-white: #fff;\n  --color-dark-400: #1A1A1A;\n  --color-gray-50: #f1f2f6;\n  --color-gray-100: #b5b5b5;\n  --color-gray-150: #dadada;\n  --color-blue-400: #0596e8;\n  --color-red-100: #ffeeee;\n  --color-gradient-main: linear-gradient(180deg, #80d0c8 0%, #0596e8 100%);\n  --color-gradient-gray: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(195, 207, 226, 0.3) 100%);\n  --color-gradient-border: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n  --color-aside: linear-gradient(0deg, rgba(245, 247, 250, 0.3) -49.83%, rgba(195, 207, 226, 0.3) 100%);\n  --shadow-ligth: 0 4px 14px rgba(0, 0, 0, 0.1);\n\n  // radius\n  --radius-main: 10px;\n}","/* stylelint-disable value-keyword-case */\n@mixin burger($width, $height, $color:transparent) {\n  position: relative;\n  overflow: hidden;\n  margin: 0;\n  border: none;\n  padding: 0;\n  width: $width * 1px;\n  height: $height * 1px;\n  color: $color;\n  background-color: transparent;\n  cursor: pointer;\n\n  .burger-icon {\n    --scale: scale(1.6);\n    --rotate: rotate(0);\n\n    width: calc(100%);\n    height: 100%;\n    transform: var(--scale) var(--rotate);\n    transition: transform 0.4s;\n    cursor: pointer;\n    user-select: none;\n  }\n\n  .line {\n    fill: none;\n    stroke: currentColor;\n    stroke-linecap: round;\n    stroke-width: 5;\n    transition-property: stroke-dasharray, stroke-dashoffset;\n    transition-duration: 0.4s;\n  }\n\n  .top,\n  .bottom {\n    stroke-dasharray: 40 221;\n  }\n\n  &.open {\n    .burger-icon {\n      --rotate: rotate(45deg);\n    }\n\n    .top,\n    .bottom {\n      stroke-dashoffset: -68px;\n    }\n  }\n}","/* stylelint-disable */\n\n@mixin custom-checkbox {\n  position: relative;\n  display: flex;\n\n  &__field {\n    appearance: none;\n    position: absolute;\n  }\n\n  &__content {\n    padding-left: 25px;\n    cursor: pointer;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 3px;\n      top: 4px;\n      border-radius: calc(var(--radius-main) / 3);\n      overflow: hidden;\n      border: 1px solid rgba(26, 26, 26, 0.1);\n      width: 15px;\n      height: 15px;\n      box-sizing: border-box;\n    }\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 3px;\n      top: 4px;\n      width: 15px;\n      height: 15px;\n      box-sizing: border-box;\n      background-image: url(\"data:image/svg+xml,%3Csvg version='1.1' id='fi_32282' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='405.272px' height='405.272px' viewBox='0 0 405.272 405.272' style='enable-background:new 0 0 405.272 405.272;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836 c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064 c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z'%3E%3C/path%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E\");\n      background-position: center;\n      background-size: 10px 10px;\n      background-repeat: no-repeat;\n      opacity: 0;\n      transition: opacity 0.3s ease-in-out;\n    }\n\n    a {\n      text-decoration: underline;\n    }\n  }\n}\n\n.checkbox__field:checked+.checkbox__content::after {\n  opacity: 1;\n}\n\n.checkbox__field:focus+.checkbox__content::before {\n  outline: 1px solid var(--color-gray-100);\n  outline-offset: 1px;\n}\n\n.checkbox__field:disabled+.checkbox__content {\n  opacity: 0.4;\n  pointer-events: none;\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins\"as*;\n\n.page {\n  height: 100%;\n  font-family: var(--font-family-primary);\n  font-weight: 400;\n  font-style: normal;\n  font-size: 16px;\n  line-height: 1.6;\n  letter-spacing: -0.03em;\n  color: var(--color-dark-400);\n  background-color: var(--color-white);\n  scroll-padding-top: var(--header-height, 80px);\n\n  &__body {\n    min-width: 320px;\n    min-height: 100%;\n  }\n\n  &--menu {\n    overflow: hidden;\n\n    .burger {\n      transform: rotateY(180deg) translateY(-50%);\n\n      &::before {\n        background-image: url(\"../icons/burger-close.svg\");\n      }\n\n      &__close {\n        opacity: 1;\n      }\n    }\n\n    .navigation__inner {\n      left: 0;\n    }\n  }\n\n  @include media(mobile-m) {\n    @include font-size(14, 16);\n  }\n}\n\n.container {\n  margin: 0 auto;\n  padding: 0 var(--container-offset);\n  width: 100%;\n  max-width: var(--container-width);\n\n  &--wide {\n    max-width: var(--container-wide);\n  }\n}\n\n.main {\n  display: flex;\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n\n  .btn {\n    @include font-size(18, 22);\n\n    padding: 14px 10px;\n  }\n\n  @include media(mobile-l) {\n    flex-direction: column;\n    height: auto;\n  }\n}","$breakpoints: (\n  \"mobile-sm\": 375px,\n  \"mobile-s\": 475px,\n  \"mobile-m\": 576px,\n  \"mobile-l\":768px,\n  \"tablet\": 992px,\n  \"tablet-wide\": 1180px,\n  \"desktop\": 1280px,\n  \"desktop-wide\": 1440px,\n  \"desktop-l\": 1600px,\n);\n\n@mixin media($width, $type: max) {\n  @if map_has_key($breakpoints, $width) {\n    $width: map_get($breakpoints, $width);\n\n    @if $type==min {\n      $width: $width + 1px;\n    }\n\n    @media only screen and (#{$type}-width: $width) {\n      @content;\n    }\n  }\n}","@use 'sass:math';\n\n@mixin font-size($font-size, $line-height: normal, $letter-spacing: normal) {\n  font-size: $font-size * 1px;\n  // font-size: $font-size * 0.1rem;\n  // example using rem values and 62.5% font-size so 1rem = 10px\n\n  @if $line-height==normal {\n    line-height: normal;\n  }\n\n  @else {\n    line-height: math.div($line-height, $font-size);\n    ;\n  }\n\n  @if $letter-spacing==normal {\n    letter-spacing: normal;\n  }\n\n  @else {\n    letter-spacing: #{math.div($letter-spacing, 100)}em;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.site-container {\n  overflow-x: clip;\n}\n\n.hidden {\n  display: none !important;\n  /* stylelint-disable-line declaration-no-important */\n}\n\n.sr-only {\n  position: absolute;\n  overflow: hidden;\n  margin: -1px;\n  border: 0;\n  padding: 0;\n  width: 1px;\n  height: 1px;\n  clip: rect(0 0 0 0);\n}\n\n.dis-scroll {\n  position: fixed;\n  left: 0;\n  top: 0;\n  overflow: hidden;\n  width: 100%;\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n  overscroll-behavior: none;\n}\n\n.text-gradient {\n  @include color-gradient;\n}\n\n.tooltip {\n  @include font-size(10, 12);\n\n  position: absolute;\n  border-radius: 5px;\n  padding: 5px 8px 5px 20px;\n  box-shadow: var(--shadow-ligth);\n  background-color: var(--color-white);\n  opacity: 0;\n  visibility: hidden;\n  transition-property: opacity, visibility;\n  transition-duration: 0.1s;\n}\n\n.no-result {\n  @include font-size(14, 19);\n\n  text-align: center;\n}\n\n.nickname {\n  font-family: var(--font-family-secondary);\n  font-weight: 700;\n}\n\n.copy {\n  &.copied {\n    +.tooltip {\n      opacity: 1;\n      visibility: visible;\n    }\n  }\n}","@mixin color-gradient {\n  font-family: var(--font-family-secondary);\n  color: transparent;\n  background: var(--color-gradient-main);\n  background-clip: text;\n}\n\n@mixin border-gradient {\n  content: \"\";\n  position: absolute;\n  left: 0;\n  right: 0;\n  top: 0;\n  bottom: 0;\n  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);\n  -webkit-mask-composite: destination-out;\n  mask-composite: exclude;\n  border: 1px solid transparent;\n  border-radius: var(--radius-btn);\n  background: var(--color-gradient-main) border-box;\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\nh1 {\n  text-align: center;\n}\n\n.title {\n  @include font-size(32, 38);\n\n  font-family: var(--font-family-secondary);\n  font-weight: 900;\n\n  @include media(desktop) {\n    @include font-size(25, 25);\n  }\n\n  span {\n    @include color-gradient;\n\n    display: inline-block;\n  }\n\n  &--secondary {\n    @include font-size(24, 28);\n\n    @include media(desktop) {\n      @include font-size(18, 21);\n    }\n\n    @include media(mobile-s) {\n      @include font-size(16, 19);\n    }\n  }\n\n  &--small {\n    @include font-size(18, 19);\n\n    margin-bottom: 15px;\n    font-weight: 700;\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.numbers {\n  @include flex-sb;\n\n  margin-bottom: 27px;\n\n  &__item {\n    position: relative;\n    padding: 5px 0 22px;\n    width: 100%;\n    max-width: 145px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      bottom: 0;\n      width: 100%;\n      height: 1px;\n      background-color: var(--color-gray-50);\n\n      @include media(tablet-wide) {\n        display: none;\n      }\n    }\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      top: 0;\n      border-radius: 50%;\n      width: 50px;\n      height: 50px;\n      background: var(--color-gradient-main);\n      opacity: 0.1;\n    }\n\n    >* {\n      display: block;\n    }\n\n    @include media(tablet-wide) {\n      padding-bottom: 0;\n      max-width: none;\n    }\n  }\n\n  &__image {\n    margin-top: 4px;\n    margin-bottom: rem(27);\n    margin-left: 8px;\n\n    @include media(tablet-wide) {\n      float: left;\n      margin-right: 17px;\n    }\n  }\n\n  &__number {\n    @include font-size(18, 21);\n\n    margin-bottom: 7px;\n    font-weight: 700;\n  }\n\n  &__desc {\n    @include font-size(14, 16);\n\n    display: flex;\n    opacity: 0.5;\n  }\n\n  @include media(tablet-wide) {\n    display: grid;\n    justify-content: center;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 10px;\n  }\n}","@mixin flex {\n  display: flex;\n}\n\n@mixin flex-v-center {\n  display: flex;\n  align-items: center;\n}\n\n@mixin flex-h-center {\n  display: flex;\n  justify-content: center;\n}\n\n@mixin flex-all-center {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n\n@mixin flex-all-sb {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n}\n\n@mixin flex-sb {\n  display: flex;\n  justify-content: space-between;\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.deposit {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(3, 1fr);\n  margin-bottom: 28px;\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: 14px;\n  width: 100%;\n  background: var(--color-aside);\n  gap: 35px;\n\n  &__item {\n    --rotate: 180deg;\n\n    position: relative;\n    display: flex;\n    flex-direction: column;\n    text-align: center;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      right: -19px;\n      top: -14px;\n      width: 1px;\n      height: calc(100% + 28px);\n      background: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n    }\n\n    &:nth-child(2) {\n      &::after {\n        @include media(mobile-s) {\n          display: none;\n        }\n      }\n    }\n\n    &:nth-child(3) {\n      &::after {\n        display: none;\n\n        @include media(mobile-s) {\n          --rotate: 270deg;\n\n          display: block;\n          width: 100%;\n          height: 1px;\n        }\n      }\n\n      @include media(mobile-s) {\n        grid-column: 1 / span 2;\n      }\n    }\n  }\n\n  &__number {\n    @include font-size(24, 28);\n\n    font-family: var(--font-family-secondary);\n    font-weight: 900;\n\n    @include media(tablet-wide) {\n      @include font-size(19, 24);\n    }\n\n    @include media(mobile-s) {\n      @include font-size(16, 19);\n    }\n  }\n\n  &__name {\n    @include media(tablet-wide) {\n      @include font-size(15, 18);\n\n      margin-bottom: 7px;\n    }\n\n    @include media(mobile-s) {\n      @include font-size(14, 14);\n    }\n  }\n\n  @include media(mobile-s) {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.referal {\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: 21px rem(30) 21px rem(25);\n  width: 100%;\n  background: var(--color-aside);\n\n  &__link {\n    @include flex-v-center;\n\n    margin-bottom: 10px;\n    gap: 20px;\n\n    @include media(tablet-wide) {\n      display: block;\n    }\n  }\n\n  &__title {\n    @include media(tablet-wide) {\n      margin-bottom: 15px;\n    }\n  }\n\n  &__item {\n    display: flex;\n    justify-content: space-between;\n    width: 100%;\n\n    &:not(:last-child) {\n      margin-bottom: 9px;\n    }\n  }\n\n  &__copy {\n    @include font-size(14, 16);\n    @include flex-v-center;\n\n    position: relative;\n    justify-content: space-between;\n    border: 1px solid rgba(26, 26, 26, 0.1);\n    border-radius: var(--radius-main);\n    padding-right: 10px;\n    width: 100%;\n    max-width: 516px;\n  }\n\n  &__copy-link {\n    display: block;\n    padding: 16px 25px 16px 20px;\n    word-break: break-all;\n\n    @include media(tablet) {\n      padding: 10px;\n    }\n  }\n\n  &__number {\n    @include font-size(18, 21);\n\n    width: 100%;\n    max-width: 50px;\n    font-family: var(--font-family-secondary);\n    font-weight: 900;\n    text-align: left;\n  }\n\n  &__copy-btn {\n    position: relative;\n    width: 25px;\n    height: 25px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: -1px;\n      top: -1px;\n      width: 22px;\n      height: 22px;\n      background-image: url(\"../icons/copy.svg\");\n      background-position: center;\n      background-size: cover;\n      background-repeat: no-repeat;\n    }\n  }\n\n  &__tooltip {\n    right: -6px;\n    top: -18px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 8px;\n      width: 9px;\n      height: 9px;\n      background-image: url(\"../icons/success-check.svg\");\n      background-position: center;\n      background-size: cover;\n      background-repeat: no-repeat;\n    }\n  }\n\n  &__list {\n    width: 100%;\n    max-width: 320px;\n  }\n\n  @include media(tablet) {\n    padding: 15px 10px;\n  }\n}","@use \"../../utils/functions/\"as*;\n@use \"../../utils/mixins/\"as*;\n\n.own {\n  &__info {\n    @include flex-v-center;\n\n    margin-top: -3px;\n    margin-bottom: rem(33);\n\n    @include media(mobile-s) {\n      justify-content: space-between;\n    }\n  }\n\n  &__title {\n    @include font-size(24, 24);\n\n    margin-right: 18px;\n\n    @include media(mobile-s) {\n      @include font-size(16, 19);\n    }\n  }\n\n  &__link {\n    @include flex-all-center;\n\n    position: relative;\n    border: 1px solid var(--color-blue-400);\n    border-radius: var(--radius-main);\n    padding: 12px;\n    width: 100%;\n    max-width: 150px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 18px;\n      top: 50%;\n      width: 22px;\n      height: 22px;\n      background-image: url(\"../icons/money.svg\");\n      background-position: center;\n      background-size: contain;\n      background-repeat: no-repeat;\n      transform: translateY(-50%);\n    }\n\n    >span {\n      margin-left: rem(25);\n      font-family: var(--font-family-secondary);\n    }\n  }\n\n  &__text {\n    @include flex-all-center;\n\n    position: relative;\n    margin-bottom: 5px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: -28px;\n      top: 50%;\n      z-index: -1;\n      width: calc(100% + 28px * 2);\n      height: 1px;\n      background-color: var(--color-gray-150);\n    }\n\n    span {\n      @include font-size(18, 17);\n\n      padding: 15px 15px 15px 10px;\n      font-family: var(--font-family-secondary);\n      font-weight: 900;\n      letter-spacing: -0.04em;\n      background-color: var(--color-white);\n    }\n  }\n\n  .table {\n    &__title {\n      &--first {\n        padding-left: 50px;\n\n        @include media(tablet-wide) {\n          padding-left: 30px;\n        }\n      }\n    }\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.cryptomaker {\n  border-radius: var(--radius-main);\n  padding: 3px 20px 14px 18px;\n  box-shadow: var(--shadow-ligth);\n\n  &__main {\n    --rotate: 280deg;\n\n    @include flex-all-center;\n\n    position: relative;\n    flex-wrap: wrap;\n    justify-content: space-between;\n    margin-bottom: rem(37);\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      right: 0;\n      bottom: -20px;\n      margin: 0 auto;\n      width: 100%;\n      height: 1;\n      background: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n    }\n  }\n\n  &__desc {\n    padding-top: 12px;\n    padding-right: 8px;\n  }\n\n  &__title {\n    @include font-size(16, 19);\n\n    margin-bottom: 5px;\n    font-weight: 600;\n  }\n\n  &__item {\n    @include flex-all-sb;\n\n    &:not(:last-child) {\n      margin-bottom: 13px;\n    }\n  }\n\n  &__icon {\n    position: relative;\n    margin-right: 10px;\n    min-width: 85px;\n\n    &::before {\n      @include color-gradient;\n      @include font-size(18, 21);\n      @include flex-all-center;\n\n      content: attr(data-number);\n      position: absolute;\n      left: 50%;\n      top: 50%;\n      z-index: 1;\n      width: 62px;\n      height: 62px;\n      font-family: var(--font-family-secondary);\n      font-weight: 900;\n      transform: translate(-50%, -40%);\n    }\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 50%;\n      top: 50%;\n      border-radius: 50%;\n      width: 62px;\n      height: 62px;\n      background-color: #edf1f6;\n      transform: translate(-50%, -40%);\n    }\n  }\n\n  @include media(tablet-wide) {\n    padding: 5px 10px;\n  }\n}","@use \"../../utils/functions/\"as*;\n@use \"../../utils/mixins/\"as*;\n\n.money {\n  margin-top: -5px;\n\n  &__title {\n    margin-bottom: 16px;\n  }\n\n  &__subtitle {\n    display: block;\n    margin-bottom: rem(26);\n    letter-spacing: -0.03em;\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));\n    margin-bottom: rem(43);\n    gap: rem(30) rem(26);\n\n    @include media(tablet) {\n      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));\n    }\n\n    @include media(mobile-s) {\n      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));\n    }\n  }\n\n  &__radio {\n    @include flex-all-center;\n\n    flex-direction: column;\n    width: 100%;\n    cursor: pointer;\n  }\n\n  &__radio-content {\n    @include flex-all-center;\n\n    position: relative;\n    flex-direction: column;\n    margin-bottom: 10px;\n    border-radius: var(--radius-main);\n    width: 100%;\n    min-height: 120px;\n    transition: box-shadow 0.2s ease;\n\n    &::before {\n      @include border-gradient;\n\n      z-index: -1;\n      border-radius: var(--radius-main);\n    }\n\n    span {\n      font-family: var(--font-family-secondary);\n      font-weight: 900;\n    }\n\n    +span {\n      @include font-size(14, 16);\n\n      color: rgba(26, 26, 26, 0.5);\n    }\n\n    &:hover {\n      box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), 0 8px 16px rgba(0, 0, 0, 0.08);\n    }\n\n    @include media(mobile-s) {\n      padding: 15px;\n      height: 64px;\n      min-height: auto;\n    }\n  }\n\n  &__item {\n    input:checked {\n      +.money__radio>div {\n        box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), 0 8px 16px rgba(0, 0, 0, 0.08);\n      }\n    }\n\n    &--paycore {\n      .money__image {\n        margin-bottom: 15px;\n\n        @include media(mobile-s) {\n          margin-top: auto;\n          margin-bottom: 10px;\n        }\n      }\n    }\n\n    &--tether {\n      .money__image {\n        max-width: 145px;\n\n        @include media(mobile-s) {\n          max-width: 75px;\n        }\n      }\n    }\n  }\n\n  &__image {\n    margin-bottom: 5px;\n    width: 100%;\n    max-width: 170px;\n\n    @include media(mobile-s) {\n      max-width: 75px;\n    }\n  }\n\n  &__form {\n    border-radius: calc(var(--radius-main) * 2.5);\n    padding: rem(29) rem(36);\n    background: var(--color-gradient-gray);\n\n    .money {\n      &__subtitle {\n        margin-bottom: 10px;\n      }\n    }\n  }\n\n  &__withdraw {\n    display: block;\n    margin-bottom: rem(26);\n    border: 1px solid var(--color-gray-100);\n    border-radius: var(--radius-main);\n    padding: 17px 33px;\n    text-align: center;\n\n    &::placeholder {\n      color: var(--color-dark-400);\n    }\n\n    @include media(mobile-s) {\n      width: 100%;\n      max-width: none;\n    }\n  }\n\n  &__form-btn.btn {\n    @include font-size(20, 20);\n\n    padding: 20px;\n    max-width: 260px;\n  }\n}","@use \"../../utils/functions/\"as*;\n@use \"../../utils/mixins/\"as*;\n\n.history {\n  margin-top: -5px;\n\n  &__title {\n    margin-bottom: rem(23);\n  }\n\n  .table {\n    &__row {\n      padding: 14px 30px;\n    }\n\n    &__title {\n      &--third {\n        transform: translateX(-40%);\n      }\n    }\n\n    p {\n      @include font-size(14, 17);\n    }\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.account {\n  &__title {\n    margin-bottom: rem(25);\n  }\n\n  &__form {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));\n    margin-bottom: rem(36);\n    gap: rem(30);\n\n    @include media(desktop-wide, min) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n  }\n\n  &__fieldset {\n    position: relative;\n    border: 1px solid var(--color-gray-100);\n    border-radius: var(--radius-main);\n    letter-spacing: -0.03em;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      right: 19px;\n      top: 50%;\n      background-position: center;\n      background-size: contain;\n      background-repeat: no-repeat;\n      transform: translateY(-50%);\n    }\n\n    legend {\n      @include font-size(8, 9);\n\n      position: absolute;\n      left: 13px;\n      top: -6px;\n      padding: 0 7px;\n      text-transform: uppercase;\n      background-color: var(--color-white);\n    }\n\n    &--user {\n      &::before {\n        width: 19px;\n        height: 19px;\n        background-image: url('../icons/user.svg');\n      }\n    }\n\n    &--date {\n      &::before {\n        width: 15px;\n        height: 15px;\n        background-image: url('../icons/calendar.svg');\n      }\n    }\n\n    &--email {\n      &::before {\n        width: 18px;\n        height: 18px;\n        background-image: url('../icons/email.svg');\n      }\n    }\n  }\n\n  &__field {\n    @include font-size(16, 19);\n\n    outline-color: var(--color-blue-400);\n    border-radius: var(--radius-main);\n    padding: 16px 20px;\n    width: 100%;\n    letter-spacing: -0.03em;\n\n    &:read-only {\n      outline: none;\n      cursor: default;\n    }\n  }\n\n  &__password {\n    position: absolute;\n    right: 20px;\n    top: 50%;\n    width: 22px;\n    height: 15px;\n    background-color: transparent;\n    transform: translateY(-50%);\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      top: 0;\n      width: 100%;\n      height: 100%;\n      background-image: url('../icons/eye.svg');\n      background-position: center;\n      background-size: auto;\n      background-repeat: no-repeat;\n    }\n  }\n\n  &__btn {\n    width: 100%;\n    max-width: 260px;\n  }\n}","@use \"../../utils/mixins\"as*;\n@use \"../../utils/functions/\"as*;\n\n.codes {\n  margin-bottom: 40px;\n\n  &__inner {\n    @include flex;\n\n    @include media(tablet-wide) {\n      flex-direction: column;\n    }\n  }\n\n  &__title {\n    margin-bottom: 20px;\n  }\n\n  &__qr {\n    @include flex-all-center;\n\n    align-items: baseline;\n    margin-right: 20px;\n    border-radius: calc(var(--radius-main) * 2.5);\n    padding: 20px 10px;\n    min-width: 195px;\n    height: fit-content;\n    background: var(--color-gradient-gray);\n\n    @include media(tablet-wide) {\n      margin-right: 0;\n      margin-bottom: 30px;\n    }\n  }\n\n  &__cells {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(62px, 1fr));\n    margin-bottom: 30px;\n    gap: 15px;\n\n    @include media(desktop) {\n      grid-template-columns: repeat(3, minmax(62px, 1fr));\n    }\n\n    @include media(tablet) {\n      grid-template-columns: repeat(6, minmax(62px, 1fr));\n    }\n\n    @include media(mobile-s) {\n      grid-template-columns: repeat(3, minmax(62px, 1fr));\n    }\n  }\n\n  &__cell {\n    position: relative;\n    display: block;\n    width: auto;\n\n    input {\n      position: relative;\n      border-radius: var(--radius-main);\n      padding: 17px;\n      width: 100%;\n      text-align: center;\n    }\n  }\n\n  &__cell-label {\n    position: absolute;\n    left: 0;\n    top: 0;\n    border: 1px solid var(--color-gray-100);\n    border-radius: var(--radius-main);\n    width: 100%;\n    height: 100%;\n    font-size: 0;\n\n    &::before {\n      @include border-gradient;\n\n      border-radius: var(--radius-main);\n      opacity: 0;\n    }\n  }\n\n  &__list {\n    margin-bottom: 30px;\n  }\n\n  &__instructions {\n    width: 100%;\n    max-width: 613px;\n  }\n\n  &__point {\n    @include flex-v-center;\n\n    counter-increment: security;\n    position: relative;\n    padding-left: 53px;\n    min-height: 35px;\n\n    &::before {\n      @include flex-all-center;\n      @include font-size(22, 26);\n\n      content: counter(security);\n      position: absolute;\n      left: 0;\n      top: 0;\n      border-radius: 50%;\n      width: 40px;\n      height: 40px;\n      color: var(--color-white);\n      background: var(--color-gradient-main);\n    }\n\n    &:not(:last-child) {\n      margin-bottom: 25px;\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.navigation {\n  position: sticky;\n  top: 0;\n  overflow-y: auto;\n  padding: rem(31) rem(30) rem(31) rem(32);\n  width: 100%;\n  height: 100vh;\n  height: calc(var(--vh, 1vh) * 100);\n  max-width: 260px;\n  background: var(--color-aside);\n\n  &__inner {\n    @include media(mobile-l) {\n      overflow-y: auto;\n      position: fixed;\n      left: 100%;\n      top: 68px;\n      z-index: 2;\n      width: 100%;\n      height: calc(100vh - 68px);\n      background-color: var(--color-gray-50);\n      transition: left 0.15s;\n    }\n  }\n\n  &__menu {\n    .btn {\n      @include media(mobile-l) {\n        max-width: none;\n      }\n    }\n\n    @include media(mobile-l) {\n      margin: 0 auto;\n      margin-bottom: 40px;\n      width: 100%;\n      max-width: 290px;\n    }\n  }\n\n  &__wallet {\n    margin-bottom: 18px;\n    border-radius: var(--radius-main);\n    width: 100%;\n    background-color: var(--color-white);\n\n    div {\n      padding: 16px 15px 21px;\n    }\n\n    @include media(mobile-l) {\n      background-color: var(--color-gray-50);\n    }\n  }\n\n  &__wallet-number {\n    @include font-size(12, 14);\n\n    border-bottom: 1px solid var(--color-gray-150);\n    text-align: center;\n\n    span {\n      display: block;\n\n      &:first-of-type {\n        color: rgba(26, 26, 26, 0.5);\n      }\n\n      &:last-of-type {\n        @include font-size(24, 28);\n\n        font-weight: 900;\n      }\n    }\n  }\n\n  &__wallet-direction {\n    @include flex-all-center;\n\n    padding: 20px 15px;\n  }\n\n  &__wallet-item {\n    @include flex-all-center;\n\n    width: 100%;\n    height: 45px;\n    max-width: 45px;\n\n    &:not(:last-child) {\n      margin-right: 15px;\n    }\n  }\n\n  &__wallet-link {\n    position: relative;\n    display: block;\n    border-radius: var(--radius-main);\n    width: 100%;\n    height: 100%;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 50%;\n      top: 50%;\n      width: 15px;\n      height: 21px;\n      background-image: url(\"../icons/arrow.svg\");\n      background-position: center;\n      background-size: contain;\n      background-repeat: no-repeat;\n      transform: translate(-50%, -50%);\n    }\n\n    &--up {\n      background-color: rgba(125, 207, 202, 0.4);\n    }\n\n    &--down {\n      background-color: var(--color-red-100);\n      transform: rotate(180deg);\n    }\n  }\n\n  &__wallet-image {\n    width: 100%;\n    height: 21px;\n    max-width: 15px;\n  }\n\n  &__btns {\n    margin-bottom: 30px;\n  }\n\n  &__btn {\n    position: relative;\n    margin-bottom: 10px;\n  }\n\n  &__btn-link {\n    padding-left: 10px;\n\n    span {\n      position: relative;\n      display: block;\n      transform: translateX(8px);\n      margin: 0 auto;\n      width: fit-content;\n\n      &::before {\n        content: \"\";\n        position: absolute;\n        left: -25px;\n        top: 50%;\n        z-index: 1;\n        width: 20px;\n        height: 20px;\n        background-position: center;\n        background-size: contain;\n        background-repeat: no-repeat;\n        transform: translateY(-50%);\n      }\n    }\n\n    &--account span {\n      &::before {\n        background-image: url(\"../icons/user-white.svg\");\n      }\n    }\n\n    &--deposit span {\n      &::before {\n        background-image: url(\"../icons/make-deposit.svg\");\n      }\n    }\n\n    &--withdraw span {\n      &::before {\n        background-image: url(\"../icons/withdraw-white.svg\");\n      }\n    }\n  }\n\n  &__item {\n    position: relative;\n    padding-left: rem(30);\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      top: 50%;\n      width: 24px;\n      height: 24px;\n      background-position: center;\n      background-size: contain;\n      background-repeat: no-repeat;\n      transform: translateY(-50%);\n    }\n\n    &:not(:last-child) {\n      margin-bottom: rem(38);\n    }\n\n    &--squere {\n      &::before {\n        background-image: url(\"../icons/squere.svg\");\n      }\n    }\n\n    &--book {\n      &::before {\n        background-image: url(\"../icons/book.svg\");\n      }\n    }\n\n    &--history {\n      &::before {\n        background-image: url(\"../icons/history.svg\");\n      }\n    }\n\n    &--withdraw {\n      &::before {\n        background-image: url(\"../icons/withdraw.svg\");\n      }\n    }\n\n    &--refferals {\n      &::before {\n        background-image: url(\"../icons/refferals.svg\");\n      }\n    }\n\n    &--banner {\n      &::before {\n        background-image: url(\"../icons/banner.svg\");\n      }\n    }\n\n    &--settings {\n      &::before {\n        background-image: url(\"../icons/settings.svg\");\n      }\n    }\n\n    &--shield {\n      &::before {\n        background-image: url(\"../icons/shield.svg\");\n      }\n    }\n\n    &--logout {\n      &::before {\n        background-image: url(\"../icons/logout.svg\");\n      }\n    }\n\n    @include media(mobile-l) {\n      padding-left: 40px;\n      width: fit-content;\n    }\n  }\n\n  &__link {\n    @include font-size(17, 20);\n\n    position: relative;\n    display: block;\n    letter-spacing: -0.008em;\n    white-space: nowrap;\n    background-clip: text;\n    background: var(--color-dark-400);\n    -webkit-background-clip: text;\n    font-weight: 600;\n\n    &:hover,\n    &:focus {\n      @include color-gradient;\n\n      font-family: var(--font-family-primary);\n      font-weight: 600;\n      transition: all 0.2s ease-in-out;\n    }\n\n    &--active {\n      @include font-size(18, 21);\n      @include color-gradient;\n\n      font-weight: 700;\n\n      &::after {\n        content: \"\";\n        position: absolute;\n        right: rem(-27);\n        top: 0;\n        border-radius: 100px;\n        width: 6px;\n        height: 100%;\n        background: var(--color-gradient-main);\n\n        @include media(desktop) {\n          right: rem(-20);\n        }\n\n        @include media(mobile-l) {\n          display: none;\n        }\n      }\n    }\n  }\n\n  @include media(desktop) {\n    padding: rem(20);\n  }\n\n  @include media(mobile-l) {\n    position: relative;\n    margin-bottom: 14px;\n    border-color: var(--color-gray-50);\n    padding: 16px;\n    height: auto;\n    max-width: none;\n    background-color: var(--color-gray-50);\n  }\n}\n\n.munition__columns {\n  grid-template-columns: minmax(620px, 3fr) minmax(200px, 1fr) minmax(285px, 1.4fr) minmax(205px, 1.4fr);\n}","@use \"../base/variables\"as*;\n@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.burger {\n  position: absolute;\n  right: 20px;\n  top: 50%;\n  display: none;\n  width: 24px;\n  height: 24px;\n  background-color: transparent;\n  transform: translateY(-50%);\n  transform-style: preserve-3d;\n  transition: transform 0.4s;\n\n  &::before {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    top: 0;\n    z-index: 1;\n    width: 100%;\n    height: 100%;\n    background-image: url(\"../icons/burger.svg\");\n    background-position: center;\n    background-size: contain;\n    background-repeat: no-repeat;\n    transition: transform 0.4s;\n  }\n\n  span {\n    position: absolute;\n    left: 0;\n    top: 0;\n    background-color: var(--color-dark-400);\n  }\n\n  &__close {\n    opacity: 0;\n    transition: opacity 0.2s;\n  }\n\n  @include media(mobile-l) {\n    display: block;\n  }\n}","@use \"../utils/functions/\"as*;\n\n.logo {\n  margin-bottom: 23px;\n  width: 100%;\n  max-width: 160px;\n\n  @include media(mobile-l) {\n    margin-bottom: 0;\n  }\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.btn {\n  @include font-size(14, 16);\n  @include flex-all-center;\n\n  position: relative;\n  display: block;\n  border-width: 0;\n  border-radius: 100px;\n  padding: 17px clamp(10px, rem(18), 18px);\n  width: 100%;\n  height: fit-content;\n  max-width: 260px;\n  font-family: var(--font-family-secondary);\n  font-weight: 600;\n  text-align: center;\n  text-transform: capitalize;\n  color: var(--color-white);\n  background-color: transparent;\n\n  &::before {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    bottom: 0;\n    z-index: -1;\n    border-radius: 100px;\n    width: 100%;\n    height: 100%;\n    background-image: linear-gradient(45deg, #80d0c8 0%, #0596e8 59%);\n    opacity: 0;\n    transition: opacity 0.3s;\n  }\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    left: 0;\n    top: 0;\n    z-index: -1;\n    border-radius: 100px;\n    width: 100%;\n    height: 100%;\n    background: var(--color-gradient-main);\n    opacity: 1;\n    transition: opacity 0.3s;\n  }\n\n  &:hover,\n  &:focus {\n    &::before {\n      opacity: 1;\n      visibility: visible;\n    }\n\n    &::after {\n      opacity: 0;\n    }\n  }\n\n  @include media(mobile-s) {\n    margin: 0 auto;\n  }\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.content {\n  width: 100%;\n\n  &__wellcome {\n    @include flex-all-sb;\n\n    position: fixed;\n    top: 0;\n    z-index: 1;\n    border-bottom: 1px solid var(--color-gray-50);\n    padding: 25px rem(42) 25px 27px;\n    width: calc(100% - 260px);\n    background-color: var(--color-white);\n\n    @include media(tablet) {\n      flex-direction: column;\n      padding: 20px;\n    }\n\n    @include media(mobile-l) {\n      position: relative;\n      padding: 10px;\n      width: 100%;\n    }\n  }\n\n  &__date {\n    @include font-size(18, 21);\n\n    margin-bottom: 6px;\n    color: rgba(26, 26, 26, 0.5);\n\n    span {\n      &:not(:last-child) {\n        margin-right: rem(30);\n\n        @include media(tablet-wide) {\n          margin-right: 0;\n          margin-bottom: 10px;\n        }\n\n        @include media(tablet) {\n          margin-right: 20px;\n          margin-bottom: 0;\n        }\n      }\n\n      @include media(mobile-m) {\n        display: block;\n        justify-content: flex-start;\n      }\n    }\n\n    @include media(tablet-wide) {\n      @include flex;\n\n      flex-direction: column;\n    }\n\n    @include media(tablet) {\n      flex-direction: row;\n    }\n\n    @include media(mobile-l) {\n      @include font-size(17, 19);\n    }\n\n    @include media(mobile-s) {\n      @include font-size(12, 14);\n\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      margin: 0 auto;\n      padding-left: 10px;\n      width: 100%;\n      max-width: 300px;\n    }\n  }\n\n  &__title {\n    @include media(tablet) {\n      margin-bottom: 20px;\n    }\n\n    @include media(mobile-m) {\n      @include font-size(20, 23);\n    }\n  }\n\n  &__inner {\n    @include flex-sb;\n\n    padding-top: var(--wellcome-height);\n    height: 100%;\n\n    @include media(tablet) {\n      flex-direction: column;\n      height: auto;\n    }\n\n    @include media(mobile-l) {\n      padding-top: 20px;\n    }\n  }\n\n  &__main.scroll {\n    overflow-x: hidden;\n    overflow-y: auto;\n    padding: rem(33) rem(28);\n    width: 100%;\n\n    @include media(tablet-wide) {\n      padding: rem(20);\n    }\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    gap: 20px;\n\n    &--cryptomaker {\n      margin-bottom: rem(42);\n\n      .cryptomaker:last-child {\n        @include media(tablet-wide) {\n          grid-column: 1 / span 2;\n        }\n\n        @include media(mobile-s) {\n          grid-column: auto;\n        }\n      }\n\n      @include media(tablet-wide) {\n        grid-template-columns: repeat(2, 1fr);\n      }\n\n      @include media(mobile-s) {\n        grid-template-columns: 1fr;\n      }\n    }\n  }\n\n  &--deposit {\n    .form {\n      margin-bottom: 0;\n      padding-top: rem(42);\n\n      &::before {\n        top: 0;\n        bottom: auto;\n      }\n\n      &__grid {\n        grid-template-columns: 320px 1fr;\n        gap: 15px 40px;\n\n        .range {\n          max-width: none;\n        }\n\n        @include media(desktop-s) {\n          bottom: -15px;\n        }\n      }\n\n      &__item {\n        &--radios {\n          grid-area: auto;\n        }\n      }\n    }\n  }\n\n  &--thin {\n    .content {\n      &__main {\n        padding: 19px rem(28);\n\n        @include media(tablet-wide) {\n          padding: rem(20);\n        }\n      }\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.currencies {\n  overflow-y: auto;\n  border-left: 1px solid var(--color-gray-50);\n  padding: rem(28) rem(25) rem(28) rem(20);\n  width: 100%;\n  height: 100%;\n  max-width: 287px;\n\n  &__title {\n    margin-bottom: 19px;\n  }\n\n  &__item {\n    @include flex-all-sb;\n\n    &:not(:last-child) {\n      margin-bottom: 6px;\n    }\n\n    span {\n      display: block;\n      padding-top: 5px;\n    }\n  }\n\n  &__name {\n    margin-right: auto;\n  }\n\n  &__ammount {\n    @include color-gradient;\n    @include font-size(18, 21);\n  }\n\n  &__image {\n    margin-right: 8px;\n    width: 100%;\n    height: 40px;\n    max-width: 45px;\n    object-fit: contain;\n  }\n\n  @include media(desktop) {\n    padding: rem(20);\n  }\n\n  @include media(tablet) {\n    max-width: none;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.radios {\n  display: grid;\n  grid-template-columns: 1fr;\n  width: 100%;\n  max-width: 260px;\n  gap: 23px 0;\n\n  &__image {\n    margin-right: 5px;\n    width: 100%;\n    max-width: 16px;\n    object-fit: contain;\n  }\n\n  &__item {\n    input:checked {\n      +.radios__btn {\n        &::after {\n          opacity: 1;\n          visibility: visible;\n        }\n      }\n    }\n  }\n\n  &__btn {\n    @include flex;\n\n    position: relative;\n    padding-left: 30px;\n    cursor: pointer;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      top: 50%;\n      border: 1px solid var(--color-gray-150);\n      border-radius: 50%;\n      width: 20px;\n      height: 20px;\n      transform: translateY(-50%);\n    }\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 4px;\n      top: 2px;\n      border-radius: 50%;\n      width: 12px;\n      height: 12px;\n      background: var(--color-gradient-main);\n      opacity: 0;\n      visibility: hidden;\n    }\n\n    span {\n      @include font-size(14, 16);\n\n      text-transform: capitalize;\n    }\n  }\n\n  &--list {\n    grid-template-columns: repeat(2, 1fr);\n    margin-left: rem(40);\n\n    @include media(tablet-wide) {\n      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));\n      width: auto;\n      max-width: none;\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.form {\n  position: relative;\n  margin-bottom: rem(75);\n\n  &::before {\n    content: \"\";\n    position: absolute;\n    left: rem(-28);\n    bottom: rem(-35);\n    width: calc(100% + 28px * 2);\n    height: 1px;\n    background-color: var(--color-gray-50);\n\n    @include media(mobile-s) {\n      bottom: -15px;\n    }\n  }\n\n  &__grid {\n    display: grid;\n    grid-template-columns: 1.5fr 1.15fr;\n    margin-bottom: 29px;\n    gap: 15px;\n\n    @include media(desktop-l, min) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    @include media(desktop) {\n      grid-template-columns: 1fr 1fr;\n    }\n\n    @include media(tablet-wide) {\n      grid-template-columns: 1fr;\n      gap: 30px;\n    }\n  }\n\n  &__item {\n    counter-increment: form;\n\n    &--radios {\n      grid-area: 1/2/3/3;\n\n      .form__title {\n        max-width: 250px;\n      }\n\n      @include media(tablet-wide) {\n        grid-area: auto;\n      }\n    }\n  }\n\n  &__title {\n    position: relative;\n    padding-top: 3px;\n    padding-left: 37px;\n\n    &::before {\n      @include font-size(12, 14);\n      @include flex-all-center;\n\n      content: counter(form);\n      position: absolute;\n      left: 0;\n      top: 11px;\n      border-radius: 50%;\n      width: 30px;\n      height: 30px;\n      color: var(--color-white);\n      background: var(--color-gradient-main);\n      transform: translateY(-50%);\n    }\n  }\n\n  &__btn {\n    @include font-size(18, 26);\n\n    max-width: 255px;\n  }\n\n  @include media(mobile-s) {\n    margin-bottom: 30px;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.range {\n  position: relative;\n  width: 100%;\n  max-width: 505px;\n\n  &__text {\n    @include font-size(16, 19);\n\n    border: 1px solid var(--color-red-100);\n    border-radius: var(--radius-main);\n    padding: 16px;\n    width: 100%;\n    text-align: center;\n  }\n\n  &__drag {\n    --percent: 10%;\n\n    appearance: none;\n    outline: none;\n    border-radius: var(--radius-main);\n    width: 100%;\n    height: 5px;\n    -webkit-tap-highlight-color: transparent;\n    background-image: var(--color-gradient-main);\n    background-size: var(--percent) 100%;\n    background-repeat: no-repeat;\n    background-color: var(--color-gray-50);\n\n    &::-webkit-slider-thumb {\n      appearance: none;\n      border: 1px solid var(--color-white);\n      border-radius: 50%;\n      width: 11px;\n      height: 11px;\n      background: var(--color-gradient-main);\n      cursor: ew-resize;\n    }\n\n    &::-moz-range-thumb {\n      appearance: none;\n      border: 1px solid var(--color-white);\n      border-radius: 50%;\n      width: 11px;\n      height: 11px;\n      background: var(--color-gradient-main);\n      cursor: ew-resize;\n    }\n  }\n\n  &__data {\n    @include flex-all-sb;\n    @include font-size(10, 12);\n\n    position: absolute;\n    bottom: -12px;\n    width: 100%;\n\n    span:last-child {\n      @include media(desktop) {\n        display: none;\n      }\n    }\n  }\n\n  @include media(tablet-wide) {\n    width: auto;\n    max-width: none;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.table {\n  width: 100%;\n\n  &__titles {\n    display: grid;\n    justify-items: center;\n    grid-template-columns: repeat(4, minmax(100px, 1fr));\n    margin-bottom: 25px;\n\n    @include media(mobile-m) {\n      display: none;\n    }\n\n    &[data-table=\"3\"] {\n      grid-template-columns: repeat(3, minmax(100px, 1fr));\n    }\n\n    &[data-table=\"4\"] {\n      grid-template-columns: repeat(4, minmax(100px, 1fr));\n    }\n  }\n\n  &__title {\n    margin-bottom: 0;\n\n    &--accrual {\n      transform: translateX(20%);\n    }\n\n    &--amount {\n      transform: translateX(100%);\n    }\n\n    &--first {\n      justify-self: flex-start;\n      margin-left: 0;\n      padding-left: 30px;\n    }\n\n    &--second {\n      transform: translateX(-50%);\n    }\n\n    &--third {\n      margin-left: auto;\n      padding-right: 60px;\n\n      @include media(tablet-wide) {\n        padding-right: 30px;\n      }\n    }\n\n    &--history {\n      justify-self: flex-start;\n      padding-left: 30px;\n    }\n  }\n\n  &__body {\n    overflow: hidden;\n    border-radius: calc(var(--radius-main) + 2px);\n    box-shadow: var(--shadow-ligth);\n\n    &--empty {\n      .table__row--empty {\n        display: block;\n        text-align: center;\n\n        @include media(mobile-m) {\n          display: none;\n        }\n      }\n\n      .table__row:not(.table__row--empty) {\n        display: none;\n\n        @include media(mobile-m) {\n          display: block;\n        }\n      }\n    }\n\n    @include media(mobile-m) {\n      overflow: inherit;\n      border-radius: 0;\n      box-shadow: none;\n    }\n  }\n\n  &__row {\n    @include font-size(16, 16);\n\n    position: relative;\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n    padding: 20px 45px 24px;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      right: 0;\n      bottom: 0;\n      margin: 0 auto;\n      width: 100%;\n      height: 1;\n      background: linear-gradient(270deg, rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n\n      @include media(mobile-m) {\n        display: none;\n      }\n    }\n\n    span {\n      margin-bottom: 0;\n    }\n\n    p {\n      @include font-size(14, 14);\n\n      word-break: break-all;\n    }\n\n    &:not(:last-child) {\n      @include media(mobile-m) {\n        margin-bottom: 10px;\n      }\n    }\n\n    &:nth-child(even) {\n      background: var(--color-aside);\n\n      @include media(mobile-m) {\n        background: transparent;\n      }\n    }\n\n    @include media(tablet-wide) {\n      @include font-size(13, 19);\n\n      padding-right: 30px;\n      padding-left: 30px;\n    }\n\n    @include media(mobile-m) {\n      @include font-size(14, 16);\n\n      flex-direction: column;\n      overflow: hidden;\n      border-radius: calc(var(--radius-main) + 2px);\n      padding: 0;\n      box-shadow: var(--shadow-ligth);\n    }\n  }\n\n  &__cell {\n    display: flex;\n    align-items: center;\n\n    &:not(:last-child) {\n      margin-right: auto;\n\n      @include media(mobile-m) {\n        margin: 0;\n      }\n    }\n\n    .table__title {\n      display: none;\n\n      @include media(mobile-m) {\n        @include font-size(14, 16);\n\n        display: block;\n      }\n    }\n\n    &:nth-child(even) {\n      @include media(mobile-m) {\n        background: var(--color-aside);\n      }\n    }\n\n    @include media(mobile-m) {\n      justify-content: space-between;\n      padding: 10px;\n    }\n  }\n\n  &__cell-box {\n    display: flex;\n    align-items: center;\n  }\n\n  &__cell-title.table__title {\n    display: block;\n\n    @include media(mobile-m) {\n      font-family: var(--font-family-primary);\n      font-weight: 400;\n    }\n  }\n\n  &__icon {\n    margin-right: 8px;\n  }\n\n  &--large {\n    .table {\n      &__titles {\n        @include media(desktop) {\n          display: none;\n        }\n      }\n\n      &__row {\n        &:not(:last-child) {\n          @include media(desktop) {\n            margin-bottom: 10px;\n          }\n        }\n\n        @include media(desktop) {\n          @include font-size(14, 16);\n\n          flex-direction: column;\n          overflow: hidden;\n          border-radius: calc(var(--radius-main) + 2px);\n          padding: 0;\n          box-shadow: var(--shadow-ligth);\n        }\n      }\n\n      &__cell {\n        .table__title {\n          display: none;\n\n          @include media(desktop) {\n            @include font-size(14, 16);\n\n            display: block;\n          }\n        }\n\n        div {\n          @include media(desktop) {\n            text-align: right;\n          }\n        }\n\n        &:nth-child(even) {\n          background: var(--color-aside);\n\n          @include media(desktop, min) {\n            background: transparent;\n          }\n        }\n\n        @include media(desktop) {\n          align-items: flex-start;\n          justify-content: space-between;\n          margin: 0;\n          padding: 10px;\n        }\n      }\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.refferals {\n  &__title {\n    margin-bottom: rem(28);\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));\n    margin-bottom: rem(30);\n    border-radius: calc(var(--radius-main) * 2.5);\n    background: var(--color-aside);\n\n    @include media(desktop-wide, min) {\n      grid-template-columns: repeat(3, 1fr);\n    }\n\n    @include media(desktop) {\n      justify-content: center;\n    }\n\n    @include media(tablet-wide) {\n      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));\n    }\n\n    @include media(tablet) {\n      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n    }\n\n    @include media(mobile-m) {\n      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));\n    }\n\n    @include media(mobile-s) {\n      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));\n    }\n\n    @include media(mobile-sm) {\n      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));\n    }\n  }\n\n  &__item {\n    --rotate: 180deg;\n\n    @include flex-all-center;\n\n    position: relative;\n    padding: 13px 10px 18px 17px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      right: 0;\n      top: 0;\n      width: 1px;\n      height: 100%;\n      background: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);\n    }\n\n    &:last-child {\n      &::before {\n        --rotate: 270deg;\n\n        top: 0;\n        display: none;\n        width: 100%;\n        height: 1px;\n\n        @include media(desktop) {\n          display: block;\n        }\n      }\n\n      @include media(desktop) {\n        grid-column: 1 / span 2;\n      }\n    }\n\n    &:nth-child(2) {\n      &::before {\n        @include media(desktop) {\n          display: none;\n        }\n      }\n    }\n\n    @include media(mobile-s) {\n      padding: 10px;\n    }\n  }\n\n  &__item-content {\n    @include flex-all-center;\n\n    margin: 0 auto;\n\n    @include media(desktop) {\n      margin: 0;\n    }\n  }\n\n  &__item-name {\n    @include font-size(16, 19);\n\n    display: inline-block;\n    margin-right: 10px;\n    width: 100%;\n    max-width: 120px;\n    letter-spacing: -0.03em;\n\n    &--total {\n      max-width: 95px;\n    }\n\n    @include media(mobile-m) {\n      @include font-size(14, 16);\n    }\n  }\n\n  &__image {\n    @include flex-all-center;\n\n    position: relative;\n    margin-right: 10px;\n    width: 100%;\n    height: 50px;\n    min-width: 50px;\n    max-width: 50px;\n\n    &::before {\n      content: \"\";\n      position: absolute;\n      border-radius: 50%;\n      width: 100%;\n      height: 100%;\n      background: linear-gradient(180deg, #7ecfc9 0%, #169ee4 100%);\n      opacity: 0.1;\n    }\n\n    img {\n      @include media(mobile-s) {\n        height: 20px;\n        min-width: 20px;\n        max-width: 20px;\n      }\n    }\n\n    &--total {\n      margin-left: 5px;\n\n      img {\n        height: 30px;\n        max-width: 20px;\n        object-fit: contain;\n\n        @include media(mobile-s) {\n          height: 16px;\n        }\n      }\n    }\n\n    @include media(mobile-s) {\n      height: 30px;\n      min-width: 30px;\n      max-width: 30px;\n    }\n  }\n\n  &__item-number {\n    @include font-size(24, 28);\n\n    @include media(mobile-m) {\n      @include font-size(20, 23);\n    }\n  }\n\n  &__signups {\n    margin-bottom: rem(30);\n  }\n\n  &__status {\n    margin-bottom: rem(32);\n  }\n\n  .table {\n    margin-bottom: 28px;\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.levels {\n  display: flex;\n  flex-direction: column;\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: rem(30) rem(32);\n  background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(195, 207, 226, 0.3) 100%);\n\n  &__text {\n    @include font-size(14, 14);\n\n    margin-bottom: 15px;\n    color: rgba(26, 26, 26, 0.5);\n  }\n\n  &__list {\n    @include font-size(18, 21);\n\n    font-family: var(--font-family-secondary);\n    font-weight: 700;\n    letter-spacing: -0.03em;\n  }\n\n  &__item {\n    &:not(:last-child) {\n      margin-bottom: 15px;\n    }\n  }\n}","@use \"../utils/functions/\"as*;\n@use \"../utils/mixins/\"as*;\n\n.form-history {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  justify-content: space-between;\n  padding-bottom: 26px;\n  gap: 10px 30px;\n\n  &__box {\n    display: grid;\n    align-items: center;\n    justify-content: start;\n    grid-template-columns: 45px repeat(3, minmax(80px, 1fr));\n    gap: 15px;\n\n    span {\n      text-transform: capitalize;\n    }\n\n    @include media(desktop) {\n      grid-template-columns: 55px repeat(3, 1fr);\n    }\n\n    @include media(mobile-m) {\n      grid-template-columns: 35px repeat(3, 1fr);\n    }\n  }\n\n  .selectric-wrapper {\n    padding: 10px;\n  }\n\n  input.selectric-wrapper {\n    text-align: center;\n  }\n\n  &.form {\n    margin-bottom: rem(31);\n\n    &::before {\n      bottom: 0;\n    }\n  }\n\n  @include media(desktop) {\n    grid-template-columns: 1fr;\n  }\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.currency {\n  position: relative;\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: rem(35) rem(38);\n  background: var(--color-gradient-gray);\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));\n    margin-bottom: 30px;\n    gap: 23px 40px;\n\n    @include media(tablet) {\n      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n    }\n\n    @include media(mobile-l) {\n      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));\n      gap: 20px;\n    }\n\n    @include media(mobile-m) {\n      grid-template-columns: 1fr;\n    }\n  }\n\n  &__title {\n    margin-bottom: rem(23);\n  }\n\n  &__name {\n    @include font-size(8, 9);\n\n    display: block;\n    margin-bottom: 8px;\n    letter-spacing: -0.03em;\n    text-transform: uppercase;\n  }\n\n  &__info {\n    @include flex-all-sb;\n  }\n\n  &__logo {\n    @include flex-all-center;\n\n    position: relative;\n    margin-right: 21px;\n    padding: 10px 14px;\n    width: 100%;\n    height: 55px;\n    max-width: 110px;\n\n    &::before {\n      @include border-gradient;\n\n      border-radius: var(--radius-main);\n    }\n\n    img {\n      margin: 0 auto;\n    }\n\n    &--ligthcoin {\n      img {\n        max-width: 30px;\n      }\n    }\n\n    @include media(mobile-m) {\n      max-width: none;\n    }\n  }\n\n  &__code {\n    @include font-size(16, 19);\n\n    border: 1px solid var(--color-gray-100);\n    border-radius: var(--radius-main);\n    width: 100%;\n  }\n\n  &__code-field {\n    display: block;\n    border-radius: var(--radius-main);\n    padding: 20px 16px;\n    width: 100%;\n    text-transform: uppercase;\n  }\n\n  @include media(mobile-l) {\n    padding: 25px 15px;\n    background: linear-gradient(0deg, rgba(245, 247, 250, 0.3) -49.83%, rgba(195, 207, 226, 0.3) 100%);\n  }\n}","@use \"../utils/mixins\"as*;\n@use \"../utils/functions/\"as*;\n\n.derect {\n  border-radius: calc(var(--radius-main) * 2.5);\n  padding: 36px;\n  background: var(--color-gradient-gray);\n\n  &__inner {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    margin-bottom: 20px;\n    gap: 40px;\n\n    @include media(mobile-s) {\n      grid-template-columns: 1fr;\n      gap: 20px;\n    }\n  }\n\n  &__title {\n    margin-bottom: 35px;\n    letter-spacing: -0.03em;\n  }\n\n  @include media(mobile-l) {\n    padding: 20px;\n  }\n}",".scroll {\n  overflow: auto;\n  scrollbar-color: var(--color-gradient-main);\n  scrollbar-width: thin;\n\n  &::-webkit-scrollbar {\n    width: 4px;\n    height: 4px;\n  }\n\n  &::-webkit-scrollbar-track {\n    -webkit-border-radius: 10px;\n    border-radius: 10px;\n    background-color: var(--color-aside);\n  }\n\n  &::-webkit-scrollbar-thumb {\n    -webkit-border-radius: 10px;\n    border-radius: 10px;\n    background: var(--color-gradient-main);\n  }\n}"],"names":[],"version":3,"file":"account.dcd412b5.css.map"}