@use "../../utils/mixins"as*;
@use "../../utils/functions/"as*;

.deposit {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 28px;
  border-radius: calc(var(--radius-main) * 2.5);
  padding: 14px;
  width: 100%;
  background: var(--color-aside);
  gap: 35px;

  &__item {
    --rotate: 180deg;

    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      right: -19px;
      top: -14px;
      width: 1px;
      height: calc(100% + 28px);
      background: linear-gradient(var(--rotate), rgba(218, 218, 218, 0) 0%, #dadada 47.4%, rgba(218, 218, 218, 0) 100%);
    }

    &:nth-child(2) {
      &::after {
        @include media(mobile-s) {
          display: none;
        }
      }
    }

    &:nth-child(3) {
      &::after {
        display: none;

        @include media(mobile-s) {
          --rotate: 270deg;

          display: block;
          width: 100%;
          height: 1px;
        }
      }

      @include media(mobile-s) {
        grid-column: 1 / span 2;
      }
    }
  }

  &__number {
    @include font-size(24, 28);

    font-family: var(--font-family-secondary);
    font-weight: 900;

    @include media(tablet-wide) {
      @include font-size(19, 24);
    }

    @include media(mobile-s) {
      @include font-size(16, 19);
    }
  }

  &__name {
    @include media(tablet-wide) {
      @include font-size(15, 18);

      margin-bottom: 7px;
    }

    @include media(mobile-s) {
      @include font-size(14, 14);
    }
  }

  @include media(mobile-s) {
    grid-template-columns: repeat(2, 1fr);
  }
}